2019/12/05-10:37:14.071929 33f6d80 RocksDB version: 6.0.2
2019/12/05-10:37:14.071960 33f6d80 Git sha rocksdb_build_git_sha:@0@
2019/12/05-10:37:14.071962 33f6d80 Compile date Sep 23 2019
2019/12/05-10:37:14.071966 33f6d80 DB SUMMARY
2019/12/05-10:37:14.071995 33f6d80 CURRENT file:  CURRENT
2019/12/05-10:37:14.071997 33f6d80 IDENTITY file:  IDENTITY
2019/12/05-10:37:14.072001 33f6d80 MANIFEST file:  MANIFEST-000024 size: 406 Bytes
2019/12/05-10:37:14.072002 33f6d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000021.sst 000023.sst 
2019/12/05-10:37:14.072004 33f6d80 Write Ahead Log file in data//group1/block/RocksDB: 000025.log size: 192793 ; 
2019/12/05-10:37:14.072006 33f6d80                         Options.error_if_exists: 0
2019/12/05-10:37:14.072007 33f6d80                       Options.create_if_missing: 1
2019/12/05-10:37:14.072008 33f6d80                         Options.paranoid_checks: 1
2019/12/05-10:37:14.072009 33f6d80                                     Options.env: 0x1acede0
2019/12/05-10:37:14.072010 33f6d80                                Options.info_log: 0x3e34050
2019/12/05-10:37:14.072011 33f6d80                Options.max_file_opening_threads: 16
2019/12/05-10:37:14.072012 33f6d80                              Options.statistics: (nil)
2019/12/05-10:37:14.072014 33f6d80                               Options.use_fsync: 0
2019/12/05-10:37:14.072015 33f6d80                       Options.max_log_file_size: 0
2019/12/05-10:37:14.072016 33f6d80                  Options.max_manifest_file_size: 1073741824
2019/12/05-10:37:14.072017 33f6d80                   Options.log_file_time_to_roll: 0
2019/12/05-10:37:14.072018 33f6d80                       Options.keep_log_file_num: 1000
2019/12/05-10:37:14.072019 33f6d80                    Options.recycle_log_file_num: 0
2019/12/05-10:37:14.072020 33f6d80                         Options.allow_fallocate: 1
2019/12/05-10:37:14.072021 33f6d80                        Options.allow_mmap_reads: 0
2019/12/05-10:37:14.072022 33f6d80                       Options.allow_mmap_writes: 0
2019/12/05-10:37:14.072023 33f6d80                        Options.use_direct_reads: 0
2019/12/05-10:37:14.072025 33f6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-10:37:14.072026 33f6d80          Options.create_missing_column_families: 0
2019/12/05-10:37:14.072027 33f6d80                              Options.db_log_dir: 
2019/12/05-10:37:14.072028 33f6d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/05-10:37:14.072029 33f6d80                Options.table_cache_numshardbits: 6
2019/12/05-10:37:14.072030 33f6d80                      Options.max_subcompactions: 1
2019/12/05-10:37:14.072031 33f6d80                  Options.max_background_flushes: -1
2019/12/05-10:37:14.072032 33f6d80                         Options.WAL_ttl_seconds: 0
2019/12/05-10:37:14.072033 33f6d80                       Options.WAL_size_limit_MB: 0
2019/12/05-10:37:14.072034 33f6d80             Options.manifest_preallocation_size: 4194304
2019/12/05-10:37:14.072035 33f6d80                     Options.is_fd_close_on_exec: 1
2019/12/05-10:37:14.072036 33f6d80                   Options.advise_random_on_open: 1
2019/12/05-10:37:14.072037 33f6d80                    Options.db_write_buffer_size: 0
2019/12/05-10:37:14.072038 33f6d80                    Options.write_buffer_manager: 0x3c8ef90
2019/12/05-10:37:14.072040 33f6d80         Options.access_hint_on_compaction_start: 1
2019/12/05-10:37:14.072041 33f6d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-10:37:14.072042 33f6d80           Options.random_access_max_buffer_size: 1048576
2019/12/05-10:37:14.072043 33f6d80                      Options.use_adaptive_mutex: 0
2019/12/05-10:37:14.072044 33f6d80                            Options.rate_limiter: (nil)
2019/12/05-10:37:14.072045 33f6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-10:37:14.072046 33f6d80                       Options.wal_recovery_mode: 2
2019/12/05-10:37:14.072047 33f6d80                  Options.enable_thread_tracking: 0
2019/12/05-10:37:14.072048 33f6d80                  Options.enable_pipelined_write: 0
2019/12/05-10:37:14.072056 33f6d80         Options.allow_concurrent_memtable_write: 1
2019/12/05-10:37:14.072057 33f6d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-10:37:14.072058 33f6d80             Options.write_thread_max_yield_usec: 100
2019/12/05-10:37:14.072059 33f6d80            Options.write_thread_slow_yield_usec: 3
2019/12/05-10:37:14.072060 33f6d80                               Options.row_cache: None
2019/12/05-10:37:14.072061 33f6d80                              Options.wal_filter: None
2019/12/05-10:37:14.072063 33f6d80             Options.avoid_flush_during_recovery: 0
2019/12/05-10:37:14.072064 33f6d80             Options.allow_ingest_behind: 0
2019/12/05-10:37:14.072065 33f6d80             Options.preserve_deletes: 0
2019/12/05-10:37:14.072066 33f6d80             Options.two_write_queues: 0
2019/12/05-10:37:14.072067 33f6d80             Options.manual_wal_flush: 0
2019/12/05-10:37:14.072068 33f6d80             Options.max_background_jobs: 2
2019/12/05-10:37:14.072069 33f6d80             Options.max_background_compactions: -1
2019/12/05-10:37:14.072070 33f6d80             Options.avoid_flush_during_shutdown: 0
2019/12/05-10:37:14.072071 33f6d80           Options.writable_file_max_buffer_size: 1048576
2019/12/05-10:37:14.072072 33f6d80             Options.delayed_write_rate : 16777216
2019/12/05-10:37:14.072073 33f6d80             Options.max_total_wal_size: 0
2019/12/05-10:37:14.072074 33f6d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-10:37:14.072076 33f6d80                   Options.stats_dump_period_sec: 600
2019/12/05-10:37:14.072077 33f6d80                 Options.stats_persist_period_sec: 600
2019/12/05-10:37:14.072078 33f6d80                 Options.stats_history_buffer_size: 1048576
2019/12/05-10:37:14.072079 33f6d80                          Options.max_open_files: 200
2019/12/05-10:37:14.072080 33f6d80                          Options.bytes_per_sync: 0
2019/12/05-10:37:14.072081 33f6d80                      Options.wal_bytes_per_sync: 0
2019/12/05-10:37:14.072082 33f6d80       Options.compaction_readahead_size: 0
2019/12/05-10:37:14.072083 33f6d80 Compression algorithms supported:
2019/12/05-10:37:14.072084 33f6d80 	kZSTDNotFinalCompression supported: 0
2019/12/05-10:37:14.072086 33f6d80 	kZSTD supported: 0
2019/12/05-10:37:14.072087 33f6d80 	kXpressCompression supported: 0
2019/12/05-10:37:14.072088 33f6d80 	kLZ4HCCompression supported: 0
2019/12/05-10:37:14.072090 33f6d80 	kLZ4Compression supported: 0
2019/12/05-10:37:14.072091 33f6d80 	kBZip2Compression supported: 0
2019/12/05-10:37:14.072092 33f6d80 	kZlibCompression supported: 0
2019/12/05-10:37:14.072093 33f6d80 	kSnappyCompression supported: 1
2019/12/05-10:37:14.072096 33f6d80 Fast CRC32 supported: Supported on x86
2019/12/05-10:37:14.072271 33f6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000024
2019/12/05-10:37:14.072316 33f6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/05-10:37:14.072318 33f6d80               Options.comparator: leveldb.BytewiseComparator
2019/12/05-10:37:14.072319 33f6d80           Options.merge_operator: None
2019/12/05-10:37:14.072320 33f6d80        Options.compaction_filter: None
2019/12/05-10:37:14.072321 33f6d80        Options.compaction_filter_factory: None
2019/12/05-10:37:14.072322 33f6d80         Options.memtable_factory: SkipListFactory
2019/12/05-10:37:14.072323 33f6d80            Options.table_factory: BlockBasedTable
2019/12/05-10:37:14.072345 33f6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c08300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c7cb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/05-10:37:14.072365 33f6d80        Options.write_buffer_size: 67108864
2019/12/05-10:37:14.072366 33f6d80  Options.max_write_buffer_number: 2
2019/12/05-10:37:14.072368 33f6d80          Options.compression: Snappy
2019/12/05-10:37:14.072369 33f6d80                  Options.bottommost_compression: Disabled
2019/12/05-10:37:14.072370 33f6d80       Options.prefix_extractor: nullptr
2019/12/05-10:37:14.072371 33f6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-10:37:14.072372 33f6d80             Options.num_levels: 7
2019/12/05-10:37:14.072373 33f6d80        Options.min_write_buffer_number_to_merge: 1
2019/12/05-10:37:14.072374 33f6d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-10:37:14.072376 33f6d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-10:37:14.072377 33f6d80                  Options.bottommost_compression_opts.level: 32767
2019/12/05-10:37:14.072378 33f6d80               Options.bottommost_compression_opts.strategy: 0
2019/12/05-10:37:14.072379 33f6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-10:37:14.072380 33f6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-10:37:14.072381 33f6d80                  Options.bottommost_compression_opts.enabled: false
2019/12/05-10:37:14.072382 33f6d80            Options.compression_opts.window_bits: -14
2019/12/05-10:37:14.072383 33f6d80                  Options.compression_opts.level: 32767
2019/12/05-10:37:14.072384 33f6d80               Options.compression_opts.strategy: 0
2019/12/05-10:37:14.072385 33f6d80         Options.compression_opts.max_dict_bytes: 0
2019/12/05-10:37:14.072386 33f6d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-10:37:14.072387 33f6d80                  Options.compression_opts.enabled: false
2019/12/05-10:37:14.072388 33f6d80      Options.level0_file_num_compaction_trigger: 4
2019/12/05-10:37:14.072389 33f6d80          Options.level0_slowdown_writes_trigger: 20
2019/12/05-10:37:14.072391 33f6d80              Options.level0_stop_writes_trigger: 36
2019/12/05-10:37:14.072392 33f6d80                   Options.target_file_size_base: 67108864
2019/12/05-10:37:14.072393 33f6d80             Options.target_file_size_multiplier: 1
2019/12/05-10:37:14.072394 33f6d80                Options.max_bytes_for_level_base: 268435456
2019/12/05-10:37:14.072395 33f6d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-10:37:14.072396 33f6d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-10:37:14.072398 33f6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-10:37:14.072399 33f6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-10:37:14.072401 33f6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-10:37:14.072402 33f6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-10:37:14.072403 33f6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-10:37:14.072404 33f6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-10:37:14.072405 33f6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-10:37:14.072406 33f6d80       Options.max_sequential_skip_in_iterations: 8
2019/12/05-10:37:14.072407 33f6d80                    Options.max_compaction_bytes: 1677721600
2019/12/05-10:37:14.072408 33f6d80                        Options.arena_block_size: 8388608
2019/12/05-10:37:14.072409 33f6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-10:37:14.072410 33f6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-10:37:14.072416 33f6d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-10:37:14.072417 33f6d80                Options.disable_auto_compactions: 0
2019/12/05-10:37:14.072419 33f6d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-10:37:14.072421 33f6d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/05-10:37:14.072422 33f6d80 Options.compaction_options_universal.size_ratio: 1
2019/12/05-10:37:14.072423 33f6d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-10:37:14.072424 33f6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-10:37:14.072425 33f6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-10:37:14.072426 33f6d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-10:37:14.072427 33f6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-10:37:14.072429 33f6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-10:37:14.072430 33f6d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-10:37:14.072431 33f6d80                   Options.table_properties_collectors: 
2019/12/05-10:37:14.072432 33f6d80                   Options.inplace_update_support: 0
2019/12/05-10:37:14.072433 33f6d80                 Options.inplace_update_num_locks: 10000
2019/12/05-10:37:14.072434 33f6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-10:37:14.072435 33f6d80               Options.memtable_whole_key_filtering: 0
2019/12/05-10:37:14.072437 33f6d80   Options.memtable_huge_page_size: 0
2019/12/05-10:37:14.072438 33f6d80                           Options.bloom_locality: 0
2019/12/05-10:37:14.072439 33f6d80                    Options.max_successive_merges: 0
2019/12/05-10:37:14.072440 33f6d80                Options.optimize_filters_for_hits: 0
2019/12/05-10:37:14.072441 33f6d80                Options.paranoid_file_checks: 0
2019/12/05-10:37:14.072442 33f6d80                Options.force_consistency_checks: 0
2019/12/05-10:37:14.072443 33f6d80                Options.report_bg_io_stats: 0
2019/12/05-10:37:14.072444 33f6d80                               Options.ttl: 0
2019/12/05-10:37:14.079631 33f6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 563, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/05-10:37:14.079661 33f6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2019/12/05-10:37:14.079728 33f6d80 EVENT_LOG_v1 {"time_micros": 1575513434079725, "job": 1, "event": "recovery_started", "log_files": [25]}
2019/12/05-10:37:14.079732 33f6d80 [db/db_impl_open.cc:583] Recovering log #25 mode 2
2019/12/05-10:37:14.081633 33f6d80 EVENT_LOG_v1 {"time_micros": 1575513434081627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 46838, "table_properties": {"data_size": 45719, "index_size": 666, "filter_size": 0, "raw_key_size": 5192, "raw_average_key_size": 66, "raw_value_size": 174042, "raw_average_value_size": 2231, "num_data_blocks": 13, "num_entries": 78, "filter_policy_name": ""}}
2019/12/05-10:37:14.081667 33f6d80 [db/version_set.cc:3034] Creating manifest 27
2019/12/05-10:37:14.084510 33f6d80 EVENT_LOG_v1 {"time_micros": 1575513434084508, "job": 1, "event": "recovery_finished"}
2019/12/05-10:37:14.087504 33f6d80 DB pointer 0x3e30400
2019/12/05-10:37:14.103271 7fb786118700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:37:14.103292 7fb786118700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:47:14.104406 7fb786118700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:47:14.104551 7fb786118700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 10 writes, 174 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 174 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:57:14.106221 7fb786118700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:57:14.108117 7fb786118700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 13 writes, 224 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-11:07:14.108658 7fb786118700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-11:07:14.108695 7fb786118700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 23 writes, 370 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 146 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-11:17:14.109287 7fb786118700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-11:17:14.109388 7fb786118700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 25 writes, 395 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 25 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-11:21:39.094136 33f6d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/05-11:21:39.094741 33f6d80 [db/db_impl.cc:563] Shutdown complete
