2019/12/04-22:55:42.605062 1ca3d80 RocksDB version: 6.0.2
2019/12/04-22:55:42.605091 1ca3d80 Git sha rocksdb_build_git_sha:@0@
2019/12/04-22:55:42.605094 1ca3d80 Compile date Sep 23 2019
2019/12/04-22:55:42.605098 1ca3d80 DB SUMMARY
2019/12/04-22:55:42.605125 1ca3d80 CURRENT file:  CURRENT
2019/12/04-22:55:42.605127 1ca3d80 IDENTITY file:  IDENTITY
2019/12/04-22:55:42.605132 1ca3d80 MANIFEST file:  MANIFEST-000005 size: 229 Bytes
2019/12/04-22:55:42.605133 1ca3d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/04-22:55:42.605135 1ca3d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/12/04-22:55:42.605137 1ca3d80                         Options.error_if_exists: 0
2019/12/04-22:55:42.605138 1ca3d80                       Options.create_if_missing: 1
2019/12/04-22:55:42.605139 1ca3d80                         Options.paranoid_checks: 1
2019/12/04-22:55:42.605140 1ca3d80                                     Options.env: 0x1acede0
2019/12/04-22:55:42.605141 1ca3d80                                Options.info_log: 0x26d7f90
2019/12/04-22:55:42.605142 1ca3d80                Options.max_file_opening_threads: 16
2019/12/04-22:55:42.605143 1ca3d80                              Options.statistics: (nil)
2019/12/04-22:55:42.605145 1ca3d80                               Options.use_fsync: 0
2019/12/04-22:55:42.605146 1ca3d80                       Options.max_log_file_size: 0
2019/12/04-22:55:42.605147 1ca3d80                  Options.max_manifest_file_size: 1073741824
2019/12/04-22:55:42.605148 1ca3d80                   Options.log_file_time_to_roll: 0
2019/12/04-22:55:42.605149 1ca3d80                       Options.keep_log_file_num: 1000
2019/12/04-22:55:42.605150 1ca3d80                    Options.recycle_log_file_num: 0
2019/12/04-22:55:42.605151 1ca3d80                         Options.allow_fallocate: 1
2019/12/04-22:55:42.605152 1ca3d80                        Options.allow_mmap_reads: 0
2019/12/04-22:55:42.605153 1ca3d80                       Options.allow_mmap_writes: 0
2019/12/04-22:55:42.605154 1ca3d80                        Options.use_direct_reads: 0
2019/12/04-22:55:42.605155 1ca3d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-22:55:42.605157 1ca3d80          Options.create_missing_column_families: 0
2019/12/04-22:55:42.605158 1ca3d80                              Options.db_log_dir: 
2019/12/04-22:55:42.605159 1ca3d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/04-22:55:42.605160 1ca3d80                Options.table_cache_numshardbits: 6
2019/12/04-22:55:42.605161 1ca3d80                      Options.max_subcompactions: 1
2019/12/04-22:55:42.605162 1ca3d80                  Options.max_background_flushes: -1
2019/12/04-22:55:42.605163 1ca3d80                         Options.WAL_ttl_seconds: 0
2019/12/04-22:55:42.605164 1ca3d80                       Options.WAL_size_limit_MB: 0
2019/12/04-22:55:42.605165 1ca3d80             Options.manifest_preallocation_size: 4194304
2019/12/04-22:55:42.605166 1ca3d80                     Options.is_fd_close_on_exec: 1
2019/12/04-22:55:42.605167 1ca3d80                   Options.advise_random_on_open: 1
2019/12/04-22:55:42.605168 1ca3d80                    Options.db_write_buffer_size: 0
2019/12/04-22:55:42.605170 1ca3d80                    Options.write_buffer_manager: 0x253dbc0
2019/12/04-22:55:42.605171 1ca3d80         Options.access_hint_on_compaction_start: 1
2019/12/04-22:55:42.605172 1ca3d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-22:55:42.605173 1ca3d80           Options.random_access_max_buffer_size: 1048576
2019/12/04-22:55:42.605174 1ca3d80                      Options.use_adaptive_mutex: 0
2019/12/04-22:55:42.605175 1ca3d80                            Options.rate_limiter: (nil)
2019/12/04-22:55:42.605176 1ca3d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-22:55:42.605177 1ca3d80                       Options.wal_recovery_mode: 2
2019/12/04-22:55:42.605178 1ca3d80                  Options.enable_thread_tracking: 0
2019/12/04-22:55:42.605179 1ca3d80                  Options.enable_pipelined_write: 0
2019/12/04-22:55:42.605187 1ca3d80         Options.allow_concurrent_memtable_write: 1
2019/12/04-22:55:42.605188 1ca3d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-22:55:42.605189 1ca3d80             Options.write_thread_max_yield_usec: 100
2019/12/04-22:55:42.605190 1ca3d80            Options.write_thread_slow_yield_usec: 3
2019/12/04-22:55:42.605191 1ca3d80                               Options.row_cache: None
2019/12/04-22:55:42.605192 1ca3d80                              Options.wal_filter: None
2019/12/04-22:55:42.605193 1ca3d80             Options.avoid_flush_during_recovery: 0
2019/12/04-22:55:42.605195 1ca3d80             Options.allow_ingest_behind: 0
2019/12/04-22:55:42.605196 1ca3d80             Options.preserve_deletes: 0
2019/12/04-22:55:42.605197 1ca3d80             Options.two_write_queues: 0
2019/12/04-22:55:42.605198 1ca3d80             Options.manual_wal_flush: 0
2019/12/04-22:55:42.605199 1ca3d80             Options.max_background_jobs: 2
2019/12/04-22:55:42.605200 1ca3d80             Options.max_background_compactions: -1
2019/12/04-22:55:42.605201 1ca3d80             Options.avoid_flush_during_shutdown: 0
2019/12/04-22:55:42.605202 1ca3d80           Options.writable_file_max_buffer_size: 1048576
2019/12/04-22:55:42.605203 1ca3d80             Options.delayed_write_rate : 16777216
2019/12/04-22:55:42.605204 1ca3d80             Options.max_total_wal_size: 0
2019/12/04-22:55:42.605205 1ca3d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-22:55:42.605206 1ca3d80                   Options.stats_dump_period_sec: 600
2019/12/04-22:55:42.605207 1ca3d80                 Options.stats_persist_period_sec: 600
2019/12/04-22:55:42.605208 1ca3d80                 Options.stats_history_buffer_size: 1048576
2019/12/04-22:55:42.605210 1ca3d80                          Options.max_open_files: 200
2019/12/04-22:55:42.605211 1ca3d80                          Options.bytes_per_sync: 0
2019/12/04-22:55:42.605212 1ca3d80                      Options.wal_bytes_per_sync: 0
2019/12/04-22:55:42.605213 1ca3d80       Options.compaction_readahead_size: 0
2019/12/04-22:55:42.605214 1ca3d80 Compression algorithms supported:
2019/12/04-22:55:42.605215 1ca3d80 	kZSTDNotFinalCompression supported: 0
2019/12/04-22:55:42.605217 1ca3d80 	kZSTD supported: 0
2019/12/04-22:55:42.605218 1ca3d80 	kXpressCompression supported: 0
2019/12/04-22:55:42.605219 1ca3d80 	kLZ4HCCompression supported: 0
2019/12/04-22:55:42.605220 1ca3d80 	kLZ4Compression supported: 0
2019/12/04-22:55:42.605221 1ca3d80 	kBZip2Compression supported: 0
2019/12/04-22:55:42.605222 1ca3d80 	kZlibCompression supported: 0
2019/12/04-22:55:42.605223 1ca3d80 	kSnappyCompression supported: 1
2019/12/04-22:55:42.605226 1ca3d80 Fast CRC32 supported: Supported on x86
2019/12/04-22:55:42.624207 1ca3d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/04-22:55:42.624287 1ca3d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/04-22:55:42.624289 1ca3d80               Options.comparator: leveldb.BytewiseComparator
2019/12/04-22:55:42.624291 1ca3d80           Options.merge_operator: None
2019/12/04-22:55:42.624292 1ca3d80        Options.compaction_filter: None
2019/12/04-22:55:42.624293 1ca3d80        Options.compaction_filter_factory: None
2019/12/04-22:55:42.624294 1ca3d80         Options.memtable_factory: SkipListFactory
2019/12/04-22:55:42.624295 1ca3d80            Options.table_factory: BlockBasedTable
2019/12/04-22:55:42.624321 1ca3d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24b6300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x252ab90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-22:55:42.624344 1ca3d80        Options.write_buffer_size: 67108864
2019/12/04-22:55:42.624346 1ca3d80  Options.max_write_buffer_number: 2
2019/12/04-22:55:42.624347 1ca3d80          Options.compression: Snappy
2019/12/04-22:55:42.624349 1ca3d80                  Options.bottommost_compression: Disabled
2019/12/04-22:55:42.624350 1ca3d80       Options.prefix_extractor: nullptr
2019/12/04-22:55:42.624351 1ca3d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-22:55:42.624352 1ca3d80             Options.num_levels: 7
2019/12/04-22:55:42.624353 1ca3d80        Options.min_write_buffer_number_to_merge: 1
2019/12/04-22:55:42.624354 1ca3d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-22:55:42.624355 1ca3d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-22:55:42.624356 1ca3d80                  Options.bottommost_compression_opts.level: 32767
2019/12/04-22:55:42.624358 1ca3d80               Options.bottommost_compression_opts.strategy: 0
2019/12/04-22:55:42.624359 1ca3d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-22:55:42.624360 1ca3d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-22:55:42.624361 1ca3d80                  Options.bottommost_compression_opts.enabled: false
2019/12/04-22:55:42.624362 1ca3d80            Options.compression_opts.window_bits: -14
2019/12/04-22:55:42.624363 1ca3d80                  Options.compression_opts.level: 32767
2019/12/04-22:55:42.624364 1ca3d80               Options.compression_opts.strategy: 0
2019/12/04-22:55:42.624365 1ca3d80         Options.compression_opts.max_dict_bytes: 0
2019/12/04-22:55:42.624366 1ca3d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-22:55:42.624367 1ca3d80                  Options.compression_opts.enabled: false
2019/12/04-22:55:42.624368 1ca3d80      Options.level0_file_num_compaction_trigger: 4
2019/12/04-22:55:42.624369 1ca3d80          Options.level0_slowdown_writes_trigger: 20
2019/12/04-22:55:42.624370 1ca3d80              Options.level0_stop_writes_trigger: 36
2019/12/04-22:55:42.624371 1ca3d80                   Options.target_file_size_base: 67108864
2019/12/04-22:55:42.624373 1ca3d80             Options.target_file_size_multiplier: 1
2019/12/04-22:55:42.624374 1ca3d80                Options.max_bytes_for_level_base: 268435456
2019/12/04-22:55:42.624375 1ca3d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-22:55:42.624376 1ca3d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-22:55:42.624378 1ca3d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-22:55:42.624379 1ca3d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-22:55:42.624381 1ca3d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-22:55:42.624382 1ca3d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-22:55:42.624383 1ca3d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-22:55:42.624384 1ca3d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-22:55:42.624385 1ca3d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-22:55:42.624386 1ca3d80       Options.max_sequential_skip_in_iterations: 8
2019/12/04-22:55:42.624387 1ca3d80                    Options.max_compaction_bytes: 1677721600
2019/12/04-22:55:42.624388 1ca3d80                        Options.arena_block_size: 8388608
2019/12/04-22:55:42.624389 1ca3d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-22:55:42.624390 1ca3d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-22:55:42.624396 1ca3d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-22:55:42.624397 1ca3d80                Options.disable_auto_compactions: 0
2019/12/04-22:55:42.624399 1ca3d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-22:55:42.624400 1ca3d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-22:55:42.624401 1ca3d80 Options.compaction_options_universal.size_ratio: 1
2019/12/04-22:55:42.624402 1ca3d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-22:55:42.624403 1ca3d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-22:55:42.624405 1ca3d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-22:55:42.624406 1ca3d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-22:55:42.624407 1ca3d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-22:55:42.624408 1ca3d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-22:55:42.624409 1ca3d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-22:55:42.624410 1ca3d80                   Options.table_properties_collectors: 
2019/12/04-22:55:42.624411 1ca3d80                   Options.inplace_update_support: 0
2019/12/04-22:55:42.624413 1ca3d80                 Options.inplace_update_num_locks: 10000
2019/12/04-22:55:42.624414 1ca3d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-22:55:42.624415 1ca3d80               Options.memtable_whole_key_filtering: 0
2019/12/04-22:55:42.624416 1ca3d80   Options.memtable_huge_page_size: 0
2019/12/04-22:55:42.624417 1ca3d80                           Options.bloom_locality: 0
2019/12/04-22:55:42.624418 1ca3d80                    Options.max_successive_merges: 0
2019/12/04-22:55:42.624419 1ca3d80                Options.optimize_filters_for_hits: 0
2019/12/04-22:55:42.624420 1ca3d80                Options.paranoid_file_checks: 0
2019/12/04-22:55:42.624421 1ca3d80                Options.force_consistency_checks: 0
2019/12/04-22:55:42.624422 1ca3d80                Options.report_bg_io_stats: 0
2019/12/04-22:55:42.624423 1ca3d80                               Options.ttl: 0
2019/12/04-22:55:42.646486 1ca3d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-22:55:42.646495 1ca3d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/04-22:55:42.646572 1ca3d80 EVENT_LOG_v1 {"time_micros": 1575471342646569, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/04-22:55:42.646577 1ca3d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/04-22:55:42.646734 1ca3d80 [db/version_set.cc:3034] Creating manifest 8
2019/12/04-22:55:42.649160 1ca3d80 EVENT_LOG_v1 {"time_micros": 1575471342649158, "job": 1, "event": "recovery_finished"}
2019/12/04-22:55:42.654394 1ca3d80 DB pointer 0x26de400
2019/12/04-22:55:42.654661 7f226c67f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-22:55:42.654679 7f226c67f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   20.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   20.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-23:01:10.019619 1ca3d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/04-23:01:10.020951 1ca3d80 [db/db_impl.cc:563] Shutdown complete
