2019/12/04-23:39:17.711153 2b16d80 RocksDB version: 6.0.2
2019/12/04-23:39:17.711183 2b16d80 Git sha rocksdb_build_git_sha:@0@
2019/12/04-23:39:17.711185 2b16d80 Compile date Sep 23 2019
2019/12/04-23:39:17.711189 2b16d80 DB SUMMARY
2019/12/04-23:39:17.711212 2b16d80 CURRENT file:  CURRENT
2019/12/04-23:39:17.711214 2b16d80 IDENTITY file:  IDENTITY
2019/12/04-23:39:17.711217 2b16d80 MANIFEST file:  MANIFEST-000011 size: 401 Bytes
2019/12/04-23:39:17.711218 2b16d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000010.sst 
2019/12/04-23:39:17.711220 2b16d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 174757 ; 
2019/12/04-23:39:17.711227 2b16d80                         Options.error_if_exists: 0
2019/12/04-23:39:17.711228 2b16d80                       Options.create_if_missing: 1
2019/12/04-23:39:17.711229 2b16d80                         Options.paranoid_checks: 1
2019/12/04-23:39:17.711230 2b16d80                                     Options.env: 0x1acede0
2019/12/04-23:39:17.711232 2b16d80                                Options.info_log: 0x3551f90
2019/12/04-23:39:17.711233 2b16d80                Options.max_file_opening_threads: 16
2019/12/04-23:39:17.711234 2b16d80                              Options.statistics: (nil)
2019/12/04-23:39:17.711235 2b16d80                               Options.use_fsync: 0
2019/12/04-23:39:17.711236 2b16d80                       Options.max_log_file_size: 0
2019/12/04-23:39:17.711237 2b16d80                  Options.max_manifest_file_size: 1073741824
2019/12/04-23:39:17.711238 2b16d80                   Options.log_file_time_to_roll: 0
2019/12/04-23:39:17.711239 2b16d80                       Options.keep_log_file_num: 1000
2019/12/04-23:39:17.711240 2b16d80                    Options.recycle_log_file_num: 0
2019/12/04-23:39:17.711242 2b16d80                         Options.allow_fallocate: 1
2019/12/04-23:39:17.711243 2b16d80                        Options.allow_mmap_reads: 0
2019/12/04-23:39:17.711244 2b16d80                       Options.allow_mmap_writes: 0
2019/12/04-23:39:17.711245 2b16d80                        Options.use_direct_reads: 0
2019/12/04-23:39:17.711246 2b16d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-23:39:17.711247 2b16d80          Options.create_missing_column_families: 0
2019/12/04-23:39:17.711248 2b16d80                              Options.db_log_dir: 
2019/12/04-23:39:17.711249 2b16d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/04-23:39:17.711250 2b16d80                Options.table_cache_numshardbits: 6
2019/12/04-23:39:17.711251 2b16d80                      Options.max_subcompactions: 1
2019/12/04-23:39:17.711252 2b16d80                  Options.max_background_flushes: -1
2019/12/04-23:39:17.711253 2b16d80                         Options.WAL_ttl_seconds: 0
2019/12/04-23:39:17.711254 2b16d80                       Options.WAL_size_limit_MB: 0
2019/12/04-23:39:17.711255 2b16d80             Options.manifest_preallocation_size: 4194304
2019/12/04-23:39:17.711257 2b16d80                     Options.is_fd_close_on_exec: 1
2019/12/04-23:39:17.711258 2b16d80                   Options.advise_random_on_open: 1
2019/12/04-23:39:17.711259 2b16d80                    Options.db_write_buffer_size: 0
2019/12/04-23:39:17.711260 2b16d80                    Options.write_buffer_manager: 0x33ae9c0
2019/12/04-23:39:17.711261 2b16d80         Options.access_hint_on_compaction_start: 1
2019/12/04-23:39:17.711262 2b16d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-23:39:17.711263 2b16d80           Options.random_access_max_buffer_size: 1048576
2019/12/04-23:39:17.711264 2b16d80                      Options.use_adaptive_mutex: 0
2019/12/04-23:39:17.711265 2b16d80                            Options.rate_limiter: (nil)
2019/12/04-23:39:17.711267 2b16d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-23:39:17.711268 2b16d80                       Options.wal_recovery_mode: 2
2019/12/04-23:39:17.711269 2b16d80                  Options.enable_thread_tracking: 0
2019/12/04-23:39:17.711270 2b16d80                  Options.enable_pipelined_write: 0
2019/12/04-23:39:17.711277 2b16d80         Options.allow_concurrent_memtable_write: 1
2019/12/04-23:39:17.711279 2b16d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-23:39:17.711280 2b16d80             Options.write_thread_max_yield_usec: 100
2019/12/04-23:39:17.711281 2b16d80            Options.write_thread_slow_yield_usec: 3
2019/12/04-23:39:17.711282 2b16d80                               Options.row_cache: None
2019/12/04-23:39:17.711283 2b16d80                              Options.wal_filter: None
2019/12/04-23:39:17.711284 2b16d80             Options.avoid_flush_during_recovery: 0
2019/12/04-23:39:17.711285 2b16d80             Options.allow_ingest_behind: 0
2019/12/04-23:39:17.711286 2b16d80             Options.preserve_deletes: 0
2019/12/04-23:39:17.711287 2b16d80             Options.two_write_queues: 0
2019/12/04-23:39:17.711289 2b16d80             Options.manual_wal_flush: 0
2019/12/04-23:39:17.711290 2b16d80             Options.max_background_jobs: 2
2019/12/04-23:39:17.711291 2b16d80             Options.max_background_compactions: -1
2019/12/04-23:39:17.711292 2b16d80             Options.avoid_flush_during_shutdown: 0
2019/12/04-23:39:17.711293 2b16d80           Options.writable_file_max_buffer_size: 1048576
2019/12/04-23:39:17.711294 2b16d80             Options.delayed_write_rate : 16777216
2019/12/04-23:39:17.711295 2b16d80             Options.max_total_wal_size: 0
2019/12/04-23:39:17.711296 2b16d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-23:39:17.711297 2b16d80                   Options.stats_dump_period_sec: 600
2019/12/04-23:39:17.711298 2b16d80                 Options.stats_persist_period_sec: 600
2019/12/04-23:39:17.711299 2b16d80                 Options.stats_history_buffer_size: 1048576
2019/12/04-23:39:17.711300 2b16d80                          Options.max_open_files: 200
2019/12/04-23:39:17.711301 2b16d80                          Options.bytes_per_sync: 0
2019/12/04-23:39:17.711303 2b16d80                      Options.wal_bytes_per_sync: 0
2019/12/04-23:39:17.711304 2b16d80       Options.compaction_readahead_size: 0
2019/12/04-23:39:17.711305 2b16d80 Compression algorithms supported:
2019/12/04-23:39:17.711306 2b16d80 	kZSTDNotFinalCompression supported: 0
2019/12/04-23:39:17.711308 2b16d80 	kZSTD supported: 0
2019/12/04-23:39:17.711309 2b16d80 	kXpressCompression supported: 0
2019/12/04-23:39:17.711310 2b16d80 	kLZ4HCCompression supported: 0
2019/12/04-23:39:17.711311 2b16d80 	kLZ4Compression supported: 0
2019/12/04-23:39:17.711312 2b16d80 	kBZip2Compression supported: 0
2019/12/04-23:39:17.711313 2b16d80 	kZlibCompression supported: 0
2019/12/04-23:39:17.711314 2b16d80 	kSnappyCompression supported: 1
2019/12/04-23:39:17.711319 2b16d80 Fast CRC32 supported: Supported on x86
2019/12/04-23:39:17.711436 2b16d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/12/04-23:39:17.711479 2b16d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/04-23:39:17.711481 2b16d80               Options.comparator: leveldb.BytewiseComparator
2019/12/04-23:39:17.711482 2b16d80           Options.merge_operator: None
2019/12/04-23:39:17.711483 2b16d80        Options.compaction_filter: None
2019/12/04-23:39:17.711484 2b16d80        Options.compaction_filter_factory: None
2019/12/04-23:39:17.711486 2b16d80         Options.memtable_factory: SkipListFactory
2019/12/04-23:39:17.711487 2b16d80            Options.table_factory: BlockBasedTable
2019/12/04-23:39:17.711507 2b16d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3328330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x339cc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-23:39:17.711526 2b16d80        Options.write_buffer_size: 67108864
2019/12/04-23:39:17.711527 2b16d80  Options.max_write_buffer_number: 2
2019/12/04-23:39:17.711529 2b16d80          Options.compression: Snappy
2019/12/04-23:39:17.711530 2b16d80                  Options.bottommost_compression: Disabled
2019/12/04-23:39:17.711531 2b16d80       Options.prefix_extractor: nullptr
2019/12/04-23:39:17.711532 2b16d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-23:39:17.711533 2b16d80             Options.num_levels: 7
2019/12/04-23:39:17.711534 2b16d80        Options.min_write_buffer_number_to_merge: 1
2019/12/04-23:39:17.711535 2b16d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-23:39:17.711536 2b16d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-23:39:17.711537 2b16d80                  Options.bottommost_compression_opts.level: 32767
2019/12/04-23:39:17.711539 2b16d80               Options.bottommost_compression_opts.strategy: 0
2019/12/04-23:39:17.711540 2b16d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-23:39:17.711541 2b16d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:39:17.711542 2b16d80                  Options.bottommost_compression_opts.enabled: false
2019/12/04-23:39:17.711543 2b16d80            Options.compression_opts.window_bits: -14
2019/12/04-23:39:17.711544 2b16d80                  Options.compression_opts.level: 32767
2019/12/04-23:39:17.711545 2b16d80               Options.compression_opts.strategy: 0
2019/12/04-23:39:17.711546 2b16d80         Options.compression_opts.max_dict_bytes: 0
2019/12/04-23:39:17.711547 2b16d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:39:17.711548 2b16d80                  Options.compression_opts.enabled: false
2019/12/04-23:39:17.711549 2b16d80      Options.level0_file_num_compaction_trigger: 4
2019/12/04-23:39:17.711550 2b16d80          Options.level0_slowdown_writes_trigger: 20
2019/12/04-23:39:17.711552 2b16d80              Options.level0_stop_writes_trigger: 36
2019/12/04-23:39:17.711553 2b16d80                   Options.target_file_size_base: 67108864
2019/12/04-23:39:17.711554 2b16d80             Options.target_file_size_multiplier: 1
2019/12/04-23:39:17.711555 2b16d80                Options.max_bytes_for_level_base: 268435456
2019/12/04-23:39:17.711556 2b16d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-23:39:17.711557 2b16d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-23:39:17.711559 2b16d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-23:39:17.711561 2b16d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-23:39:17.711562 2b16d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-23:39:17.711563 2b16d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-23:39:17.711564 2b16d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-23:39:17.711565 2b16d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-23:39:17.711566 2b16d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-23:39:17.711567 2b16d80       Options.max_sequential_skip_in_iterations: 8
2019/12/04-23:39:17.711568 2b16d80                    Options.max_compaction_bytes: 1677721600
2019/12/04-23:39:17.711569 2b16d80                        Options.arena_block_size: 8388608
2019/12/04-23:39:17.711570 2b16d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-23:39:17.711571 2b16d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-23:39:17.711577 2b16d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-23:39:17.711578 2b16d80                Options.disable_auto_compactions: 0
2019/12/04-23:39:17.711580 2b16d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-23:39:17.711581 2b16d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-23:39:17.711582 2b16d80 Options.compaction_options_universal.size_ratio: 1
2019/12/04-23:39:17.711583 2b16d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-23:39:17.711584 2b16d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-23:39:17.711586 2b16d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-23:39:17.711587 2b16d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-23:39:17.711588 2b16d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-23:39:17.711589 2b16d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-23:39:17.711590 2b16d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-23:39:17.711591 2b16d80                   Options.table_properties_collectors: 
2019/12/04-23:39:17.711592 2b16d80                   Options.inplace_update_support: 0
2019/12/04-23:39:17.711593 2b16d80                 Options.inplace_update_num_locks: 10000
2019/12/04-23:39:17.711594 2b16d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-23:39:17.711596 2b16d80               Options.memtable_whole_key_filtering: 0
2019/12/04-23:39:17.711597 2b16d80   Options.memtable_huge_page_size: 0
2019/12/04-23:39:17.711598 2b16d80                           Options.bloom_locality: 0
2019/12/04-23:39:17.711599 2b16d80                    Options.max_successive_merges: 0
2019/12/04-23:39:17.711600 2b16d80                Options.optimize_filters_for_hits: 0
2019/12/04-23:39:17.711601 2b16d80                Options.paranoid_file_checks: 0
2019/12/04-23:39:17.711602 2b16d80                Options.force_consistency_checks: 0
2019/12/04-23:39:17.711603 2b16d80                Options.report_bg_io_stats: 0
2019/12/04-23:39:17.711604 2b16d80                               Options.ttl: 0
2019/12/04-23:39:17.722793 2b16d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 277, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-23:39:17.722800 2b16d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/04-23:39:17.722863 2b16d80 EVENT_LOG_v1 {"time_micros": 1575473957722860, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/04-23:39:17.722867 2b16d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/12/04-23:39:17.724539 2b16d80 EVENT_LOG_v1 {"time_micros": 1575473957724534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 39238, "table_properties": {"data_size": 38222, "index_size": 505, "filter_size": 0, "raw_key_size": 4345, "raw_average_key_size": 67, "raw_value_size": 161414, "raw_average_value_size": 2522, "num_data_blocks": 10, "num_entries": 64, "filter_policy_name": ""}}
2019/12/04-23:39:17.724572 2b16d80 [db/version_set.cc:3034] Creating manifest 14
2019/12/04-23:39:17.725955 2b16d80 EVENT_LOG_v1 {"time_micros": 1575473957725953, "job": 1, "event": "recovery_finished"}
2019/12/04-23:39:17.729240 2b16d80 DB pointer 0x356c400
2019/12/04-23:39:17.736936 7f341a2f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-23:39:17.736958 7f341a2f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   137.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.00              0.00         1    0.001       0      0
 Sum      3/0   137.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   137.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.00              0.00         1    0.001       0      0
 Sum      3/0   137.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-23:46:34.153526 2b16d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/04-23:46:34.154268 2b16d80 [db/db_impl.cc:563] Shutdown complete
