2019/12/04-23:06:03.148068 2b45d80 RocksDB version: 6.0.2
2019/12/04-23:06:03.148100 2b45d80 Git sha rocksdb_build_git_sha:@0@
2019/12/04-23:06:03.148102 2b45d80 Compile date Sep 23 2019
2019/12/04-23:06:03.148106 2b45d80 DB SUMMARY
2019/12/04-23:06:03.148127 2b45d80 CURRENT file:  CURRENT
2019/12/04-23:06:03.148129 2b45d80 IDENTITY file:  IDENTITY
2019/12/04-23:06:03.148132 2b45d80 MANIFEST file:  MANIFEST-000008 size: 229 Bytes
2019/12/04-23:06:03.148133 2b45d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/04-23:06:03.148135 2b45d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 377225 ; 
2019/12/04-23:06:03.148137 2b45d80                         Options.error_if_exists: 0
2019/12/04-23:06:03.148138 2b45d80                       Options.create_if_missing: 1
2019/12/04-23:06:03.148139 2b45d80                         Options.paranoid_checks: 1
2019/12/04-23:06:03.148140 2b45d80                                     Options.env: 0x1acede0
2019/12/04-23:06:03.148141 2b45d80                                Options.info_log: 0x3584050
2019/12/04-23:06:03.148143 2b45d80                Options.max_file_opening_threads: 16
2019/12/04-23:06:03.148144 2b45d80                              Options.statistics: (nil)
2019/12/04-23:06:03.148145 2b45d80                               Options.use_fsync: 0
2019/12/04-23:06:03.148146 2b45d80                       Options.max_log_file_size: 0
2019/12/04-23:06:03.148147 2b45d80                  Options.max_manifest_file_size: 1073741824
2019/12/04-23:06:03.148148 2b45d80                   Options.log_file_time_to_roll: 0
2019/12/04-23:06:03.148150 2b45d80                       Options.keep_log_file_num: 1000
2019/12/04-23:06:03.148151 2b45d80                    Options.recycle_log_file_num: 0
2019/12/04-23:06:03.148152 2b45d80                         Options.allow_fallocate: 1
2019/12/04-23:06:03.148153 2b45d80                        Options.allow_mmap_reads: 0
2019/12/04-23:06:03.148154 2b45d80                       Options.allow_mmap_writes: 0
2019/12/04-23:06:03.148155 2b45d80                        Options.use_direct_reads: 0
2019/12/04-23:06:03.148156 2b45d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-23:06:03.148158 2b45d80          Options.create_missing_column_families: 0
2019/12/04-23:06:03.148159 2b45d80                              Options.db_log_dir: 
2019/12/04-23:06:03.148160 2b45d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/04-23:06:03.148161 2b45d80                Options.table_cache_numshardbits: 6
2019/12/04-23:06:03.148162 2b45d80                      Options.max_subcompactions: 1
2019/12/04-23:06:03.148163 2b45d80                  Options.max_background_flushes: -1
2019/12/04-23:06:03.148164 2b45d80                         Options.WAL_ttl_seconds: 0
2019/12/04-23:06:03.148165 2b45d80                       Options.WAL_size_limit_MB: 0
2019/12/04-23:06:03.148167 2b45d80             Options.manifest_preallocation_size: 4194304
2019/12/04-23:06:03.148168 2b45d80                     Options.is_fd_close_on_exec: 1
2019/12/04-23:06:03.148169 2b45d80                   Options.advise_random_on_open: 1
2019/12/04-23:06:03.148170 2b45d80                    Options.db_write_buffer_size: 0
2019/12/04-23:06:03.148171 2b45d80                    Options.write_buffer_manager: 0x33def90
2019/12/04-23:06:03.148172 2b45d80         Options.access_hint_on_compaction_start: 1
2019/12/04-23:06:03.148173 2b45d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-23:06:03.148174 2b45d80           Options.random_access_max_buffer_size: 1048576
2019/12/04-23:06:03.148176 2b45d80                      Options.use_adaptive_mutex: 0
2019/12/04-23:06:03.148177 2b45d80                            Options.rate_limiter: (nil)
2019/12/04-23:06:03.148178 2b45d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-23:06:03.148179 2b45d80                       Options.wal_recovery_mode: 2
2019/12/04-23:06:03.148180 2b45d80                  Options.enable_thread_tracking: 0
2019/12/04-23:06:03.148182 2b45d80                  Options.enable_pipelined_write: 0
2019/12/04-23:06:03.148189 2b45d80         Options.allow_concurrent_memtable_write: 1
2019/12/04-23:06:03.148190 2b45d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-23:06:03.148191 2b45d80             Options.write_thread_max_yield_usec: 100
2019/12/04-23:06:03.148192 2b45d80            Options.write_thread_slow_yield_usec: 3
2019/12/04-23:06:03.148193 2b45d80                               Options.row_cache: None
2019/12/04-23:06:03.148194 2b45d80                              Options.wal_filter: None
2019/12/04-23:06:03.148196 2b45d80             Options.avoid_flush_during_recovery: 0
2019/12/04-23:06:03.148197 2b45d80             Options.allow_ingest_behind: 0
2019/12/04-23:06:03.148198 2b45d80             Options.preserve_deletes: 0
2019/12/04-23:06:03.148199 2b45d80             Options.two_write_queues: 0
2019/12/04-23:06:03.148200 2b45d80             Options.manual_wal_flush: 0
2019/12/04-23:06:03.148201 2b45d80             Options.max_background_jobs: 2
2019/12/04-23:06:03.148202 2b45d80             Options.max_background_compactions: -1
2019/12/04-23:06:03.148203 2b45d80             Options.avoid_flush_during_shutdown: 0
2019/12/04-23:06:03.148204 2b45d80           Options.writable_file_max_buffer_size: 1048576
2019/12/04-23:06:03.148205 2b45d80             Options.delayed_write_rate : 16777216
2019/12/04-23:06:03.148206 2b45d80             Options.max_total_wal_size: 0
2019/12/04-23:06:03.148207 2b45d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-23:06:03.148208 2b45d80                   Options.stats_dump_period_sec: 600
2019/12/04-23:06:03.148209 2b45d80                 Options.stats_persist_period_sec: 600
2019/12/04-23:06:03.148210 2b45d80                 Options.stats_history_buffer_size: 1048576
2019/12/04-23:06:03.148212 2b45d80                          Options.max_open_files: 200
2019/12/04-23:06:03.148213 2b45d80                          Options.bytes_per_sync: 0
2019/12/04-23:06:03.148214 2b45d80                      Options.wal_bytes_per_sync: 0
2019/12/04-23:06:03.148215 2b45d80       Options.compaction_readahead_size: 0
2019/12/04-23:06:03.148216 2b45d80 Compression algorithms supported:
2019/12/04-23:06:03.148217 2b45d80 	kZSTDNotFinalCompression supported: 0
2019/12/04-23:06:03.148219 2b45d80 	kZSTD supported: 0
2019/12/04-23:06:03.148220 2b45d80 	kXpressCompression supported: 0
2019/12/04-23:06:03.148221 2b45d80 	kLZ4HCCompression supported: 0
2019/12/04-23:06:03.148222 2b45d80 	kLZ4Compression supported: 0
2019/12/04-23:06:03.148223 2b45d80 	kBZip2Compression supported: 0
2019/12/04-23:06:03.148224 2b45d80 	kZlibCompression supported: 0
2019/12/04-23:06:03.148226 2b45d80 	kSnappyCompression supported: 1
2019/12/04-23:06:03.148229 2b45d80 Fast CRC32 supported: Supported on x86
2019/12/04-23:06:03.148347 2b45d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/04-23:06:03.148395 2b45d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/04-23:06:03.148397 2b45d80               Options.comparator: leveldb.BytewiseComparator
2019/12/04-23:06:03.148398 2b45d80           Options.merge_operator: None
2019/12/04-23:06:03.148399 2b45d80        Options.compaction_filter: None
2019/12/04-23:06:03.148400 2b45d80        Options.compaction_filter_factory: None
2019/12/04-23:06:03.148401 2b45d80         Options.memtable_factory: SkipListFactory
2019/12/04-23:06:03.148402 2b45d80            Options.table_factory: BlockBasedTable
2019/12/04-23:06:03.148428 2b45d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3358300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33ccb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-23:06:03.148447 2b45d80        Options.write_buffer_size: 67108864
2019/12/04-23:06:03.148448 2b45d80  Options.max_write_buffer_number: 2
2019/12/04-23:06:03.148450 2b45d80          Options.compression: Snappy
2019/12/04-23:06:03.148451 2b45d80                  Options.bottommost_compression: Disabled
2019/12/04-23:06:03.148452 2b45d80       Options.prefix_extractor: nullptr
2019/12/04-23:06:03.148453 2b45d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-23:06:03.148454 2b45d80             Options.num_levels: 7
2019/12/04-23:06:03.148455 2b45d80        Options.min_write_buffer_number_to_merge: 1
2019/12/04-23:06:03.148456 2b45d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-23:06:03.148457 2b45d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-23:06:03.148459 2b45d80                  Options.bottommost_compression_opts.level: 32767
2019/12/04-23:06:03.148460 2b45d80               Options.bottommost_compression_opts.strategy: 0
2019/12/04-23:06:03.148461 2b45d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-23:06:03.148462 2b45d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:06:03.148463 2b45d80                  Options.bottommost_compression_opts.enabled: false
2019/12/04-23:06:03.148464 2b45d80            Options.compression_opts.window_bits: -14
2019/12/04-23:06:03.148465 2b45d80                  Options.compression_opts.level: 32767
2019/12/04-23:06:03.148466 2b45d80               Options.compression_opts.strategy: 0
2019/12/04-23:06:03.148467 2b45d80         Options.compression_opts.max_dict_bytes: 0
2019/12/04-23:06:03.148468 2b45d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:06:03.148469 2b45d80                  Options.compression_opts.enabled: false
2019/12/04-23:06:03.148471 2b45d80      Options.level0_file_num_compaction_trigger: 4
2019/12/04-23:06:03.148472 2b45d80          Options.level0_slowdown_writes_trigger: 20
2019/12/04-23:06:03.148473 2b45d80              Options.level0_stop_writes_trigger: 36
2019/12/04-23:06:03.148474 2b45d80                   Options.target_file_size_base: 67108864
2019/12/04-23:06:03.148475 2b45d80             Options.target_file_size_multiplier: 1
2019/12/04-23:06:03.148476 2b45d80                Options.max_bytes_for_level_base: 268435456
2019/12/04-23:06:03.148477 2b45d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-23:06:03.148478 2b45d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-23:06:03.148481 2b45d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-23:06:03.148482 2b45d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-23:06:03.148483 2b45d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-23:06:03.148484 2b45d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-23:06:03.148485 2b45d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-23:06:03.148486 2b45d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-23:06:03.148487 2b45d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-23:06:03.148488 2b45d80       Options.max_sequential_skip_in_iterations: 8
2019/12/04-23:06:03.148489 2b45d80                    Options.max_compaction_bytes: 1677721600
2019/12/04-23:06:03.148490 2b45d80                        Options.arena_block_size: 8388608
2019/12/04-23:06:03.148491 2b45d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-23:06:03.148492 2b45d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-23:06:03.148498 2b45d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-23:06:03.148499 2b45d80                Options.disable_auto_compactions: 0
2019/12/04-23:06:03.148501 2b45d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-23:06:03.148503 2b45d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-23:06:03.148504 2b45d80 Options.compaction_options_universal.size_ratio: 1
2019/12/04-23:06:03.148505 2b45d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-23:06:03.148530 2b45d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-23:06:03.148531 2b45d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-23:06:03.148532 2b45d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-23:06:03.148534 2b45d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-23:06:03.148535 2b45d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-23:06:03.148557 2b45d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-23:06:03.148559 2b45d80                   Options.table_properties_collectors: 
2019/12/04-23:06:03.148560 2b45d80                   Options.inplace_update_support: 0
2019/12/04-23:06:03.148561 2b45d80                 Options.inplace_update_num_locks: 10000
2019/12/04-23:06:03.148562 2b45d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-23:06:03.148564 2b45d80               Options.memtable_whole_key_filtering: 0
2019/12/04-23:06:03.148565 2b45d80   Options.memtable_huge_page_size: 0
2019/12/04-23:06:03.148566 2b45d80                           Options.bloom_locality: 0
2019/12/04-23:06:03.148567 2b45d80                    Options.max_successive_merges: 0
2019/12/04-23:06:03.148568 2b45d80                Options.optimize_filters_for_hits: 0
2019/12/04-23:06:03.148569 2b45d80                Options.paranoid_file_checks: 0
2019/12/04-23:06:03.148570 2b45d80                Options.force_consistency_checks: 0
2019/12/04-23:06:03.148571 2b45d80                Options.report_bg_io_stats: 0
2019/12/04-23:06:03.148572 2b45d80                               Options.ttl: 0
2019/12/04-23:06:03.153012 2b45d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-23:06:03.153019 2b45d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/04-23:06:03.153084 2b45d80 EVENT_LOG_v1 {"time_micros": 1575471963153081, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/04-23:06:03.153088 2b45d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/04-23:06:03.155473 2b45d80 EVENT_LOG_v1 {"time_micros": 1575471963155467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 80241, "table_properties": {"data_size": 78880, "index_size": 1028, "filter_size": 0, "raw_key_size": 8401, "raw_average_key_size": 68, "raw_value_size": 355963, "raw_average_value_size": 2894, "num_data_blocks": 18, "num_entries": 123, "filter_policy_name": ""}}
2019/12/04-23:06:03.155505 2b45d80 [db/version_set.cc:3034] Creating manifest 11
2019/12/04-23:06:03.158420 2b45d80 EVENT_LOG_v1 {"time_micros": 1575471963158418, "job": 1, "event": "recovery_finished"}
2019/12/04-23:06:03.162897 2b45d80 DB pointer 0x3580400
2019/12/04-23:06:03.168665 7f208cc52700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-23:06:03.168683 7f208cc52700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   99.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.002       0      0
 Sum      2/0   99.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   99.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.002       0      0
 Sum      2/0   99.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-23:16:03.169367 7f208cc52700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-23:16:03.169450 7f208cc52700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   99.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.002       0      0
 Sum      2/0   99.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   99.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.002       0      0
 Sum      2/0   99.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-23:24:30.976138 2b45d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/04-23:24:30.976599 2b45d80 [db/db_impl.cc:563] Shutdown complete
