2019/12/04-23:52:56.993853 2bf6d80 RocksDB version: 6.0.2
2019/12/04-23:52:56.993891 2bf6d80 Git sha rocksdb_build_git_sha:@0@
2019/12/04-23:52:56.993894 2bf6d80 Compile date Sep 23 2019
2019/12/04-23:52:56.993898 2bf6d80 DB SUMMARY
2019/12/04-23:52:56.993929 2bf6d80 CURRENT file:  CURRENT
2019/12/04-23:52:56.993930 2bf6d80 IDENTITY file:  IDENTITY
2019/12/04-23:52:56.993933 2bf6d80 MANIFEST file:  MANIFEST-000014 size: 577 Bytes
2019/12/04-23:52:56.993935 2bf6d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/12/04-23:52:56.993937 2bf6d80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 120842 ; 
2019/12/04-23:52:56.993971 2bf6d80                         Options.error_if_exists: 0
2019/12/04-23:52:56.993974 2bf6d80                       Options.create_if_missing: 1
2019/12/04-23:52:56.993975 2bf6d80                         Options.paranoid_checks: 1
2019/12/04-23:52:56.993976 2bf6d80                                     Options.env: 0x1acede0
2019/12/04-23:52:56.993977 2bf6d80                                Options.info_log: 0x3629f40
2019/12/04-23:52:56.993978 2bf6d80                Options.max_file_opening_threads: 16
2019/12/04-23:52:56.993980 2bf6d80                              Options.statistics: (nil)
2019/12/04-23:52:56.993981 2bf6d80                               Options.use_fsync: 0
2019/12/04-23:52:56.993982 2bf6d80                       Options.max_log_file_size: 0
2019/12/04-23:52:56.993983 2bf6d80                  Options.max_manifest_file_size: 1073741824
2019/12/04-23:52:56.993984 2bf6d80                   Options.log_file_time_to_roll: 0
2019/12/04-23:52:56.993985 2bf6d80                       Options.keep_log_file_num: 1000
2019/12/04-23:52:56.993987 2bf6d80                    Options.recycle_log_file_num: 0
2019/12/04-23:52:56.993988 2bf6d80                         Options.allow_fallocate: 1
2019/12/04-23:52:56.993989 2bf6d80                        Options.allow_mmap_reads: 0
2019/12/04-23:52:56.993990 2bf6d80                       Options.allow_mmap_writes: 0
2019/12/04-23:52:56.993991 2bf6d80                        Options.use_direct_reads: 0
2019/12/04-23:52:56.993992 2bf6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-23:52:56.993993 2bf6d80          Options.create_missing_column_families: 0
2019/12/04-23:52:56.993994 2bf6d80                              Options.db_log_dir: 
2019/12/04-23:52:56.993995 2bf6d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/04-23:52:56.993997 2bf6d80                Options.table_cache_numshardbits: 6
2019/12/04-23:52:56.993998 2bf6d80                      Options.max_subcompactions: 1
2019/12/04-23:52:56.993999 2bf6d80                  Options.max_background_flushes: -1
2019/12/04-23:52:56.994000 2bf6d80                         Options.WAL_ttl_seconds: 0
2019/12/04-23:52:56.994001 2bf6d80                       Options.WAL_size_limit_MB: 0
2019/12/04-23:52:56.994002 2bf6d80             Options.manifest_preallocation_size: 4194304
2019/12/04-23:52:56.994003 2bf6d80                     Options.is_fd_close_on_exec: 1
2019/12/04-23:52:56.994004 2bf6d80                   Options.advise_random_on_open: 1
2019/12/04-23:52:56.994019 2bf6d80                    Options.db_write_buffer_size: 0
2019/12/04-23:52:56.994020 2bf6d80                    Options.write_buffer_manager: 0x348e960
2019/12/04-23:52:56.994021 2bf6d80         Options.access_hint_on_compaction_start: 1
2019/12/04-23:52:56.994022 2bf6d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-23:52:56.994023 2bf6d80           Options.random_access_max_buffer_size: 1048576
2019/12/04-23:52:56.994024 2bf6d80                      Options.use_adaptive_mutex: 0
2019/12/04-23:52:56.994025 2bf6d80                            Options.rate_limiter: (nil)
2019/12/04-23:52:56.994027 2bf6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-23:52:56.994028 2bf6d80                       Options.wal_recovery_mode: 2
2019/12/04-23:52:56.994029 2bf6d80                  Options.enable_thread_tracking: 0
2019/12/04-23:52:56.994030 2bf6d80                  Options.enable_pipelined_write: 0
2019/12/04-23:52:56.994040 2bf6d80         Options.allow_concurrent_memtable_write: 1
2019/12/04-23:52:56.994042 2bf6d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-23:52:56.994043 2bf6d80             Options.write_thread_max_yield_usec: 100
2019/12/04-23:52:56.994044 2bf6d80            Options.write_thread_slow_yield_usec: 3
2019/12/04-23:52:56.994045 2bf6d80                               Options.row_cache: None
2019/12/04-23:52:56.994046 2bf6d80                              Options.wal_filter: None
2019/12/04-23:52:56.994047 2bf6d80             Options.avoid_flush_during_recovery: 0
2019/12/04-23:52:56.994048 2bf6d80             Options.allow_ingest_behind: 0
2019/12/04-23:52:56.994049 2bf6d80             Options.preserve_deletes: 0
2019/12/04-23:52:56.994050 2bf6d80             Options.two_write_queues: 0
2019/12/04-23:52:56.994051 2bf6d80             Options.manual_wal_flush: 0
2019/12/04-23:52:56.994052 2bf6d80             Options.max_background_jobs: 2
2019/12/04-23:52:56.994054 2bf6d80             Options.max_background_compactions: -1
2019/12/04-23:52:56.994055 2bf6d80             Options.avoid_flush_during_shutdown: 0
2019/12/04-23:52:56.994056 2bf6d80           Options.writable_file_max_buffer_size: 1048576
2019/12/04-23:52:56.994057 2bf6d80             Options.delayed_write_rate : 16777216
2019/12/04-23:52:56.994058 2bf6d80             Options.max_total_wal_size: 0
2019/12/04-23:52:56.994059 2bf6d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-23:52:56.994060 2bf6d80                   Options.stats_dump_period_sec: 600
2019/12/04-23:52:56.994061 2bf6d80                 Options.stats_persist_period_sec: 600
2019/12/04-23:52:56.994062 2bf6d80                 Options.stats_history_buffer_size: 1048576
2019/12/04-23:52:56.994063 2bf6d80                          Options.max_open_files: 200
2019/12/04-23:52:56.994064 2bf6d80                          Options.bytes_per_sync: 0
2019/12/04-23:52:56.994065 2bf6d80                      Options.wal_bytes_per_sync: 0
2019/12/04-23:52:56.994067 2bf6d80       Options.compaction_readahead_size: 0
2019/12/04-23:52:56.994068 2bf6d80 Compression algorithms supported:
2019/12/04-23:52:56.994069 2bf6d80 	kZSTDNotFinalCompression supported: 0
2019/12/04-23:52:56.994071 2bf6d80 	kZSTD supported: 0
2019/12/04-23:52:56.994072 2bf6d80 	kXpressCompression supported: 0
2019/12/04-23:52:56.994073 2bf6d80 	kLZ4HCCompression supported: 0
2019/12/04-23:52:56.994074 2bf6d80 	kLZ4Compression supported: 0
2019/12/04-23:52:56.994075 2bf6d80 	kBZip2Compression supported: 0
2019/12/04-23:52:56.994076 2bf6d80 	kZlibCompression supported: 0
2019/12/04-23:52:56.994078 2bf6d80 	kSnappyCompression supported: 1
2019/12/04-23:52:56.994081 2bf6d80 Fast CRC32 supported: Supported on x86
2019/12/04-23:52:56.994204 2bf6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/12/04-23:52:56.994248 2bf6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/04-23:52:56.994250 2bf6d80               Options.comparator: leveldb.BytewiseComparator
2019/12/04-23:52:56.994251 2bf6d80           Options.merge_operator: None
2019/12/04-23:52:56.994252 2bf6d80        Options.compaction_filter: None
2019/12/04-23:52:56.994253 2bf6d80        Options.compaction_filter_factory: None
2019/12/04-23:52:56.994254 2bf6d80         Options.memtable_factory: SkipListFactory
2019/12/04-23:52:56.994255 2bf6d80            Options.table_factory: BlockBasedTable
2019/12/04-23:52:56.994277 2bf6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3408300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x347cb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-23:52:56.994297 2bf6d80        Options.write_buffer_size: 67108864
2019/12/04-23:52:56.994299 2bf6d80  Options.max_write_buffer_number: 2
2019/12/04-23:52:56.994300 2bf6d80          Options.compression: Snappy
2019/12/04-23:52:56.994302 2bf6d80                  Options.bottommost_compression: Disabled
2019/12/04-23:52:56.994303 2bf6d80       Options.prefix_extractor: nullptr
2019/12/04-23:52:56.994304 2bf6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-23:52:56.994305 2bf6d80             Options.num_levels: 7
2019/12/04-23:52:56.994306 2bf6d80        Options.min_write_buffer_number_to_merge: 1
2019/12/04-23:52:56.994307 2bf6d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-23:52:56.994308 2bf6d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-23:52:56.994309 2bf6d80                  Options.bottommost_compression_opts.level: 32767
2019/12/04-23:52:56.994310 2bf6d80               Options.bottommost_compression_opts.strategy: 0
2019/12/04-23:52:56.994311 2bf6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-23:52:56.994313 2bf6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:52:56.994314 2bf6d80                  Options.bottommost_compression_opts.enabled: false
2019/12/04-23:52:56.994315 2bf6d80            Options.compression_opts.window_bits: -14
2019/12/04-23:52:56.994316 2bf6d80                  Options.compression_opts.level: 32767
2019/12/04-23:52:56.994317 2bf6d80               Options.compression_opts.strategy: 0
2019/12/04-23:52:56.994318 2bf6d80         Options.compression_opts.max_dict_bytes: 0
2019/12/04-23:52:56.994319 2bf6d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:52:56.994320 2bf6d80                  Options.compression_opts.enabled: false
2019/12/04-23:52:56.994321 2bf6d80      Options.level0_file_num_compaction_trigger: 4
2019/12/04-23:52:56.994322 2bf6d80          Options.level0_slowdown_writes_trigger: 20
2019/12/04-23:52:56.994323 2bf6d80              Options.level0_stop_writes_trigger: 36
2019/12/04-23:52:56.994324 2bf6d80                   Options.target_file_size_base: 67108864
2019/12/04-23:52:56.994325 2bf6d80             Options.target_file_size_multiplier: 1
2019/12/04-23:52:56.994326 2bf6d80                Options.max_bytes_for_level_base: 268435456
2019/12/04-23:52:56.994328 2bf6d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-23:52:56.994329 2bf6d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-23:52:56.994331 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-23:52:56.994332 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-23:52:56.994333 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-23:52:56.994335 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-23:52:56.994336 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-23:52:56.994337 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-23:52:56.994338 2bf6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-23:52:56.994339 2bf6d80       Options.max_sequential_skip_in_iterations: 8
2019/12/04-23:52:56.994340 2bf6d80                    Options.max_compaction_bytes: 1677721600
2019/12/04-23:52:56.994341 2bf6d80                        Options.arena_block_size: 8388608
2019/12/04-23:52:56.994342 2bf6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-23:52:56.994343 2bf6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-23:52:56.994348 2bf6d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-23:52:56.994350 2bf6d80                Options.disable_auto_compactions: 0
2019/12/04-23:52:56.994352 2bf6d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-23:52:56.994353 2bf6d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-23:52:56.994354 2bf6d80 Options.compaction_options_universal.size_ratio: 1
2019/12/04-23:52:56.994355 2bf6d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-23:52:56.994356 2bf6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-23:52:56.994357 2bf6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-23:52:56.994359 2bf6d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-23:52:56.994360 2bf6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-23:52:56.994361 2bf6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-23:52:56.994362 2bf6d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-23:52:56.994363 2bf6d80                   Options.table_properties_collectors: 
2019/12/04-23:52:56.994364 2bf6d80                   Options.inplace_update_support: 0
2019/12/04-23:52:56.994365 2bf6d80                 Options.inplace_update_num_locks: 10000
2019/12/04-23:52:56.994366 2bf6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-23:52:56.994368 2bf6d80               Options.memtable_whole_key_filtering: 0
2019/12/04-23:52:56.994369 2bf6d80   Options.memtable_huge_page_size: 0
2019/12/04-23:52:56.994370 2bf6d80                           Options.bloom_locality: 0
2019/12/04-23:52:56.994371 2bf6d80                    Options.max_successive_merges: 0
2019/12/04-23:52:56.994372 2bf6d80                Options.optimize_filters_for_hits: 0
2019/12/04-23:52:56.994373 2bf6d80                Options.paranoid_file_checks: 0
2019/12/04-23:52:56.994374 2bf6d80                Options.force_consistency_checks: 0
2019/12/04-23:52:56.994375 2bf6d80                Options.report_bg_io_stats: 0
2019/12/04-23:52:56.994376 2bf6d80                               Options.ttl: 0
2019/12/04-23:52:57.008491 2bf6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 377, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-23:52:57.008501 2bf6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/12/04-23:52:57.008589 2bf6d80 EVENT_LOG_v1 {"time_micros": 1575474777008586, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/04-23:52:57.008593 2bf6d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/12/04-23:52:57.010512 2bf6d80 EVENT_LOG_v1 {"time_micros": 1575474777010504, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 27737, "table_properties": {"data_size": 26850, "index_size": 370, "filter_size": 0, "raw_key_size": 3171, "raw_average_key_size": 67, "raw_value_size": 110666, "raw_average_value_size": 2354, "num_data_blocks": 7, "num_entries": 47, "filter_policy_name": ""}}
2019/12/04-23:52:57.010574 2bf6d80 [db/version_set.cc:3034] Creating manifest 17
2019/12/04-23:52:57.016264 2bf6d80 EVENT_LOG_v1 {"time_micros": 1575474777016259, "job": 1, "event": "recovery_finished"}
2019/12/04-23:52:57.023749 7f515bc6f700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/04-23:52:57.023783 7f515bc6f700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [16(27KB) 13(38KB) 10(78KB) 4(20KB)]
2019/12/04-23:52:57.023798 7f515bc6f700 EVENT_LOG_v1 {"time_micros": 1575474777023791, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [16, 13, 10, 4], "score": 1, "input_data_size": 168678}
2019/12/04-23:52:57.027318 7f515bc6f700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #21: 275 keys, 164416 bytes
2019/12/04-23:52:57.027352 7f515bc6f700 EVENT_LOG_v1 {"time_micros": 1575474777027344, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 164416, "table_properties": {"data_size": 162338, "index_size": 2336, "filter_size": 0, "raw_key_size": 18644, "raw_average_key_size": 67, "raw_value_size": 666903, "raw_average_value_size": 2425, "num_data_blocks": 42, "num_entries": 275, "filter_policy_name": ""}}
2019/12/04-23:52:57.028248 7f515bc6f700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 164416 bytes
2019/12/04-23:52:57.029727 7f515bc6f700 (Original Log Time 2019/12/04-23:52:57.029680) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 47.0 rd, 45.8 wr, level 1, files in(4, 0) out(1) MB in(0.2, 0.0) out(0.2), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 287, records dropped: 12 output_compression: Snappy
2019/12/04-23:52:57.029735 7f515bc6f700 (Original Log Time 2019/12/04-23:52:57.029700) EVENT_LOG_v1 {"time_micros": 1575474777029692, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3587, "compaction_time_cpu_micros": 2789, "output_level": 1, "num_output_files": 1, "total_output_size": 164416, "num_input_records": 287, "num_output_records": 275, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/04-23:52:57.029880 7f515bc6f700 EVENT_LOG_v1 {"time_micros": 1575474777029877, "job": 3, "event": "table_file_deletion", "file_number": 16}
2019/12/04-23:52:57.029925 7f515bc6f700 EVENT_LOG_v1 {"time_micros": 1575474777029924, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/12/04-23:52:57.029982 7f515bc6f700 EVENT_LOG_v1 {"time_micros": 1575474777029980, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/12/04-23:52:57.030012 7f515bc6f700 EVENT_LOG_v1 {"time_micros": 1575474777030011, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/04-23:52:57.032893 2bf6d80 DB pointer 0x3630400
2019/12/04-23:52:57.039965 7f515345e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-23:52:57.039986 7f515345e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     44.8     43.7      0.00              0.00         1    0.004     287     12
 Sum      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.9     30.0     34.2      0.01              0.00         2    0.003     287     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.9     30.0     34.2      0.01              0.00         2    0.003     287     12
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.01 MB/s write, 0.00 GB read, 3.52 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.01 MB/s write, 0.00 GB read, 3.52 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     44.8     43.7      0.00              0.00         1    0.004     287     12
 Sum      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.9     30.0     34.2      0.01              0.00         2    0.003     287     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.01 MB/s write, 0.00 GB read, 3.52 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-00:02:57.043406 7f515345e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-00:02:57.043533 7f515345e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 111 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 111 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     44.8     43.7      0.00              0.00         1    0.004     287     12
 Sum      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.9     30.0     34.2      0.01              0.00         2    0.003     287     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.002       0      0
  L1      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     44.8     43.7      0.00              0.00         1    0.004     287     12
 Sum      1/0   160.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.9     30.0     34.2      0.01              0.00         2    0.003     287     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0