2019/12/05-10:37:14.111556 304ad80 RocksDB version: 6.0.2
2019/12/05-10:37:14.111599 304ad80 Git sha rocksdb_build_git_sha:@0@
2019/12/05-10:37:14.111602 304ad80 Compile date Sep 23 2019
2019/12/05-10:37:14.111606 304ad80 DB SUMMARY
2019/12/05-10:37:14.111637 304ad80 CURRENT file:  CURRENT
2019/12/05-10:37:14.111638 304ad80 IDENTITY file:  IDENTITY
2019/12/05-10:37:14.111642 304ad80 MANIFEST file:  MANIFEST-000027 size: 406 Bytes
2019/12/05-10:37:14.111643 304ad80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000024.sst 000026.sst 
2019/12/05-10:37:14.111645 304ad80 Write Ahead Log file in data//group1/block/RocksDB: 000028.log size: 192935 ; 
2019/12/05-10:37:14.111647 304ad80                         Options.error_if_exists: 0
2019/12/05-10:37:14.111648 304ad80                       Options.create_if_missing: 1
2019/12/05-10:37:14.111649 304ad80                         Options.paranoid_checks: 1
2019/12/05-10:37:14.111650 304ad80                                     Options.env: 0x1acede0
2019/12/05-10:37:14.111652 304ad80                                Options.info_log: 0x3a7df40
2019/12/05-10:37:14.111653 304ad80                Options.max_file_opening_threads: 16
2019/12/05-10:37:14.111654 304ad80                              Options.statistics: (nil)
2019/12/05-10:37:14.111655 304ad80                               Options.use_fsync: 0
2019/12/05-10:37:14.111656 304ad80                       Options.max_log_file_size: 0
2019/12/05-10:37:14.111657 304ad80                  Options.max_manifest_file_size: 1073741824
2019/12/05-10:37:14.111658 304ad80                   Options.log_file_time_to_roll: 0
2019/12/05-10:37:14.111659 304ad80                       Options.keep_log_file_num: 1000
2019/12/05-10:37:14.111661 304ad80                    Options.recycle_log_file_num: 0
2019/12/05-10:37:14.111662 304ad80                         Options.allow_fallocate: 1
2019/12/05-10:37:14.111663 304ad80                        Options.allow_mmap_reads: 0
2019/12/05-10:37:14.111664 304ad80                       Options.allow_mmap_writes: 0
2019/12/05-10:37:14.111665 304ad80                        Options.use_direct_reads: 0
2019/12/05-10:37:14.111666 304ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-10:37:14.111667 304ad80          Options.create_missing_column_families: 0
2019/12/05-10:37:14.111668 304ad80                              Options.db_log_dir: 
2019/12/05-10:37:14.111669 304ad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/05-10:37:14.111670 304ad80                Options.table_cache_numshardbits: 6
2019/12/05-10:37:14.111671 304ad80                      Options.max_subcompactions: 1
2019/12/05-10:37:14.111672 304ad80                  Options.max_background_flushes: -1
2019/12/05-10:37:14.111674 304ad80                         Options.WAL_ttl_seconds: 0
2019/12/05-10:37:14.111675 304ad80                       Options.WAL_size_limit_MB: 0
2019/12/05-10:37:14.111676 304ad80             Options.manifest_preallocation_size: 4194304
2019/12/05-10:37:14.111677 304ad80                     Options.is_fd_close_on_exec: 1
2019/12/05-10:37:14.111678 304ad80                   Options.advise_random_on_open: 1
2019/12/05-10:37:14.111679 304ad80                    Options.db_write_buffer_size: 0
2019/12/05-10:37:14.111680 304ad80                    Options.write_buffer_manager: 0x38e2840
2019/12/05-10:37:14.111681 304ad80         Options.access_hint_on_compaction_start: 1
2019/12/05-10:37:14.111682 304ad80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-10:37:14.111683 304ad80           Options.random_access_max_buffer_size: 1048576
2019/12/05-10:37:14.111685 304ad80                      Options.use_adaptive_mutex: 0
2019/12/05-10:37:14.111686 304ad80                            Options.rate_limiter: (nil)
2019/12/05-10:37:14.111687 304ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-10:37:14.111688 304ad80                       Options.wal_recovery_mode: 2
2019/12/05-10:37:14.111689 304ad80                  Options.enable_thread_tracking: 0
2019/12/05-10:37:14.111690 304ad80                  Options.enable_pipelined_write: 0
2019/12/05-10:37:14.111697 304ad80         Options.allow_concurrent_memtable_write: 1
2019/12/05-10:37:14.111699 304ad80      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-10:37:14.111700 304ad80             Options.write_thread_max_yield_usec: 100
2019/12/05-10:37:14.111701 304ad80            Options.write_thread_slow_yield_usec: 3
2019/12/05-10:37:14.111702 304ad80                               Options.row_cache: None
2019/12/05-10:37:14.111703 304ad80                              Options.wal_filter: None
2019/12/05-10:37:14.111704 304ad80             Options.avoid_flush_during_recovery: 0
2019/12/05-10:37:14.111705 304ad80             Options.allow_ingest_behind: 0
2019/12/05-10:37:14.111706 304ad80             Options.preserve_deletes: 0
2019/12/05-10:37:14.111707 304ad80             Options.two_write_queues: 0
2019/12/05-10:37:14.111708 304ad80             Options.manual_wal_flush: 0
2019/12/05-10:37:14.111709 304ad80             Options.max_background_jobs: 2
2019/12/05-10:37:14.111710 304ad80             Options.max_background_compactions: -1
2019/12/05-10:37:14.111711 304ad80             Options.avoid_flush_during_shutdown: 0
2019/12/05-10:37:14.111712 304ad80           Options.writable_file_max_buffer_size: 1048576
2019/12/05-10:37:14.111713 304ad80             Options.delayed_write_rate : 16777216
2019/12/05-10:37:14.111714 304ad80             Options.max_total_wal_size: 0
2019/12/05-10:37:14.111715 304ad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-10:37:14.111717 304ad80                   Options.stats_dump_period_sec: 600
2019/12/05-10:37:14.111718 304ad80                 Options.stats_persist_period_sec: 600
2019/12/05-10:37:14.111719 304ad80                 Options.stats_history_buffer_size: 1048576
2019/12/05-10:37:14.111720 304ad80                          Options.max_open_files: 200
2019/12/05-10:37:14.111721 304ad80                          Options.bytes_per_sync: 0
2019/12/05-10:37:14.111722 304ad80                      Options.wal_bytes_per_sync: 0
2019/12/05-10:37:14.111723 304ad80       Options.compaction_readahead_size: 0
2019/12/05-10:37:14.111724 304ad80 Compression algorithms supported:
2019/12/05-10:37:14.111725 304ad80 	kZSTDNotFinalCompression supported: 0
2019/12/05-10:37:14.111727 304ad80 	kZSTD supported: 0
2019/12/05-10:37:14.111728 304ad80 	kXpressCompression supported: 0
2019/12/05-10:37:14.111729 304ad80 	kLZ4HCCompression supported: 0
2019/12/05-10:37:14.111730 304ad80 	kLZ4Compression supported: 0
2019/12/05-10:37:14.111731 304ad80 	kBZip2Compression supported: 0
2019/12/05-10:37:14.111732 304ad80 	kZlibCompression supported: 0
2019/12/05-10:37:14.111733 304ad80 	kSnappyCompression supported: 1
2019/12/05-10:37:14.111737 304ad80 Fast CRC32 supported: Supported on x86
2019/12/05-10:37:14.111845 304ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000027
2019/12/05-10:37:14.111941 304ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/05-10:37:14.111944 304ad80               Options.comparator: leveldb.BytewiseComparator
2019/12/05-10:37:14.111945 304ad80           Options.merge_operator: None
2019/12/05-10:37:14.111946 304ad80        Options.compaction_filter: None
2019/12/05-10:37:14.111947 304ad80        Options.compaction_filter_factory: None
2019/12/05-10:37:14.111948 304ad80         Options.memtable_factory: SkipListFactory
2019/12/05-10:37:14.111949 304ad80            Options.table_factory: BlockBasedTable
2019/12/05-10:37:14.115154 304ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x385c300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38d0b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/05-10:37:14.115187 304ad80        Options.write_buffer_size: 67108864
2019/12/05-10:37:14.115188 304ad80  Options.max_write_buffer_number: 2
2019/12/05-10:37:14.115190 304ad80          Options.compression: Snappy
2019/12/05-10:37:14.115191 304ad80                  Options.bottommost_compression: Disabled
2019/12/05-10:37:14.115192 304ad80       Options.prefix_extractor: nullptr
2019/12/05-10:37:14.115193 304ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-10:37:14.115194 304ad80             Options.num_levels: 7
2019/12/05-10:37:14.115195 304ad80        Options.min_write_buffer_number_to_merge: 1
2019/12/05-10:37:14.115196 304ad80     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-10:37:14.115197 304ad80            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-10:37:14.115199 304ad80                  Options.bottommost_compression_opts.level: 32767
2019/12/05-10:37:14.115200 304ad80               Options.bottommost_compression_opts.strategy: 0
2019/12/05-10:37:14.115201 304ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-10:37:14.115202 304ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-10:37:14.115203 304ad80                  Options.bottommost_compression_opts.enabled: false
2019/12/05-10:37:14.115204 304ad80            Options.compression_opts.window_bits: -14
2019/12/05-10:37:14.115205 304ad80                  Options.compression_opts.level: 32767
2019/12/05-10:37:14.115206 304ad80               Options.compression_opts.strategy: 0
2019/12/05-10:37:14.115207 304ad80         Options.compression_opts.max_dict_bytes: 0
2019/12/05-10:37:14.115208 304ad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-10:37:14.115209 304ad80                  Options.compression_opts.enabled: false
2019/12/05-10:37:14.115210 304ad80      Options.level0_file_num_compaction_trigger: 4
2019/12/05-10:37:14.115212 304ad80          Options.level0_slowdown_writes_trigger: 20
2019/12/05-10:37:14.115213 304ad80              Options.level0_stop_writes_trigger: 36
2019/12/05-10:37:14.115214 304ad80                   Options.target_file_size_base: 67108864
2019/12/05-10:37:14.115215 304ad80             Options.target_file_size_multiplier: 1
2019/12/05-10:37:14.115216 304ad80                Options.max_bytes_for_level_base: 268435456
2019/12/05-10:37:14.115217 304ad80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-10:37:14.115218 304ad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-10:37:14.115220 304ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-10:37:14.115222 304ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-10:37:14.115223 304ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-10:37:14.115224 304ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-10:37:14.115225 304ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-10:37:14.115226 304ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-10:37:14.115227 304ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-10:37:14.115228 304ad80       Options.max_sequential_skip_in_iterations: 8
2019/12/05-10:37:14.115229 304ad80                    Options.max_compaction_bytes: 1677721600
2019/12/05-10:37:14.115230 304ad80                        Options.arena_block_size: 8388608
2019/12/05-10:37:14.115231 304ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-10:37:14.115232 304ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-10:37:14.115238 304ad80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-10:37:14.115240 304ad80                Options.disable_auto_compactions: 0
2019/12/05-10:37:14.115242 304ad80                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-10:37:14.115243 304ad80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/05-10:37:14.115244 304ad80 Options.compaction_options_universal.size_ratio: 1
2019/12/05-10:37:14.115245 304ad80 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-10:37:14.115246 304ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-10:37:14.115247 304ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-10:37:14.115248 304ad80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-10:37:14.115250 304ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-10:37:14.115251 304ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-10:37:14.115252 304ad80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-10:37:14.115253 304ad80                   Options.table_properties_collectors: 
2019/12/05-10:37:14.115254 304ad80                   Options.inplace_update_support: 0
2019/12/05-10:37:14.115255 304ad80                 Options.inplace_update_num_locks: 10000
2019/12/05-10:37:14.115256 304ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-10:37:14.115258 304ad80               Options.memtable_whole_key_filtering: 0
2019/12/05-10:37:14.115259 304ad80   Options.memtable_huge_page_size: 0
2019/12/05-10:37:14.115260 304ad80                           Options.bloom_locality: 0
2019/12/05-10:37:14.115261 304ad80                    Options.max_successive_merges: 0
2019/12/05-10:37:14.115262 304ad80                Options.optimize_filters_for_hits: 0
2019/12/05-10:37:14.115263 304ad80                Options.paranoid_file_checks: 0
2019/12/05-10:37:14.115264 304ad80                Options.force_consistency_checks: 0
2019/12/05-10:37:14.115265 304ad80                Options.report_bg_io_stats: 0
2019/12/05-10:37:14.115266 304ad80                               Options.ttl: 0
2019/12/05-10:37:14.116753 304ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 563, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/05-10:37:14.116760 304ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2019/12/05-10:37:14.116821 304ad80 EVENT_LOG_v1 {"time_micros": 1575513434116819, "job": 1, "event": "recovery_started", "log_files": [28]}
2019/12/05-10:37:14.116824 304ad80 [db/db_impl_open.cc:583] Recovering log #28 mode 2
2019/12/05-10:37:14.123761 304ad80 EVENT_LOG_v1 {"time_micros": 1575513434123743, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 47004, "table_properties": {"data_size": 45885, "index_size": 666, "filter_size": 0, "raw_key_size": 5192, "raw_average_key_size": 66, "raw_value_size": 174184, "raw_average_value_size": 2233, "num_data_blocks": 13, "num_entries": 78, "filter_policy_name": ""}}
2019/12/05-10:37:14.123802 304ad80 [db/version_set.cc:3034] Creating manifest 30
2019/12/05-10:37:14.129797 304ad80 EVENT_LOG_v1 {"time_micros": 1575513434129795, "job": 1, "event": "recovery_finished"}
2019/12/05-10:37:14.139932 304ad80 DB pointer 0x3a84400
2019/12/05-10:37:14.146698 7f872fb37700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:37:14.146721 7f872fb37700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   246.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   246.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:47:14.147157 7f872fb37700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:47:14.147258 7f872fb37700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 10 writes, 174 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 174 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   246.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   246.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:57:14.148562 7f872fb37700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:57:14.149001 7f872fb37700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 13 writes, 224 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   246.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   246.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-11:07:14.149557 7f872fb37700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-11:07:14.149597 7f872fb37700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 23 writes, 370 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 146 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   246.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   246.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-11:17:14.150698 7f872fb37700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-11:17:14.150790 7f872fb37700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 25 writes, 395 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 25 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   246.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   246.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-11:21:39.093110 304ad80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/05-11:21:39.094492 304ad80 [db/db_impl.cc:563] Shutdown complete
