2019/12/05-15:41:46.138541 3870d80 RocksDB version: 6.0.2
2019/12/05-15:41:46.139566 3870d80 Git sha rocksdb_build_git_sha:@0@
2019/12/05-15:41:46.139578 3870d80 Compile date Sep 23 2019
2019/12/05-15:41:46.139616 3870d80 DB SUMMARY
2019/12/05-15:41:46.247571 3870d80 CURRENT file:  CURRENT
2019/12/05-15:41:46.247591 3870d80 IDENTITY file:  IDENTITY
2019/12/05-15:41:46.247633 3870d80 MANIFEST file:  MANIFEST-000030 size: 582 Bytes
2019/12/05-15:41:46.247641 3870d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000024.sst 000026.sst 000029.sst 
2019/12/05-15:41:46.247646 3870d80 Write Ahead Log file in data//group1/block/RocksDB: 000031.log size: 493008 ; 
2019/12/05-15:41:46.247655 3870d80                         Options.error_if_exists: 0
2019/12/05-15:41:46.247659 3870d80                       Options.create_if_missing: 1
2019/12/05-15:41:46.247664 3870d80                         Options.paranoid_checks: 1
2019/12/05-15:41:46.247667 3870d80                                     Options.env: 0x1acede0
2019/12/05-15:41:46.247671 3870d80                                Options.info_log: 0x42bbf90
2019/12/05-15:41:46.247675 3870d80                Options.max_file_opening_threads: 16
2019/12/05-15:41:46.247679 3870d80                              Options.statistics: (nil)
2019/12/05-15:41:46.247683 3870d80                               Options.use_fsync: 0
2019/12/05-15:41:46.247687 3870d80                       Options.max_log_file_size: 0
2019/12/05-15:41:46.247691 3870d80                  Options.max_manifest_file_size: 1073741824
2019/12/05-15:41:46.247695 3870d80                   Options.log_file_time_to_roll: 0
2019/12/05-15:41:46.247699 3870d80                       Options.keep_log_file_num: 1000
2019/12/05-15:41:46.247703 3870d80                    Options.recycle_log_file_num: 0
2019/12/05-15:41:46.247707 3870d80                         Options.allow_fallocate: 1
2019/12/05-15:41:46.247711 3870d80                        Options.allow_mmap_reads: 0
2019/12/05-15:41:46.247714 3870d80                       Options.allow_mmap_writes: 0
2019/12/05-15:41:46.247718 3870d80                        Options.use_direct_reads: 0
2019/12/05-15:41:46.247722 3870d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-15:41:46.247726 3870d80          Options.create_missing_column_families: 0
2019/12/05-15:41:46.247729 3870d80                              Options.db_log_dir: 
2019/12/05-15:41:46.247733 3870d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/05-15:41:46.247737 3870d80                Options.table_cache_numshardbits: 6
2019/12/05-15:41:46.247741 3870d80                      Options.max_subcompactions: 1
2019/12/05-15:41:46.247745 3870d80                  Options.max_background_flushes: -1
2019/12/05-15:41:46.247748 3870d80                         Options.WAL_ttl_seconds: 0
2019/12/05-15:41:46.247752 3870d80                       Options.WAL_size_limit_MB: 0
2019/12/05-15:41:46.247756 3870d80             Options.manifest_preallocation_size: 4194304
2019/12/05-15:41:46.247760 3870d80                     Options.is_fd_close_on_exec: 1
2019/12/05-15:41:46.247764 3870d80                   Options.advise_random_on_open: 1
2019/12/05-15:41:46.247767 3870d80                    Options.db_write_buffer_size: 0
2019/12/05-15:41:46.247771 3870d80                    Options.write_buffer_manager: 0x4108b10
2019/12/05-15:41:46.247775 3870d80         Options.access_hint_on_compaction_start: 1
2019/12/05-15:41:46.247779 3870d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-15:41:46.247782 3870d80           Options.random_access_max_buffer_size: 1048576
2019/12/05-15:41:46.247786 3870d80                      Options.use_adaptive_mutex: 0
2019/12/05-15:41:46.247790 3870d80                            Options.rate_limiter: (nil)
2019/12/05-15:41:46.247795 3870d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-15:41:46.247798 3870d80                       Options.wal_recovery_mode: 2
2019/12/05-15:41:46.247802 3870d80                  Options.enable_thread_tracking: 0
2019/12/05-15:41:46.247806 3870d80                  Options.enable_pipelined_write: 0
2019/12/05-15:41:46.247961 3870d80         Options.allow_concurrent_memtable_write: 1
2019/12/05-15:41:46.247971 3870d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-15:41:46.247975 3870d80             Options.write_thread_max_yield_usec: 100
2019/12/05-15:41:46.247979 3870d80            Options.write_thread_slow_yield_usec: 3
2019/12/05-15:41:46.247983 3870d80                               Options.row_cache: None
2019/12/05-15:41:46.247987 3870d80                              Options.wal_filter: None
2019/12/05-15:41:46.247991 3870d80             Options.avoid_flush_during_recovery: 0
2019/12/05-15:41:46.247995 3870d80             Options.allow_ingest_behind: 0
2019/12/05-15:41:46.247998 3870d80             Options.preserve_deletes: 0
2019/12/05-15:41:46.248002 3870d80             Options.two_write_queues: 0
2019/12/05-15:41:46.248006 3870d80             Options.manual_wal_flush: 0
2019/12/05-15:41:46.248010 3870d80             Options.max_background_jobs: 2
2019/12/05-15:41:46.248014 3870d80             Options.max_background_compactions: -1
2019/12/05-15:41:46.248017 3870d80             Options.avoid_flush_during_shutdown: 0
2019/12/05-15:41:46.248021 3870d80           Options.writable_file_max_buffer_size: 1048576
2019/12/05-15:41:46.248025 3870d80             Options.delayed_write_rate : 16777216
2019/12/05-15:41:46.248029 3870d80             Options.max_total_wal_size: 0
2019/12/05-15:41:46.248033 3870d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-15:41:46.248037 3870d80                   Options.stats_dump_period_sec: 600
2019/12/05-15:41:46.248041 3870d80                 Options.stats_persist_period_sec: 600
2019/12/05-15:41:46.248045 3870d80                 Options.stats_history_buffer_size: 1048576
2019/12/05-15:41:46.248049 3870d80                          Options.max_open_files: 200
2019/12/05-15:41:46.248052 3870d80                          Options.bytes_per_sync: 0
2019/12/05-15:41:46.248056 3870d80                      Options.wal_bytes_per_sync: 0
2019/12/05-15:41:46.248060 3870d80       Options.compaction_readahead_size: 0
2019/12/05-15:41:46.248064 3870d80 Compression algorithms supported:
2019/12/05-15:41:46.248068 3870d80 	kZSTDNotFinalCompression supported: 0
2019/12/05-15:41:46.248073 3870d80 	kZSTD supported: 0
2019/12/05-15:41:46.248077 3870d80 	kXpressCompression supported: 0
2019/12/05-15:41:46.248081 3870d80 	kLZ4HCCompression supported: 0
2019/12/05-15:41:46.248085 3870d80 	kLZ4Compression supported: 0
2019/12/05-15:41:46.248089 3870d80 	kBZip2Compression supported: 0
2019/12/05-15:41:46.248093 3870d80 	kZlibCompression supported: 0
2019/12/05-15:41:46.248097 3870d80 	kSnappyCompression supported: 1
2019/12/05-15:41:46.248108 3870d80 Fast CRC32 supported: Supported on x86
2019/12/05-15:41:46.263122 3870d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000030
2019/12/05-15:41:46.263358 3870d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/05-15:41:46.263367 3870d80               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:41:46.263372 3870d80           Options.merge_operator: None
2019/12/05-15:41:46.263376 3870d80        Options.compaction_filter: None
2019/12/05-15:41:46.263380 3870d80        Options.compaction_filter_factory: None
2019/12/05-15:41:46.263384 3870d80         Options.memtable_factory: SkipListFactory
2019/12/05-15:41:46.263388 3870d80            Options.table_factory: BlockBasedTable
2019/12/05-15:41:46.263766 3870d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4082360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40f6c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:41:46.263995 3870d80        Options.write_buffer_size: 67108864
2019/12/05-15:41:46.264007 3870d80  Options.max_write_buffer_number: 2
2019/12/05-15:41:46.264012 3870d80          Options.compression: Snappy
2019/12/05-15:41:46.264016 3870d80                  Options.bottommost_compression: Disabled
2019/12/05-15:41:46.264020 3870d80       Options.prefix_extractor: nullptr
2019/12/05-15:41:46.264024 3870d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:41:46.264028 3870d80             Options.num_levels: 7
2019/12/05-15:41:46.264032 3870d80        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:41:46.264036 3870d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:41:46.264040 3870d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:41:46.264044 3870d80                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:41:46.264048 3870d80               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:41:46.264052 3870d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:41:46.264056 3870d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:41:46.264060 3870d80                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:41:46.264064 3870d80            Options.compression_opts.window_bits: -14
2019/12/05-15:41:46.264068 3870d80                  Options.compression_opts.level: 32767
2019/12/05-15:41:46.264071 3870d80               Options.compression_opts.strategy: 0
2019/12/05-15:41:46.264075 3870d80         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:41:46.264079 3870d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:41:46.264083 3870d80                  Options.compression_opts.enabled: false
2019/12/05-15:41:46.264086 3870d80      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:41:46.264090 3870d80          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:41:46.264094 3870d80              Options.level0_stop_writes_trigger: 36
2019/12/05-15:41:46.264098 3870d80                   Options.target_file_size_base: 67108864
2019/12/05-15:41:46.264102 3870d80             Options.target_file_size_multiplier: 1
2019/12/05-15:41:46.264106 3870d80                Options.max_bytes_for_level_base: 268435456
2019/12/05-15:41:46.264110 3870d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:41:46.264113 3870d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:41:46.264122 3870d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:41:46.264127 3870d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:41:46.264131 3870d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:41:46.264135 3870d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:41:46.264138 3870d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:41:46.264142 3870d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:41:46.264146 3870d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:41:46.264149 3870d80       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:41:46.264153 3870d80                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:41:46.264157 3870d80                        Options.arena_block_size: 8388608
2019/12/05-15:41:46.264161 3870d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:41:46.264165 3870d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:41:46.292465 3870d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:41:46.292479 3870d80                Options.disable_auto_compactions: 0
2019/12/05-15:41:46.292484 3870d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:41:46.292487 3870d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/05-15:41:46.292490 3870d80 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:41:46.292492 3870d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:41:46.292494 3870d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:41:46.292496 3870d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:41:46.292498 3870d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:41:46.292500 3870d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:41:46.292502 3870d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:41:46.292504 3870d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:41:46.292507 3870d80                   Options.table_properties_collectors: 
2019/12/05-15:41:46.292509 3870d80                   Options.inplace_update_support: 0
2019/12/05-15:41:46.292511 3870d80                 Options.inplace_update_num_locks: 10000
2019/12/05-15:41:46.292513 3870d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:41:46.292518 3870d80               Options.memtable_whole_key_filtering: 0
2019/12/05-15:41:46.292520 3870d80   Options.memtable_huge_page_size: 0
2019/12/05-15:41:46.292522 3870d80                           Options.bloom_locality: 0
2019/12/05-15:41:46.292524 3870d80                    Options.max_successive_merges: 0
2019/12/05-15:41:46.292526 3870d80                Options.optimize_filters_for_hits: 0
2019/12/05-15:41:46.292528 3870d80                Options.paranoid_file_checks: 0
2019/12/05-15:41:46.292530 3870d80                Options.force_consistency_checks: 0
2019/12/05-15:41:46.292532 3870d80                Options.report_bg_io_stats: 0
2019/12/05-15:41:46.292534 3870d80                               Options.ttl: 0
2019/12/05-15:41:46.583509 3870d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 695, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/05-15:41:46.583539 3870d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 29
2019/12/05-15:41:46.583770 3870d80 EVENT_LOG_v1 {"time_micros": 1575531706583761, "job": 1, "event": "recovery_started", "log_files": [31]}
2019/12/05-15:41:46.583783 3870d80 [db/db_impl_open.cc:583] Recovering log #31 mode 2
2019/12/05-15:41:47.149402 3870d80 EVENT_LOG_v1 {"time_micros": 1575531707149339, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 115813, "table_properties": {"data_size": 114170, "index_size": 1596, "filter_size": 0, "raw_key_size": 13114, "raw_average_key_size": 67, "raw_value_size": 428643, "raw_average_value_size": 2209, "num_data_blocks": 31, "num_entries": 194, "filter_policy_name": ""}}
2019/12/05-15:41:47.150098 3870d80 [db/version_set.cc:3034] Creating manifest 33
2019/12/05-15:41:47.213581 3870d80 EVENT_LOG_v1 {"time_micros": 1575531707213575, "job": 1, "event": "recovery_finished"}
2019/12/05-15:41:47.356826 3870d80 DB pointer 0x42c3600
2019/12/05-15:41:47.359128 7f901e02a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-15:41:47.359209 7f901e02a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-15:51:47.360468 7f901e02a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-15:51:47.360618 7f901e02a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-16:01:47.361133 7f901e02a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-16:01:47.361202 7f901e02a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-16:11:47.362340 7f901e02a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-16:11:47.362411 7f901e02a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1801.1 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-16:21:47.363059 7f901e02a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-16:21:47.363191 7f901e02a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2401.1 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,