2019/12/04-23:39:17.637359 25add80 RocksDB version: 6.0.2
2019/12/04-23:39:17.637396 25add80 Git sha rocksdb_build_git_sha:@0@
2019/12/04-23:39:17.637399 25add80 Compile date Sep 23 2019
2019/12/04-23:39:17.637403 25add80 DB SUMMARY
2019/12/04-23:39:17.637433 25add80 CURRENT file:  CURRENT
2019/12/04-23:39:17.637435 25add80 IDENTITY file:  IDENTITY
2019/12/04-23:39:17.637438 25add80 MANIFEST file:  MANIFEST-000014 size: 401 Bytes
2019/12/04-23:39:17.637440 25add80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/12/04-23:39:17.637441 25add80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 174757 ; 
2019/12/04-23:39:17.637443 25add80                         Options.error_if_exists: 0
2019/12/04-23:39:17.637444 25add80                       Options.create_if_missing: 1
2019/12/04-23:39:17.637445 25add80                         Options.paranoid_checks: 1
2019/12/04-23:39:17.637446 25add80                                     Options.env: 0x1acede0
2019/12/04-23:39:17.637447 25add80                                Options.info_log: 0x2fe1f40
2019/12/04-23:39:17.637448 25add80                Options.max_file_opening_threads: 16
2019/12/04-23:39:17.637450 25add80                              Options.statistics: (nil)
2019/12/04-23:39:17.637451 25add80                               Options.use_fsync: 0
2019/12/04-23:39:17.637452 25add80                       Options.max_log_file_size: 0
2019/12/04-23:39:17.637453 25add80                  Options.max_manifest_file_size: 1073741824
2019/12/04-23:39:17.637454 25add80                   Options.log_file_time_to_roll: 0
2019/12/04-23:39:17.637455 25add80                       Options.keep_log_file_num: 1000
2019/12/04-23:39:17.637456 25add80                    Options.recycle_log_file_num: 0
2019/12/04-23:39:17.637457 25add80                         Options.allow_fallocate: 1
2019/12/04-23:39:17.637458 25add80                        Options.allow_mmap_reads: 0
2019/12/04-23:39:17.637459 25add80                       Options.allow_mmap_writes: 0
2019/12/04-23:39:17.637460 25add80                        Options.use_direct_reads: 0
2019/12/04-23:39:17.637461 25add80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-23:39:17.637462 25add80          Options.create_missing_column_families: 0
2019/12/04-23:39:17.637463 25add80                              Options.db_log_dir: 
2019/12/04-23:39:17.637464 25add80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/04-23:39:17.637465 25add80                Options.table_cache_numshardbits: 6
2019/12/04-23:39:17.637466 25add80                      Options.max_subcompactions: 1
2019/12/04-23:39:17.637467 25add80                  Options.max_background_flushes: -1
2019/12/04-23:39:17.637469 25add80                         Options.WAL_ttl_seconds: 0
2019/12/04-23:39:17.637470 25add80                       Options.WAL_size_limit_MB: 0
2019/12/04-23:39:17.637471 25add80             Options.manifest_preallocation_size: 4194304
2019/12/04-23:39:17.637472 25add80                     Options.is_fd_close_on_exec: 1
2019/12/04-23:39:17.637473 25add80                   Options.advise_random_on_open: 1
2019/12/04-23:39:17.637474 25add80                    Options.db_write_buffer_size: 0
2019/12/04-23:39:17.637475 25add80                    Options.write_buffer_manager: 0x2e46840
2019/12/04-23:39:17.637476 25add80         Options.access_hint_on_compaction_start: 1
2019/12/04-23:39:17.637477 25add80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-23:39:17.637478 25add80           Options.random_access_max_buffer_size: 1048576
2019/12/04-23:39:17.637479 25add80                      Options.use_adaptive_mutex: 0
2019/12/04-23:39:17.637480 25add80                            Options.rate_limiter: (nil)
2019/12/04-23:39:17.637481 25add80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-23:39:17.637482 25add80                       Options.wal_recovery_mode: 2
2019/12/04-23:39:17.637483 25add80                  Options.enable_thread_tracking: 0
2019/12/04-23:39:17.637484 25add80                  Options.enable_pipelined_write: 0
2019/12/04-23:39:17.637493 25add80         Options.allow_concurrent_memtable_write: 1
2019/12/04-23:39:17.637494 25add80      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-23:39:17.637495 25add80             Options.write_thread_max_yield_usec: 100
2019/12/04-23:39:17.637496 25add80            Options.write_thread_slow_yield_usec: 3
2019/12/04-23:39:17.637497 25add80                               Options.row_cache: None
2019/12/04-23:39:17.637498 25add80                              Options.wal_filter: None
2019/12/04-23:39:17.637500 25add80             Options.avoid_flush_during_recovery: 0
2019/12/04-23:39:17.637501 25add80             Options.allow_ingest_behind: 0
2019/12/04-23:39:17.637502 25add80             Options.preserve_deletes: 0
2019/12/04-23:39:17.637503 25add80             Options.two_write_queues: 0
2019/12/04-23:39:17.637504 25add80             Options.manual_wal_flush: 0
2019/12/04-23:39:17.637505 25add80             Options.max_background_jobs: 2
2019/12/04-23:39:17.637506 25add80             Options.max_background_compactions: -1
2019/12/04-23:39:17.637507 25add80             Options.avoid_flush_during_shutdown: 0
2019/12/04-23:39:17.637508 25add80           Options.writable_file_max_buffer_size: 1048576
2019/12/04-23:39:17.637509 25add80             Options.delayed_write_rate : 16777216
2019/12/04-23:39:17.637510 25add80             Options.max_total_wal_size: 0
2019/12/04-23:39:17.637511 25add80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-23:39:17.637512 25add80                   Options.stats_dump_period_sec: 600
2019/12/04-23:39:17.637513 25add80                 Options.stats_persist_period_sec: 600
2019/12/04-23:39:17.637514 25add80                 Options.stats_history_buffer_size: 1048576
2019/12/04-23:39:17.637515 25add80                          Options.max_open_files: 200
2019/12/04-23:39:17.637516 25add80                          Options.bytes_per_sync: 0
2019/12/04-23:39:17.637517 25add80                      Options.wal_bytes_per_sync: 0
2019/12/04-23:39:17.637518 25add80       Options.compaction_readahead_size: 0
2019/12/04-23:39:17.637519 25add80 Compression algorithms supported:
2019/12/04-23:39:17.637521 25add80 	kZSTDNotFinalCompression supported: 0
2019/12/04-23:39:17.637522 25add80 	kZSTD supported: 0
2019/12/04-23:39:17.637523 25add80 	kXpressCompression supported: 0
2019/12/04-23:39:17.637525 25add80 	kLZ4HCCompression supported: 0
2019/12/04-23:39:17.637526 25add80 	kLZ4Compression supported: 0
2019/12/04-23:39:17.637527 25add80 	kBZip2Compression supported: 0
2019/12/04-23:39:17.637528 25add80 	kZlibCompression supported: 0
2019/12/04-23:39:17.637529 25add80 	kSnappyCompression supported: 1
2019/12/04-23:39:17.637532 25add80 Fast CRC32 supported: Supported on x86
2019/12/04-23:39:17.637652 25add80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/12/04-23:39:17.637693 25add80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/04-23:39:17.637695 25add80               Options.comparator: leveldb.BytewiseComparator
2019/12/04-23:39:17.637696 25add80           Options.merge_operator: None
2019/12/04-23:39:17.637697 25add80        Options.compaction_filter: None
2019/12/04-23:39:17.637698 25add80        Options.compaction_filter_factory: None
2019/12/04-23:39:17.637699 25add80         Options.memtable_factory: SkipListFactory
2019/12/04-23:39:17.637700 25add80            Options.table_factory: BlockBasedTable
2019/12/04-23:39:17.637721 25add80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2dc0300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e34b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-23:39:17.637739 25add80        Options.write_buffer_size: 67108864
2019/12/04-23:39:17.637741 25add80  Options.max_write_buffer_number: 2
2019/12/04-23:39:17.637742 25add80          Options.compression: Snappy
2019/12/04-23:39:17.637743 25add80                  Options.bottommost_compression: Disabled
2019/12/04-23:39:17.637744 25add80       Options.prefix_extractor: nullptr
2019/12/04-23:39:17.637745 25add80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-23:39:17.637746 25add80             Options.num_levels: 7
2019/12/04-23:39:17.637747 25add80        Options.min_write_buffer_number_to_merge: 1
2019/12/04-23:39:17.637748 25add80     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-23:39:17.637749 25add80            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-23:39:17.637751 25add80                  Options.bottommost_compression_opts.level: 32767
2019/12/04-23:39:17.637752 25add80               Options.bottommost_compression_opts.strategy: 0
2019/12/04-23:39:17.637753 25add80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-23:39:17.637754 25add80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:39:17.637755 25add80                  Options.bottommost_compression_opts.enabled: false
2019/12/04-23:39:17.637756 25add80            Options.compression_opts.window_bits: -14
2019/12/04-23:39:17.637757 25add80                  Options.compression_opts.level: 32767
2019/12/04-23:39:17.637758 25add80               Options.compression_opts.strategy: 0
2019/12/04-23:39:17.637759 25add80         Options.compression_opts.max_dict_bytes: 0
2019/12/04-23:39:17.637760 25add80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:39:17.637761 25add80                  Options.compression_opts.enabled: false
2019/12/04-23:39:17.637762 25add80      Options.level0_file_num_compaction_trigger: 4
2019/12/04-23:39:17.637763 25add80          Options.level0_slowdown_writes_trigger: 20
2019/12/04-23:39:17.637764 25add80              Options.level0_stop_writes_trigger: 36
2019/12/04-23:39:17.637765 25add80                   Options.target_file_size_base: 67108864
2019/12/04-23:39:17.637766 25add80             Options.target_file_size_multiplier: 1
2019/12/04-23:39:17.637767 25add80                Options.max_bytes_for_level_base: 268435456
2019/12/04-23:39:17.637768 25add80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-23:39:17.637769 25add80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-23:39:17.637772 25add80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-23:39:17.637773 25add80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-23:39:17.637774 25add80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-23:39:17.637775 25add80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-23:39:17.637776 25add80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-23:39:17.637777 25add80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-23:39:17.637778 25add80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-23:39:17.637779 25add80       Options.max_sequential_skip_in_iterations: 8
2019/12/04-23:39:17.637780 25add80                    Options.max_compaction_bytes: 1677721600
2019/12/04-23:39:17.637781 25add80                        Options.arena_block_size: 8388608
2019/12/04-23:39:17.637782 25add80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-23:39:17.637783 25add80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-23:39:17.637789 25add80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-23:39:17.637790 25add80                Options.disable_auto_compactions: 0
2019/12/04-23:39:17.637792 25add80                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-23:39:17.637793 25add80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-23:39:17.637794 25add80 Options.compaction_options_universal.size_ratio: 1
2019/12/04-23:39:17.637795 25add80 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-23:39:17.637796 25add80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-23:39:17.637798 25add80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-23:39:17.637799 25add80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-23:39:17.637800 25add80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-23:39:17.637801 25add80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-23:39:17.637802 25add80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-23:39:17.637803 25add80                   Options.table_properties_collectors: 
2019/12/04-23:39:17.637804 25add80                   Options.inplace_update_support: 0
2019/12/04-23:39:17.637805 25add80                 Options.inplace_update_num_locks: 10000
2019/12/04-23:39:17.637806 25add80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-23:39:17.637808 25add80               Options.memtable_whole_key_filtering: 0
2019/12/04-23:39:17.637809 25add80   Options.memtable_huge_page_size: 0
2019/12/04-23:39:17.637810 25add80                           Options.bloom_locality: 0
2019/12/04-23:39:17.637811 25add80                    Options.max_successive_merges: 0
2019/12/04-23:39:17.637812 25add80                Options.optimize_filters_for_hits: 0
2019/12/04-23:39:17.637813 25add80                Options.paranoid_file_checks: 0
2019/12/04-23:39:17.637814 25add80                Options.force_consistency_checks: 0
2019/12/04-23:39:17.637815 25add80                Options.report_bg_io_stats: 0
2019/12/04-23:39:17.637816 25add80                               Options.ttl: 0
2019/12/04-23:39:17.644453 25add80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 277, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-23:39:17.644461 25add80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/12/04-23:39:17.644531 25add80 EVENT_LOG_v1 {"time_micros": 1575473957644528, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/04-23:39:17.644535 25add80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/12/04-23:39:17.646311 25add80 EVENT_LOG_v1 {"time_micros": 1575473957646304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 39254, "table_properties": {"data_size": 38240, "index_size": 505, "filter_size": 0, "raw_key_size": 4345, "raw_average_key_size": 67, "raw_value_size": 161414, "raw_average_value_size": 2522, "num_data_blocks": 10, "num_entries": 64, "filter_policy_name": ""}}
2019/12/04-23:39:17.646348 25add80 [db/version_set.cc:3034] Creating manifest 17
2019/12/04-23:39:17.647834 25add80 EVENT_LOG_v1 {"time_micros": 1575473957647832, "job": 1, "event": "recovery_finished"}
2019/12/04-23:39:17.652629 25add80 DB pointer 0x2fe8400
2019/12/04-23:39:17.661236 7f97caeb9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-23:39:17.661256 7f97caeb9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   137.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.00              0.00         1    0.002       0      0
 Sum      3/0   137.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   137.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.00              0.00         1    0.002       0      0
 Sum      3/0   137.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-23:46:33.945837 25add80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/04-23:46:33.946473 25add80 [db/db_impl.cc:563] Shutdown complete
