2019/12/04-23:52:57.062271 20bed80 RocksDB version: 6.0.2
2019/12/04-23:52:57.062303 20bed80 Git sha rocksdb_build_git_sha:@0@
2019/12/04-23:52:57.062306 20bed80 Compile date Sep 23 2019
2019/12/04-23:52:57.062310 20bed80 DB SUMMARY
2019/12/04-23:52:57.062338 20bed80 CURRENT file:  CURRENT
2019/12/04-23:52:57.062339 20bed80 IDENTITY file:  IDENTITY
2019/12/04-23:52:57.062343 20bed80 MANIFEST file:  MANIFEST-000017 size: 577 Bytes
2019/12/04-23:52:57.062345 20bed80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000013.sst 000016.sst 
2019/12/04-23:52:57.062346 20bed80 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 120842 ; 
2019/12/04-23:52:57.062348 20bed80                         Options.error_if_exists: 0
2019/12/04-23:52:57.062349 20bed80                       Options.create_if_missing: 1
2019/12/04-23:52:57.062350 20bed80                         Options.paranoid_checks: 1
2019/12/04-23:52:57.062351 20bed80                                     Options.env: 0x1acede0
2019/12/04-23:52:57.062353 20bed80                                Options.info_log: 0x2b5c140
2019/12/04-23:52:57.062354 20bed80                Options.max_file_opening_threads: 16
2019/12/04-23:52:57.062355 20bed80                              Options.statistics: (nil)
2019/12/04-23:52:57.062356 20bed80                               Options.use_fsync: 0
2019/12/04-23:52:57.062357 20bed80                       Options.max_log_file_size: 0
2019/12/04-23:52:57.062358 20bed80                  Options.max_manifest_file_size: 1073741824
2019/12/04-23:52:57.062359 20bed80                   Options.log_file_time_to_roll: 0
2019/12/04-23:52:57.062360 20bed80                       Options.keep_log_file_num: 1000
2019/12/04-23:52:57.062361 20bed80                    Options.recycle_log_file_num: 0
2019/12/04-23:52:57.062363 20bed80                         Options.allow_fallocate: 1
2019/12/04-23:52:57.062364 20bed80                        Options.allow_mmap_reads: 0
2019/12/04-23:52:57.062365 20bed80                       Options.allow_mmap_writes: 0
2019/12/04-23:52:57.062366 20bed80                        Options.use_direct_reads: 0
2019/12/04-23:52:57.062367 20bed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-23:52:57.062368 20bed80          Options.create_missing_column_families: 0
2019/12/04-23:52:57.062369 20bed80                              Options.db_log_dir: 
2019/12/04-23:52:57.062370 20bed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/04-23:52:57.062371 20bed80                Options.table_cache_numshardbits: 6
2019/12/04-23:52:57.062372 20bed80                      Options.max_subcompactions: 1
2019/12/04-23:52:57.062373 20bed80                  Options.max_background_flushes: -1
2019/12/04-23:52:57.062375 20bed80                         Options.WAL_ttl_seconds: 0
2019/12/04-23:52:57.062376 20bed80                       Options.WAL_size_limit_MB: 0
2019/12/04-23:52:57.062377 20bed80             Options.manifest_preallocation_size: 4194304
2019/12/04-23:52:57.062378 20bed80                     Options.is_fd_close_on_exec: 1
2019/12/04-23:52:57.062379 20bed80                   Options.advise_random_on_open: 1
2019/12/04-23:52:57.062380 20bed80                    Options.db_write_buffer_size: 0
2019/12/04-23:52:57.062381 20bed80                    Options.write_buffer_manager: 0x2956840
2019/12/04-23:52:57.062382 20bed80         Options.access_hint_on_compaction_start: 1
2019/12/04-23:52:57.062383 20bed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-23:52:57.062384 20bed80           Options.random_access_max_buffer_size: 1048576
2019/12/04-23:52:57.062385 20bed80                      Options.use_adaptive_mutex: 0
2019/12/04-23:52:57.062386 20bed80                            Options.rate_limiter: (nil)
2019/12/04-23:52:57.062388 20bed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-23:52:57.062389 20bed80                       Options.wal_recovery_mode: 2
2019/12/04-23:52:57.062390 20bed80                  Options.enable_thread_tracking: 0
2019/12/04-23:52:57.062391 20bed80                  Options.enable_pipelined_write: 0
2019/12/04-23:52:57.062402 20bed80         Options.allow_concurrent_memtable_write: 1
2019/12/04-23:52:57.062404 20bed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-23:52:57.062405 20bed80             Options.write_thread_max_yield_usec: 100
2019/12/04-23:52:57.062406 20bed80            Options.write_thread_slow_yield_usec: 3
2019/12/04-23:52:57.062407 20bed80                               Options.row_cache: None
2019/12/04-23:52:57.062408 20bed80                              Options.wal_filter: None
2019/12/04-23:52:57.062409 20bed80             Options.avoid_flush_during_recovery: 0
2019/12/04-23:52:57.062411 20bed80             Options.allow_ingest_behind: 0
2019/12/04-23:52:57.062412 20bed80             Options.preserve_deletes: 0
2019/12/04-23:52:57.062413 20bed80             Options.two_write_queues: 0
2019/12/04-23:52:57.062414 20bed80             Options.manual_wal_flush: 0
2019/12/04-23:52:57.062415 20bed80             Options.max_background_jobs: 2
2019/12/04-23:52:57.062416 20bed80             Options.max_background_compactions: -1
2019/12/04-23:52:57.062417 20bed80             Options.avoid_flush_during_shutdown: 0
2019/12/04-23:52:57.062418 20bed80           Options.writable_file_max_buffer_size: 1048576
2019/12/04-23:52:57.062419 20bed80             Options.delayed_write_rate : 16777216
2019/12/04-23:52:57.062420 20bed80             Options.max_total_wal_size: 0
2019/12/04-23:52:57.062421 20bed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-23:52:57.062422 20bed80                   Options.stats_dump_period_sec: 600
2019/12/04-23:52:57.062424 20bed80                 Options.stats_persist_period_sec: 600
2019/12/04-23:52:57.062425 20bed80                 Options.stats_history_buffer_size: 1048576
2019/12/04-23:52:57.062426 20bed80                          Options.max_open_files: 200
2019/12/04-23:52:57.062427 20bed80                          Options.bytes_per_sync: 0
2019/12/04-23:52:57.062428 20bed80                      Options.wal_bytes_per_sync: 0
2019/12/04-23:52:57.062429 20bed80       Options.compaction_readahead_size: 0
2019/12/04-23:52:57.062430 20bed80 Compression algorithms supported:
2019/12/04-23:52:57.062432 20bed80 	kZSTDNotFinalCompression supported: 0
2019/12/04-23:52:57.062433 20bed80 	kZSTD supported: 0
2019/12/04-23:52:57.062434 20bed80 	kXpressCompression supported: 0
2019/12/04-23:52:57.062436 20bed80 	kLZ4HCCompression supported: 0
2019/12/04-23:52:57.062437 20bed80 	kLZ4Compression supported: 0
2019/12/04-23:52:57.062438 20bed80 	kBZip2Compression supported: 0
2019/12/04-23:52:57.062439 20bed80 	kZlibCompression supported: 0
2019/12/04-23:52:57.062440 20bed80 	kSnappyCompression supported: 1
2019/12/04-23:52:57.062444 20bed80 Fast CRC32 supported: Supported on x86
2019/12/04-23:52:57.062568 20bed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2019/12/04-23:52:57.062611 20bed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/04-23:52:57.062613 20bed80               Options.comparator: leveldb.BytewiseComparator
2019/12/04-23:52:57.062614 20bed80           Options.merge_operator: None
2019/12/04-23:52:57.062615 20bed80        Options.compaction_filter: None
2019/12/04-23:52:57.062616 20bed80        Options.compaction_filter_factory: None
2019/12/04-23:52:57.062617 20bed80         Options.memtable_factory: SkipListFactory
2019/12/04-23:52:57.062618 20bed80            Options.table_factory: BlockBasedTable
2019/12/04-23:52:57.062647 20bed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28d0388)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2944b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-23:52:57.062668 20bed80        Options.write_buffer_size: 67108864
2019/12/04-23:52:57.062669 20bed80  Options.max_write_buffer_number: 2
2019/12/04-23:52:57.062671 20bed80          Options.compression: Snappy
2019/12/04-23:52:57.062672 20bed80                  Options.bottommost_compression: Disabled
2019/12/04-23:52:57.062673 20bed80       Options.prefix_extractor: nullptr
2019/12/04-23:52:57.062674 20bed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-23:52:57.062675 20bed80             Options.num_levels: 7
2019/12/04-23:52:57.062676 20bed80        Options.min_write_buffer_number_to_merge: 1
2019/12/04-23:52:57.062677 20bed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-23:52:57.062678 20bed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-23:52:57.062680 20bed80                  Options.bottommost_compression_opts.level: 32767
2019/12/04-23:52:57.062681 20bed80               Options.bottommost_compression_opts.strategy: 0
2019/12/04-23:52:57.062682 20bed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-23:52:57.062683 20bed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:52:57.062684 20bed80                  Options.bottommost_compression_opts.enabled: false
2019/12/04-23:52:57.062685 20bed80            Options.compression_opts.window_bits: -14
2019/12/04-23:52:57.062686 20bed80                  Options.compression_opts.level: 32767
2019/12/04-23:52:57.062687 20bed80               Options.compression_opts.strategy: 0
2019/12/04-23:52:57.062688 20bed80         Options.compression_opts.max_dict_bytes: 0
2019/12/04-23:52:57.062689 20bed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:52:57.062691 20bed80                  Options.compression_opts.enabled: false
2019/12/04-23:52:57.062692 20bed80      Options.level0_file_num_compaction_trigger: 4
2019/12/04-23:52:57.062693 20bed80          Options.level0_slowdown_writes_trigger: 20
2019/12/04-23:52:57.062694 20bed80              Options.level0_stop_writes_trigger: 36
2019/12/04-23:52:57.062695 20bed80                   Options.target_file_size_base: 67108864
2019/12/04-23:52:57.062696 20bed80             Options.target_file_size_multiplier: 1
2019/12/04-23:52:57.062697 20bed80                Options.max_bytes_for_level_base: 268435456
2019/12/04-23:52:57.062698 20bed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-23:52:57.062699 20bed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-23:52:57.062702 20bed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-23:52:57.062703 20bed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-23:52:57.062704 20bed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-23:52:57.062705 20bed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-23:52:57.062706 20bed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-23:52:57.062707 20bed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-23:52:57.062708 20bed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-23:52:57.062710 20bed80       Options.max_sequential_skip_in_iterations: 8
2019/12/04-23:52:57.062711 20bed80                    Options.max_compaction_bytes: 1677721600
2019/12/04-23:52:57.062712 20bed80                        Options.arena_block_size: 8388608
2019/12/04-23:52:57.062713 20bed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-23:52:57.062714 20bed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-23:52:57.062797 20bed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-23:52:57.062800 20bed80                Options.disable_auto_compactions: 0
2019/12/04-23:52:57.062802 20bed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-23:52:57.062804 20bed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-23:52:57.062805 20bed80 Options.compaction_options_universal.size_ratio: 1
2019/12/04-23:52:57.062806 20bed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-23:52:57.062807 20bed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-23:52:57.062808 20bed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-23:52:57.062809 20bed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-23:52:57.062810 20bed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-23:52:57.062811 20bed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-23:52:57.062812 20bed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-23:52:57.062814 20bed80                   Options.table_properties_collectors: 
2019/12/04-23:52:57.062815 20bed80                   Options.inplace_update_support: 0
2019/12/04-23:52:57.062816 20bed80                 Options.inplace_update_num_locks: 10000
2019/12/04-23:52:57.062817 20bed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-23:52:57.062819 20bed80               Options.memtable_whole_key_filtering: 0
2019/12/04-23:52:57.062820 20bed80   Options.memtable_huge_page_size: 0
2019/12/04-23:52:57.062821 20bed80                           Options.bloom_locality: 0
2019/12/04-23:52:57.062840 20bed80                    Options.max_successive_merges: 0
2019/12/04-23:52:57.062842 20bed80                Options.optimize_filters_for_hits: 0
2019/12/04-23:52:57.062843 20bed80                Options.paranoid_file_checks: 0
2019/12/04-23:52:57.062844 20bed80                Options.force_consistency_checks: 0
2019/12/04-23:52:57.062845 20bed80                Options.report_bg_io_stats: 0
2019/12/04-23:52:57.062846 20bed80                               Options.ttl: 0
2019/12/04-23:52:57.077436 20bed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 377, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-23:52:57.077444 20bed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/12/04-23:52:57.077520 20bed80 EVENT_LOG_v1 {"time_micros": 1575474777077517, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/12/04-23:52:57.077524 20bed80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2019/12/04-23:52:57.080017 20bed80 EVENT_LOG_v1 {"time_micros": 1575474777080010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 27748, "table_properties": {"data_size": 26861, "index_size": 370, "filter_size": 0, "raw_key_size": 3171, "raw_average_key_size": 67, "raw_value_size": 110666, "raw_average_value_size": 2354, "num_data_blocks": 7, "num_entries": 47, "filter_policy_name": ""}}
2019/12/04-23:52:57.080053 20bed80 [db/version_set.cc:3034] Creating manifest 20
2019/12/04-23:52:57.086411 20bed80 EVENT_LOG_v1 {"time_micros": 1575474777086409, "job": 1, "event": "recovery_finished"}
2019/12/04-23:52:57.090779 20bed80 DB pointer 0x2b58400
2019/12/04-23:52:57.092739 7ff810f29700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/04-23:52:57.092750 7ff810f29700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [19(27KB) 16(38KB) 13(78KB) 4(20KB)]
2019/12/04-23:52:57.092761 7ff810f29700 EVENT_LOG_v1 {"time_micros": 1575474777092755, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 16, 13, 4], "score": 1, "input_data_size": 168680}
2019/12/04-23:52:57.101363 7ff808718700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-23:52:57.101390 7ff808718700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   164.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.002       0      0
 Sum      4/4   164.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   164.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.002       0      0
 Sum      4/4   164.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-23:52:57.106699 7ff810f29700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #24: 275 keys, 164432 bytes
2019/12/04-23:52:57.106747 7ff810f29700 EVENT_LOG_v1 {"time_micros": 1575474777106741, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 164432, "table_properties": {"data_size": 162356, "index_size": 2336, "filter_size": 0, "raw_key_size": 18644, "raw_average_key_size": 67, "raw_value_size": 666903, "raw_average_value_size": 2425, "num_data_blocks": 42, "num_entries": 275, "filter_policy_name": ""}}
2019/12/04-23:52:57.109507 7ff810f29700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 164432 bytes
2019/12/04-23:52:57.110419 7ff810f29700 (Original Log Time 2019/12/04-23:52:57.110380) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.0 rd, 11.7 wr, level 1, files in(4, 0) out(1) MB in(0.2, 0.0) out(0.2), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 287, records dropped: 12 output_compression: Snappy
2019/12/04-23:52:57.110425 7ff810f29700 (Original Log Time 2019/12/04-23:52:57.110397) EVENT_LOG_v1 {"time_micros": 1575474777110389, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14067, "compaction_time_cpu_micros": 2703, "output_level": 1, "num_output_files": 1, "total_output_size": 164432, "num_input_records": 287, "num_output_records": 275, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/04-23:52:57.110496 7ff810f29700 EVENT_LOG_v1 {"time_micros": 1575474777110494, "job": 3, "event": "table_file_deletion", "file_number": 19}
2019/12/04-23:52:57.110535 7ff810f29700 EVENT_LOG_v1 {"time_micros": 1575474777110533, "job": 3, "event": "table_file_deletion", "file_number": 16}
2019/12/04-23:52:57.110576 7ff810f29700 EVENT_LOG_v1 {"time_micros": 1575474777110574, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/12/04-23:52:57.110627 7ff810f29700 EVENT_LOG_v1 {"time_micros": 1575474777110625, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/05-00:02:57.102357 7ff808718700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-00:02:57.102441 7ff808718700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 111 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 111 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.002       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.4     11.1      0.01              0.00         1    0.014     287     12
 Sum      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.9      9.8     11.2      0.02              0.00         2    0.008     287     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 164432.0     11.4     11.1      0.01              0.00         1    0.014     287     12
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.00              0.00         1    0.002       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.4     11.1      0.01              0.00         1    0.014     287     12
 Sum      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.9      9.8     11.2      0.02              0.00         2    0.008     287     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction