2019/12/04-22:55:42.587273 2f0cd80 RocksDB version: 6.0.2
2019/12/04-22:55:42.587312 2f0cd80 Git sha rocksdb_build_git_sha:@0@
2019/12/04-22:55:42.587315 2f0cd80 Compile date Sep 23 2019
2019/12/04-22:55:42.587319 2f0cd80 DB SUMMARY
2019/12/04-22:55:42.587387 2f0cd80 CURRENT file:  CURRENT
2019/12/04-22:55:42.587389 2f0cd80 IDENTITY file:  IDENTITY
2019/12/04-22:55:42.587396 2f0cd80 MANIFEST file:  MANIFEST-000008 size: 229 Bytes
2019/12/04-22:55:42.587398 2f0cd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/04-22:55:42.587399 2f0cd80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2019/12/04-22:55:42.587401 2f0cd80                         Options.error_if_exists: 0
2019/12/04-22:55:42.587402 2f0cd80                       Options.create_if_missing: 1
2019/12/04-22:55:42.587403 2f0cd80                         Options.paranoid_checks: 1
2019/12/04-22:55:42.587404 2f0cd80                                     Options.env: 0x1acede0
2019/12/04-22:55:42.587406 2f0cd80                                Options.info_log: 0x393ff90
2019/12/04-22:55:42.587407 2f0cd80                Options.max_file_opening_threads: 16
2019/12/04-22:55:42.587408 2f0cd80                              Options.statistics: (nil)
2019/12/04-22:55:42.587409 2f0cd80                               Options.use_fsync: 0
2019/12/04-22:55:42.587410 2f0cd80                       Options.max_log_file_size: 0
2019/12/04-22:55:42.587411 2f0cd80                  Options.max_manifest_file_size: 1073741824
2019/12/04-22:55:42.587412 2f0cd80                   Options.log_file_time_to_roll: 0
2019/12/04-22:55:42.587414 2f0cd80                       Options.keep_log_file_num: 1000
2019/12/04-22:55:42.587415 2f0cd80                    Options.recycle_log_file_num: 0
2019/12/04-22:55:42.587416 2f0cd80                         Options.allow_fallocate: 1
2019/12/04-22:55:42.587417 2f0cd80                        Options.allow_mmap_reads: 0
2019/12/04-22:55:42.587418 2f0cd80                       Options.allow_mmap_writes: 0
2019/12/04-22:55:42.587419 2f0cd80                        Options.use_direct_reads: 0
2019/12/04-22:55:42.587420 2f0cd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-22:55:42.587421 2f0cd80          Options.create_missing_column_families: 0
2019/12/04-22:55:42.587422 2f0cd80                              Options.db_log_dir: 
2019/12/04-22:55:42.587423 2f0cd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/04-22:55:42.587424 2f0cd80                Options.table_cache_numshardbits: 6
2019/12/04-22:55:42.587425 2f0cd80                      Options.max_subcompactions: 1
2019/12/04-22:55:42.587426 2f0cd80                  Options.max_background_flushes: -1
2019/12/04-22:55:42.587428 2f0cd80                         Options.WAL_ttl_seconds: 0
2019/12/04-22:55:42.587429 2f0cd80                       Options.WAL_size_limit_MB: 0
2019/12/04-22:55:42.587430 2f0cd80             Options.manifest_preallocation_size: 4194304
2019/12/04-22:55:42.587431 2f0cd80                     Options.is_fd_close_on_exec: 1
2019/12/04-22:55:42.587432 2f0cd80                   Options.advise_random_on_open: 1
2019/12/04-22:55:42.587433 2f0cd80                    Options.db_write_buffer_size: 0
2019/12/04-22:55:42.587434 2f0cd80                    Options.write_buffer_manager: 0x37a4660
2019/12/04-22:55:42.587435 2f0cd80         Options.access_hint_on_compaction_start: 1
2019/12/04-22:55:42.587436 2f0cd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-22:55:42.587437 2f0cd80           Options.random_access_max_buffer_size: 1048576
2019/12/04-22:55:42.587438 2f0cd80                      Options.use_adaptive_mutex: 0
2019/12/04-22:55:42.587439 2f0cd80                            Options.rate_limiter: (nil)
2019/12/04-22:55:42.587441 2f0cd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-22:55:42.587442 2f0cd80                       Options.wal_recovery_mode: 2
2019/12/04-22:55:42.587443 2f0cd80                  Options.enable_thread_tracking: 0
2019/12/04-22:55:42.587444 2f0cd80                  Options.enable_pipelined_write: 0
2019/12/04-22:55:42.587454 2f0cd80         Options.allow_concurrent_memtable_write: 1
2019/12/04-22:55:42.587455 2f0cd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-22:55:42.587456 2f0cd80             Options.write_thread_max_yield_usec: 100
2019/12/04-22:55:42.587457 2f0cd80            Options.write_thread_slow_yield_usec: 3
2019/12/04-22:55:42.587458 2f0cd80                               Options.row_cache: None
2019/12/04-22:55:42.587460 2f0cd80                              Options.wal_filter: None
2019/12/04-22:55:42.587461 2f0cd80             Options.avoid_flush_during_recovery: 0
2019/12/04-22:55:42.587462 2f0cd80             Options.allow_ingest_behind: 0
2019/12/04-22:55:42.587463 2f0cd80             Options.preserve_deletes: 0
2019/12/04-22:55:42.587464 2f0cd80             Options.two_write_queues: 0
2019/12/04-22:55:42.587465 2f0cd80             Options.manual_wal_flush: 0
2019/12/04-22:55:42.587467 2f0cd80             Options.max_background_jobs: 2
2019/12/04-22:55:42.587468 2f0cd80             Options.max_background_compactions: -1
2019/12/04-22:55:42.587469 2f0cd80             Options.avoid_flush_during_shutdown: 0
2019/12/04-22:55:42.587470 2f0cd80           Options.writable_file_max_buffer_size: 1048576
2019/12/04-22:55:42.587471 2f0cd80             Options.delayed_write_rate : 16777216
2019/12/04-22:55:42.587472 2f0cd80             Options.max_total_wal_size: 0
2019/12/04-22:55:42.587473 2f0cd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-22:55:42.587475 2f0cd80                   Options.stats_dump_period_sec: 600
2019/12/04-22:55:42.587476 2f0cd80                 Options.stats_persist_period_sec: 600
2019/12/04-22:55:42.587477 2f0cd80                 Options.stats_history_buffer_size: 1048576
2019/12/04-22:55:42.587478 2f0cd80                          Options.max_open_files: 200
2019/12/04-22:55:42.587479 2f0cd80                          Options.bytes_per_sync: 0
2019/12/04-22:55:42.587480 2f0cd80                      Options.wal_bytes_per_sync: 0
2019/12/04-22:55:42.587482 2f0cd80       Options.compaction_readahead_size: 0
2019/12/04-22:55:42.587483 2f0cd80 Compression algorithms supported:
2019/12/04-22:55:42.587484 2f0cd80 	kZSTDNotFinalCompression supported: 0
2019/12/04-22:55:42.587485 2f0cd80 	kZSTD supported: 0
2019/12/04-22:55:42.587487 2f0cd80 	kXpressCompression supported: 0
2019/12/04-22:55:42.587488 2f0cd80 	kLZ4HCCompression supported: 0
2019/12/04-22:55:42.587489 2f0cd80 	kLZ4Compression supported: 0
2019/12/04-22:55:42.587490 2f0cd80 	kBZip2Compression supported: 0
2019/12/04-22:55:42.587491 2f0cd80 	kZlibCompression supported: 0
2019/12/04-22:55:42.587492 2f0cd80 	kSnappyCompression supported: 1
2019/12/04-22:55:42.587496 2f0cd80 Fast CRC32 supported: Supported on x86
2019/12/04-22:55:42.591742 2f0cd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/04-22:55:42.591827 2f0cd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/04-22:55:42.591829 2f0cd80               Options.comparator: leveldb.BytewiseComparator
2019/12/04-22:55:42.591831 2f0cd80           Options.merge_operator: None
2019/12/04-22:55:42.591832 2f0cd80        Options.compaction_filter: None
2019/12/04-22:55:42.591833 2f0cd80        Options.compaction_filter_factory: None
2019/12/04-22:55:42.591834 2f0cd80         Options.memtable_factory: SkipListFactory
2019/12/04-22:55:42.591835 2f0cd80            Options.table_factory: BlockBasedTable
2019/12/04-22:55:42.591859 2f0cd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x371e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3792b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-22:55:42.591883 2f0cd80        Options.write_buffer_size: 67108864
2019/12/04-22:55:42.591885 2f0cd80  Options.max_write_buffer_number: 2
2019/12/04-22:55:42.591886 2f0cd80          Options.compression: Snappy
2019/12/04-22:55:42.591887 2f0cd80                  Options.bottommost_compression: Disabled
2019/12/04-22:55:42.591889 2f0cd80       Options.prefix_extractor: nullptr
2019/12/04-22:55:42.591890 2f0cd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-22:55:42.591891 2f0cd80             Options.num_levels: 7
2019/12/04-22:55:42.591892 2f0cd80        Options.min_write_buffer_number_to_merge: 1
2019/12/04-22:55:42.591893 2f0cd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-22:55:42.591894 2f0cd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-22:55:42.591895 2f0cd80                  Options.bottommost_compression_opts.level: 32767
2019/12/04-22:55:42.591896 2f0cd80               Options.bottommost_compression_opts.strategy: 0
2019/12/04-22:55:42.591897 2f0cd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-22:55:42.591898 2f0cd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-22:55:42.591900 2f0cd80                  Options.bottommost_compression_opts.enabled: false
2019/12/04-22:55:42.591901 2f0cd80            Options.compression_opts.window_bits: -14
2019/12/04-22:55:42.591902 2f0cd80                  Options.compression_opts.level: 32767
2019/12/04-22:55:42.591903 2f0cd80               Options.compression_opts.strategy: 0
2019/12/04-22:55:42.591904 2f0cd80         Options.compression_opts.max_dict_bytes: 0
2019/12/04-22:55:42.591905 2f0cd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-22:55:42.591906 2f0cd80                  Options.compression_opts.enabled: false
2019/12/04-22:55:42.591907 2f0cd80      Options.level0_file_num_compaction_trigger: 4
2019/12/04-22:55:42.591908 2f0cd80          Options.level0_slowdown_writes_trigger: 20
2019/12/04-22:55:42.591909 2f0cd80              Options.level0_stop_writes_trigger: 36
2019/12/04-22:55:42.591910 2f0cd80                   Options.target_file_size_base: 67108864
2019/12/04-22:55:42.591911 2f0cd80             Options.target_file_size_multiplier: 1
2019/12/04-22:55:42.591912 2f0cd80                Options.max_bytes_for_level_base: 268435456
2019/12/04-22:55:42.591914 2f0cd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-22:55:42.591915 2f0cd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-22:55:42.591917 2f0cd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-22:55:42.591918 2f0cd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-22:55:42.591919 2f0cd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-22:55:42.591921 2f0cd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-22:55:42.591922 2f0cd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-22:55:42.591923 2f0cd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-22:55:42.591924 2f0cd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-22:55:42.591925 2f0cd80       Options.max_sequential_skip_in_iterations: 8
2019/12/04-22:55:42.591926 2f0cd80                    Options.max_compaction_bytes: 1677721600
2019/12/04-22:55:42.591927 2f0cd80                        Options.arena_block_size: 8388608
2019/12/04-22:55:42.591928 2f0cd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-22:55:42.591929 2f0cd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-22:55:42.591935 2f0cd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-22:55:42.591936 2f0cd80                Options.disable_auto_compactions: 0
2019/12/04-22:55:42.591938 2f0cd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-22:55:42.591939 2f0cd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-22:55:42.591940 2f0cd80 Options.compaction_options_universal.size_ratio: 1
2019/12/04-22:55:42.591941 2f0cd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-22:55:42.591943 2f0cd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-22:55:42.591944 2f0cd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-22:55:42.591945 2f0cd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-22:55:42.591946 2f0cd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-22:55:42.591947 2f0cd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-22:55:42.591948 2f0cd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-22:55:42.591949 2f0cd80                   Options.table_properties_collectors: 
2019/12/04-22:55:42.591950 2f0cd80                   Options.inplace_update_support: 0
2019/12/04-22:55:42.591952 2f0cd80                 Options.inplace_update_num_locks: 10000
2019/12/04-22:55:42.591953 2f0cd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-22:55:42.591954 2f0cd80               Options.memtable_whole_key_filtering: 0
2019/12/04-22:55:42.591955 2f0cd80   Options.memtable_huge_page_size: 0
2019/12/04-22:55:42.591956 2f0cd80                           Options.bloom_locality: 0
2019/12/04-22:55:42.591957 2f0cd80                    Options.max_successive_merges: 0
2019/12/04-22:55:42.591958 2f0cd80                Options.optimize_filters_for_hits: 0
2019/12/04-22:55:42.591959 2f0cd80                Options.paranoid_file_checks: 0
2019/12/04-22:55:42.591960 2f0cd80                Options.force_consistency_checks: 0
2019/12/04-22:55:42.591961 2f0cd80                Options.report_bg_io_stats: 0
2019/12/04-22:55:42.591963 2f0cd80                               Options.ttl: 0
2019/12/04-22:55:42.600279 2f0cd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-22:55:42.600286 2f0cd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/04-22:55:42.600350 2f0cd80 EVENT_LOG_v1 {"time_micros": 1575471342600347, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/04-22:55:42.600354 2f0cd80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/04-22:55:42.600433 2f0cd80 [db/version_set.cc:3034] Creating manifest 11
2019/12/04-22:55:42.602499 2f0cd80 EVENT_LOG_v1 {"time_micros": 1575471342602496, "job": 1, "event": "recovery_finished"}
2019/12/04-22:55:42.607880 2f0cd80 DB pointer 0x3946400
2019/12/04-22:55:42.616459 7f9eab44f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-22:55:42.616477 7f9eab44f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   20.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   20.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-23:01:10.021294 2f0cd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/04-23:01:10.022646 2f0cd80 [db/db_impl.cc:563] Shutdown complete
