2019/12/05-15:41:46.138540 20a0d80 RocksDB version: 6.0.2
2019/12/05-15:41:46.139631 20a0d80 Git sha rocksdb_build_git_sha:@0@
2019/12/05-15:41:46.139638 20a0d80 Compile date Sep 23 2019
2019/12/05-15:41:46.139645 20a0d80 DB SUMMARY
2019/12/05-15:41:46.253079 20a0d80 CURRENT file:  CURRENT
2019/12/05-15:41:46.253090 20a0d80 IDENTITY file:  IDENTITY
2019/12/05-15:41:46.253128 20a0d80 MANIFEST file:  MANIFEST-000030 size: 582 Bytes
2019/12/05-15:41:46.253135 20a0d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000024.sst 000026.sst 000029.sst 
2019/12/05-15:41:46.253140 20a0d80 Write Ahead Log file in data//group1/block/RocksDB: 000031.log size: 493008 ; 
2019/12/05-15:41:46.253148 20a0d80                         Options.error_if_exists: 0
2019/12/05-15:41:46.253152 20a0d80                       Options.create_if_missing: 1
2019/12/05-15:41:46.253156 20a0d80                         Options.paranoid_checks: 1
2019/12/05-15:41:46.253160 20a0d80                                     Options.env: 0x1acede0
2019/12/05-15:41:46.253164 20a0d80                                Options.info_log: 0x2ad3f90
2019/12/05-15:41:46.253167 20a0d80                Options.max_file_opening_threads: 16
2019/12/05-15:41:46.253171 20a0d80                              Options.statistics: (nil)
2019/12/05-15:41:46.253175 20a0d80                               Options.use_fsync: 0
2019/12/05-15:41:46.253179 20a0d80                       Options.max_log_file_size: 0
2019/12/05-15:41:46.253183 20a0d80                  Options.max_manifest_file_size: 1073741824
2019/12/05-15:41:46.253187 20a0d80                   Options.log_file_time_to_roll: 0
2019/12/05-15:41:46.253191 20a0d80                       Options.keep_log_file_num: 1000
2019/12/05-15:41:46.253195 20a0d80                    Options.recycle_log_file_num: 0
2019/12/05-15:41:46.253199 20a0d80                         Options.allow_fallocate: 1
2019/12/05-15:41:46.253202 20a0d80                        Options.allow_mmap_reads: 0
2019/12/05-15:41:46.253206 20a0d80                       Options.allow_mmap_writes: 0
2019/12/05-15:41:46.253210 20a0d80                        Options.use_direct_reads: 0
2019/12/05-15:41:46.253214 20a0d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-15:41:46.253217 20a0d80          Options.create_missing_column_families: 0
2019/12/05-15:41:46.253221 20a0d80                              Options.db_log_dir: 
2019/12/05-15:41:46.253225 20a0d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/05-15:41:46.253228 20a0d80                Options.table_cache_numshardbits: 6
2019/12/05-15:41:46.253232 20a0d80                      Options.max_subcompactions: 1
2019/12/05-15:41:46.253236 20a0d80                  Options.max_background_flushes: -1
2019/12/05-15:41:46.253240 20a0d80                         Options.WAL_ttl_seconds: 0
2019/12/05-15:41:46.253244 20a0d80                       Options.WAL_size_limit_MB: 0
2019/12/05-15:41:46.253247 20a0d80             Options.manifest_preallocation_size: 4194304
2019/12/05-15:41:46.253251 20a0d80                     Options.is_fd_close_on_exec: 1
2019/12/05-15:41:46.253255 20a0d80                   Options.advise_random_on_open: 1
2019/12/05-15:41:46.253259 20a0d80                    Options.db_write_buffer_size: 0
2019/12/05-15:41:46.253262 20a0d80                    Options.write_buffer_manager: 0x2938ab0
2019/12/05-15:41:46.253266 20a0d80         Options.access_hint_on_compaction_start: 1
2019/12/05-15:41:46.253270 20a0d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-15:41:46.253274 20a0d80           Options.random_access_max_buffer_size: 1048576
2019/12/05-15:41:46.253278 20a0d80                      Options.use_adaptive_mutex: 0
2019/12/05-15:41:46.253281 20a0d80                            Options.rate_limiter: (nil)
2019/12/05-15:41:46.253286 20a0d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-15:41:46.253290 20a0d80                       Options.wal_recovery_mode: 2
2019/12/05-15:41:46.253293 20a0d80                  Options.enable_thread_tracking: 0
2019/12/05-15:41:46.253297 20a0d80                  Options.enable_pipelined_write: 0
2019/12/05-15:41:46.254972 20a0d80         Options.allow_concurrent_memtable_write: 1
2019/12/05-15:41:46.254990 20a0d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-15:41:46.254995 20a0d80             Options.write_thread_max_yield_usec: 100
2019/12/05-15:41:46.255000 20a0d80            Options.write_thread_slow_yield_usec: 3
2019/12/05-15:41:46.255004 20a0d80                               Options.row_cache: None
2019/12/05-15:41:46.255007 20a0d80                              Options.wal_filter: None
2019/12/05-15:41:46.255012 20a0d80             Options.avoid_flush_during_recovery: 0
2019/12/05-15:41:46.255016 20a0d80             Options.allow_ingest_behind: 0
2019/12/05-15:41:46.255020 20a0d80             Options.preserve_deletes: 0
2019/12/05-15:41:46.255024 20a0d80             Options.two_write_queues: 0
2019/12/05-15:41:46.255027 20a0d80             Options.manual_wal_flush: 0
2019/12/05-15:41:46.255031 20a0d80             Options.max_background_jobs: 2
2019/12/05-15:41:46.255035 20a0d80             Options.max_background_compactions: -1
2019/12/05-15:41:46.255039 20a0d80             Options.avoid_flush_during_shutdown: 0
2019/12/05-15:41:46.255043 20a0d80           Options.writable_file_max_buffer_size: 1048576
2019/12/05-15:41:46.255047 20a0d80             Options.delayed_write_rate : 16777216
2019/12/05-15:41:46.255051 20a0d80             Options.max_total_wal_size: 0
2019/12/05-15:41:46.255055 20a0d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-15:41:46.255059 20a0d80                   Options.stats_dump_period_sec: 600
2019/12/05-15:41:46.255063 20a0d80                 Options.stats_persist_period_sec: 600
2019/12/05-15:41:46.255067 20a0d80                 Options.stats_history_buffer_size: 1048576
2019/12/05-15:41:46.255070 20a0d80                          Options.max_open_files: 200
2019/12/05-15:41:46.255074 20a0d80                          Options.bytes_per_sync: 0
2019/12/05-15:41:46.255078 20a0d80                      Options.wal_bytes_per_sync: 0
2019/12/05-15:41:46.255082 20a0d80       Options.compaction_readahead_size: 0
2019/12/05-15:41:46.255085 20a0d80 Compression algorithms supported:
2019/12/05-15:41:46.255090 20a0d80 	kZSTDNotFinalCompression supported: 0
2019/12/05-15:41:46.255095 20a0d80 	kZSTD supported: 0
2019/12/05-15:41:46.255099 20a0d80 	kXpressCompression supported: 0
2019/12/05-15:41:46.255103 20a0d80 	kLZ4HCCompression supported: 0
2019/12/05-15:41:46.255107 20a0d80 	kLZ4Compression supported: 0
2019/12/05-15:41:46.255111 20a0d80 	kBZip2Compression supported: 0
2019/12/05-15:41:46.255114 20a0d80 	kZlibCompression supported: 0
2019/12/05-15:41:46.255118 20a0d80 	kSnappyCompression supported: 1
2019/12/05-15:41:46.255132 20a0d80 Fast CRC32 supported: Supported on x86
2019/12/05-15:41:46.290307 20a0d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000030
2019/12/05-15:41:46.290467 20a0d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/05-15:41:46.290472 20a0d80               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:41:46.290475 20a0d80           Options.merge_operator: None
2019/12/05-15:41:46.290477 20a0d80        Options.compaction_filter: None
2019/12/05-15:41:46.290479 20a0d80        Options.compaction_filter_factory: None
2019/12/05-15:41:46.290481 20a0d80         Options.memtable_factory: SkipListFactory
2019/12/05-15:41:46.290484 20a0d80            Options.table_factory: BlockBasedTable
2019/12/05-15:41:46.290523 20a0d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28b2330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2926b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:41:46.291484 20a0d80        Options.write_buffer_size: 67108864
2019/12/05-15:41:46.291500 20a0d80  Options.max_write_buffer_number: 2
2019/12/05-15:41:46.291503 20a0d80          Options.compression: Snappy
2019/12/05-15:41:46.291506 20a0d80                  Options.bottommost_compression: Disabled
2019/12/05-15:41:46.291508 20a0d80       Options.prefix_extractor: nullptr
2019/12/05-15:41:46.291510 20a0d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:41:46.291512 20a0d80             Options.num_levels: 7
2019/12/05-15:41:46.291514 20a0d80        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:41:46.291516 20a0d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:41:46.291518 20a0d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:41:46.291520 20a0d80                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:41:46.291523 20a0d80               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:41:46.291525 20a0d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:41:46.291527 20a0d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:41:46.291529 20a0d80                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:41:46.291532 20a0d80            Options.compression_opts.window_bits: -14
2019/12/05-15:41:46.291534 20a0d80                  Options.compression_opts.level: 32767
2019/12/05-15:41:46.291536 20a0d80               Options.compression_opts.strategy: 0
2019/12/05-15:41:46.291538 20a0d80         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:41:46.291540 20a0d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:41:46.291542 20a0d80                  Options.compression_opts.enabled: false
2019/12/05-15:41:46.291544 20a0d80      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:41:46.291546 20a0d80          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:41:46.291548 20a0d80              Options.level0_stop_writes_trigger: 36
2019/12/05-15:41:46.291550 20a0d80                   Options.target_file_size_base: 67108864
2019/12/05-15:41:46.291552 20a0d80             Options.target_file_size_multiplier: 1
2019/12/05-15:41:46.291554 20a0d80                Options.max_bytes_for_level_base: 268435456
2019/12/05-15:41:46.291556 20a0d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:41:46.291558 20a0d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:41:46.291564 20a0d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:41:46.291566 20a0d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:41:46.291568 20a0d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:41:46.291571 20a0d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:41:46.291573 20a0d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:41:46.291575 20a0d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:41:46.291577 20a0d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:41:46.291579 20a0d80       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:41:46.291581 20a0d80                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:41:46.291583 20a0d80                        Options.arena_block_size: 8388608
2019/12/05-15:41:46.291585 20a0d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:41:46.291587 20a0d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:41:46.291672 20a0d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:41:46.291678 20a0d80                Options.disable_auto_compactions: 0
2019/12/05-15:41:46.291682 20a0d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:41:46.291685 20a0d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/05-15:41:46.291687 20a0d80 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:41:46.291690 20a0d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:41:46.291692 20a0d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:41:46.291694 20a0d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:41:46.291696 20a0d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:41:46.291698 20a0d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:41:46.291700 20a0d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:41:46.291702 20a0d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:41:46.291705 20a0d80                   Options.table_properties_collectors: 
2019/12/05-15:41:46.291707 20a0d80                   Options.inplace_update_support: 0
2019/12/05-15:41:46.291709 20a0d80                 Options.inplace_update_num_locks: 10000
2019/12/05-15:41:46.291711 20a0d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:41:46.291714 20a0d80               Options.memtable_whole_key_filtering: 0
2019/12/05-15:41:46.291717 20a0d80   Options.memtable_huge_page_size: 0
2019/12/05-15:41:46.291719 20a0d80                           Options.bloom_locality: 0
2019/12/05-15:41:46.291721 20a0d80                    Options.max_successive_merges: 0
2019/12/05-15:41:46.291723 20a0d80                Options.optimize_filters_for_hits: 0
2019/12/05-15:41:46.291725 20a0d80                Options.paranoid_file_checks: 0
2019/12/05-15:41:46.291727 20a0d80                Options.force_consistency_checks: 0
2019/12/05-15:41:46.291729 20a0d80                Options.report_bg_io_stats: 0
2019/12/05-15:41:46.291730 20a0d80                               Options.ttl: 0
2019/12/05-15:41:46.585303 20a0d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 695, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/05-15:41:46.585327 20a0d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 29
2019/12/05-15:41:46.585526 20a0d80 EVENT_LOG_v1 {"time_micros": 1575531706585517, "job": 1, "event": "recovery_started", "log_files": [31]}
2019/12/05-15:41:46.585537 20a0d80 [db/db_impl_open.cc:583] Recovering log #31 mode 2
2019/12/05-15:41:47.307276 20a0d80 EVENT_LOG_v1 {"time_micros": 1575531707307270, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 115766, "table_properties": {"data_size": 114123, "index_size": 1596, "filter_size": 0, "raw_key_size": 13114, "raw_average_key_size": 67, "raw_value_size": 428643, "raw_average_value_size": 2209, "num_data_blocks": 31, "num_entries": 194, "filter_policy_name": ""}}
2019/12/05-15:41:47.308899 20a0d80 [db/version_set.cc:3034] Creating manifest 33
2019/12/05-15:41:47.356037 20a0d80 EVENT_LOG_v1 {"time_micros": 1575531707356034, "job": 1, "event": "recovery_finished"}
2019/12/05-15:41:47.373793 20a0d80 DB pointer 0x2adb600
2019/12/05-15:41:47.428852 7fe98f761700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-15:41:47.429019 7fe98f761700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   358.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   358.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-15:51:47.430723 7fe98f761700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-15:51:47.430873 7fe98f761700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   358.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   358.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-16:01:47.431876 7fe98f761700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-16:01:47.431917 7fe98f761700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   358.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   358.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-16:11:47.432218 7fe98f761700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-16:11:47.432260 7fe98f761700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1801.1 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   358.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   358.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-16:21:47.433115 7fe98f761700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-16:21:47.433232 7fe98f761700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2401.1 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   358.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   358.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,