2019/12/05-10:37:14.106325 292ad80 RocksDB version: 6.0.2
2019/12/05-10:37:14.106359 292ad80 Git sha rocksdb_build_git_sha:@0@
2019/12/05-10:37:14.106361 292ad80 Compile date Sep 23 2019
2019/12/05-10:37:14.106365 292ad80 DB SUMMARY
2019/12/05-10:37:14.106396 292ad80 CURRENT file:  CURRENT
2019/12/05-10:37:14.106398 292ad80 IDENTITY file:  IDENTITY
2019/12/05-10:37:14.106401 292ad80 MANIFEST file:  MANIFEST-000027 size: 406 Bytes
2019/12/05-10:37:14.106402 292ad80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000024.sst 000026.sst 
2019/12/05-10:37:14.106404 292ad80 Write Ahead Log file in data//group1/block/RocksDB: 000028.log size: 192793 ; 
2019/12/05-10:37:14.106406 292ad80                         Options.error_if_exists: 0
2019/12/05-10:37:14.106407 292ad80                       Options.create_if_missing: 1
2019/12/05-10:37:14.106408 292ad80                         Options.paranoid_checks: 1
2019/12/05-10:37:14.106409 292ad80                                     Options.env: 0x1acede0
2019/12/05-10:37:14.106410 292ad80                                Options.info_log: 0x335df90
2019/12/05-10:37:14.106411 292ad80                Options.max_file_opening_threads: 16
2019/12/05-10:37:14.106413 292ad80                              Options.statistics: (nil)
2019/12/05-10:37:14.106414 292ad80                               Options.use_fsync: 0
2019/12/05-10:37:14.106415 292ad80                       Options.max_log_file_size: 0
2019/12/05-10:37:14.106416 292ad80                  Options.max_manifest_file_size: 1073741824
2019/12/05-10:37:14.106417 292ad80                   Options.log_file_time_to_roll: 0
2019/12/05-10:37:14.106418 292ad80                       Options.keep_log_file_num: 1000
2019/12/05-10:37:14.106419 292ad80                    Options.recycle_log_file_num: 0
2019/12/05-10:37:14.106420 292ad80                         Options.allow_fallocate: 1
2019/12/05-10:37:14.106421 292ad80                        Options.allow_mmap_reads: 0
2019/12/05-10:37:14.106422 292ad80                       Options.allow_mmap_writes: 0
2019/12/05-10:37:14.106423 292ad80                        Options.use_direct_reads: 0
2019/12/05-10:37:14.106425 292ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-10:37:14.106426 292ad80          Options.create_missing_column_families: 0
2019/12/05-10:37:14.106427 292ad80                              Options.db_log_dir: 
2019/12/05-10:37:14.106428 292ad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/05-10:37:14.106429 292ad80                Options.table_cache_numshardbits: 6
2019/12/05-10:37:14.106430 292ad80                      Options.max_subcompactions: 1
2019/12/05-10:37:14.106431 292ad80                  Options.max_background_flushes: -1
2019/12/05-10:37:14.106432 292ad80                         Options.WAL_ttl_seconds: 0
2019/12/05-10:37:14.106433 292ad80                       Options.WAL_size_limit_MB: 0
2019/12/05-10:37:14.106434 292ad80             Options.manifest_preallocation_size: 4194304
2019/12/05-10:37:14.106435 292ad80                     Options.is_fd_close_on_exec: 1
2019/12/05-10:37:14.106436 292ad80                   Options.advise_random_on_open: 1
2019/12/05-10:37:14.106437 292ad80                    Options.db_write_buffer_size: 0
2019/12/05-10:37:14.106438 292ad80                    Options.write_buffer_manager: 0x31c2cf0
2019/12/05-10:37:14.106440 292ad80         Options.access_hint_on_compaction_start: 1
2019/12/05-10:37:14.106441 292ad80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-10:37:14.106442 292ad80           Options.random_access_max_buffer_size: 1048576
2019/12/05-10:37:14.106443 292ad80                      Options.use_adaptive_mutex: 0
2019/12/05-10:37:14.106444 292ad80                            Options.rate_limiter: (nil)
2019/12/05-10:37:14.106445 292ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-10:37:14.106446 292ad80                       Options.wal_recovery_mode: 2
2019/12/05-10:37:14.106447 292ad80                  Options.enable_thread_tracking: 0
2019/12/05-10:37:14.106448 292ad80                  Options.enable_pipelined_write: 0
2019/12/05-10:37:14.106456 292ad80         Options.allow_concurrent_memtable_write: 1
2019/12/05-10:37:14.106457 292ad80      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-10:37:14.106458 292ad80             Options.write_thread_max_yield_usec: 100
2019/12/05-10:37:14.106459 292ad80            Options.write_thread_slow_yield_usec: 3
2019/12/05-10:37:14.106461 292ad80                               Options.row_cache: None
2019/12/05-10:37:14.106462 292ad80                              Options.wal_filter: None
2019/12/05-10:37:14.106463 292ad80             Options.avoid_flush_during_recovery: 0
2019/12/05-10:37:14.106464 292ad80             Options.allow_ingest_behind: 0
2019/12/05-10:37:14.106465 292ad80             Options.preserve_deletes: 0
2019/12/05-10:37:14.106466 292ad80             Options.two_write_queues: 0
2019/12/05-10:37:14.106467 292ad80             Options.manual_wal_flush: 0
2019/12/05-10:37:14.106468 292ad80             Options.max_background_jobs: 2
2019/12/05-10:37:14.106469 292ad80             Options.max_background_compactions: -1
2019/12/05-10:37:14.106470 292ad80             Options.avoid_flush_during_shutdown: 0
2019/12/05-10:37:14.106471 292ad80           Options.writable_file_max_buffer_size: 1048576
2019/12/05-10:37:14.106472 292ad80             Options.delayed_write_rate : 16777216
2019/12/05-10:37:14.106473 292ad80             Options.max_total_wal_size: 0
2019/12/05-10:37:14.106475 292ad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-10:37:14.106476 292ad80                   Options.stats_dump_period_sec: 600
2019/12/05-10:37:14.106477 292ad80                 Options.stats_persist_period_sec: 600
2019/12/05-10:37:14.106478 292ad80                 Options.stats_history_buffer_size: 1048576
2019/12/05-10:37:14.106479 292ad80                          Options.max_open_files: 200
2019/12/05-10:37:14.106480 292ad80                          Options.bytes_per_sync: 0
2019/12/05-10:37:14.106481 292ad80                      Options.wal_bytes_per_sync: 0
2019/12/05-10:37:14.106482 292ad80       Options.compaction_readahead_size: 0
2019/12/05-10:37:14.106483 292ad80 Compression algorithms supported:
2019/12/05-10:37:14.106485 292ad80 	kZSTDNotFinalCompression supported: 0
2019/12/05-10:37:14.106486 292ad80 	kZSTD supported: 0
2019/12/05-10:37:14.106487 292ad80 	kXpressCompression supported: 0
2019/12/05-10:37:14.106488 292ad80 	kLZ4HCCompression supported: 0
2019/12/05-10:37:14.106489 292ad80 	kLZ4Compression supported: 0
2019/12/05-10:37:14.106490 292ad80 	kBZip2Compression supported: 0
2019/12/05-10:37:14.106492 292ad80 	kZlibCompression supported: 0
2019/12/05-10:37:14.106493 292ad80 	kSnappyCompression supported: 1
2019/12/05-10:37:14.106496 292ad80 Fast CRC32 supported: Supported on x86
2019/12/05-10:37:14.106614 292ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000027
2019/12/05-10:37:14.106657 292ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/05-10:37:14.106659 292ad80               Options.comparator: leveldb.BytewiseComparator
2019/12/05-10:37:14.106660 292ad80           Options.merge_operator: None
2019/12/05-10:37:14.106661 292ad80        Options.compaction_filter: None
2019/12/05-10:37:14.106662 292ad80        Options.compaction_filter_factory: None
2019/12/05-10:37:14.106664 292ad80         Options.memtable_factory: SkipListFactory
2019/12/05-10:37:14.106665 292ad80            Options.table_factory: BlockBasedTable
2019/12/05-10:37:14.106685 292ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x313c300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31b0b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/05-10:37:14.106703 292ad80        Options.write_buffer_size: 67108864
2019/12/05-10:37:14.106705 292ad80  Options.max_write_buffer_number: 2
2019/12/05-10:37:14.106706 292ad80          Options.compression: Snappy
2019/12/05-10:37:14.106707 292ad80                  Options.bottommost_compression: Disabled
2019/12/05-10:37:14.106708 292ad80       Options.prefix_extractor: nullptr
2019/12/05-10:37:14.106709 292ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-10:37:14.106711 292ad80             Options.num_levels: 7
2019/12/05-10:37:14.106712 292ad80        Options.min_write_buffer_number_to_merge: 1
2019/12/05-10:37:14.106713 292ad80     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-10:37:14.106714 292ad80            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-10:37:14.106715 292ad80                  Options.bottommost_compression_opts.level: 32767
2019/12/05-10:37:14.106716 292ad80               Options.bottommost_compression_opts.strategy: 0
2019/12/05-10:37:14.106717 292ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-10:37:14.106718 292ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-10:37:14.106719 292ad80                  Options.bottommost_compression_opts.enabled: false
2019/12/05-10:37:14.106720 292ad80            Options.compression_opts.window_bits: -14
2019/12/05-10:37:14.106721 292ad80                  Options.compression_opts.level: 32767
2019/12/05-10:37:14.106722 292ad80               Options.compression_opts.strategy: 0
2019/12/05-10:37:14.106723 292ad80         Options.compression_opts.max_dict_bytes: 0
2019/12/05-10:37:14.106725 292ad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-10:37:14.106726 292ad80                  Options.compression_opts.enabled: false
2019/12/05-10:37:14.106727 292ad80      Options.level0_file_num_compaction_trigger: 4
2019/12/05-10:37:14.106728 292ad80          Options.level0_slowdown_writes_trigger: 20
2019/12/05-10:37:14.106729 292ad80              Options.level0_stop_writes_trigger: 36
2019/12/05-10:37:14.106730 292ad80                   Options.target_file_size_base: 67108864
2019/12/05-10:37:14.106731 292ad80             Options.target_file_size_multiplier: 1
2019/12/05-10:37:14.106732 292ad80                Options.max_bytes_for_level_base: 268435456
2019/12/05-10:37:14.106733 292ad80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-10:37:14.106734 292ad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-10:37:14.106736 292ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-10:37:14.106738 292ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-10:37:14.106739 292ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-10:37:14.106740 292ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-10:37:14.106741 292ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-10:37:14.106742 292ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-10:37:14.106743 292ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-10:37:14.106744 292ad80       Options.max_sequential_skip_in_iterations: 8
2019/12/05-10:37:14.106745 292ad80                    Options.max_compaction_bytes: 1677721600
2019/12/05-10:37:14.106746 292ad80                        Options.arena_block_size: 8388608
2019/12/05-10:37:14.106747 292ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-10:37:14.106748 292ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-10:37:14.106754 292ad80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-10:37:14.106755 292ad80                Options.disable_auto_compactions: 0
2019/12/05-10:37:14.106757 292ad80                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-10:37:14.106758 292ad80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/05-10:37:14.106759 292ad80 Options.compaction_options_universal.size_ratio: 1
2019/12/05-10:37:14.106760 292ad80 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-10:37:14.106761 292ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-10:37:14.106763 292ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-10:37:14.106764 292ad80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-10:37:14.106765 292ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-10:37:14.106766 292ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-10:37:14.106767 292ad80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-10:37:14.106768 292ad80                   Options.table_properties_collectors: 
2019/12/05-10:37:14.106769 292ad80                   Options.inplace_update_support: 0
2019/12/05-10:37:14.106770 292ad80                 Options.inplace_update_num_locks: 10000
2019/12/05-10:37:14.106771 292ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-10:37:14.106773 292ad80               Options.memtable_whole_key_filtering: 0
2019/12/05-10:37:14.106774 292ad80   Options.memtable_huge_page_size: 0
2019/12/05-10:37:14.106775 292ad80                           Options.bloom_locality: 0
2019/12/05-10:37:14.106776 292ad80                    Options.max_successive_merges: 0
2019/12/05-10:37:14.106777 292ad80                Options.optimize_filters_for_hits: 0
2019/12/05-10:37:14.106778 292ad80                Options.paranoid_file_checks: 0
2019/12/05-10:37:14.106779 292ad80                Options.force_consistency_checks: 0
2019/12/05-10:37:14.106780 292ad80                Options.report_bg_io_stats: 0
2019/12/05-10:37:14.106781 292ad80                               Options.ttl: 0
2019/12/05-10:37:14.112422 292ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 563, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/05-10:37:14.112428 292ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2019/12/05-10:37:14.112494 292ad80 EVENT_LOG_v1 {"time_micros": 1575513434112491, "job": 1, "event": "recovery_started", "log_files": [28]}
2019/12/05-10:37:14.112498 292ad80 [db/db_impl_open.cc:583] Recovering log #28 mode 2
2019/12/05-10:37:14.115719 292ad80 EVENT_LOG_v1 {"time_micros": 1575513434115713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 46854, "table_properties": {"data_size": 45735, "index_size": 666, "filter_size": 0, "raw_key_size": 5192, "raw_average_key_size": 66, "raw_value_size": 174042, "raw_average_value_size": 2231, "num_data_blocks": 13, "num_entries": 78, "filter_policy_name": ""}}
2019/12/05-10:37:14.115749 292ad80 [db/version_set.cc:3034] Creating manifest 30
2019/12/05-10:37:14.117265 292ad80 EVENT_LOG_v1 {"time_micros": 1575513434117263, "job": 1, "event": "recovery_finished"}
2019/12/05-10:37:14.123398 292ad80 DB pointer 0x3364400
2019/12/05-10:37:14.126303 7fd70f1ba700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:37:14.126324 7fd70f1ba700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:47:14.126982 7fd70f1ba700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:47:14.127083 7fd70f1ba700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 10 writes, 174 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 174 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:57:14.127933 7fd70f1ba700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:57:14.128244 7fd70f1ba700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 13 writes, 224 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-11:07:14.128741 7fd70f1ba700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-11:07:14.128781 7fd70f1ba700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 23 writes, 370 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 146 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-11:17:14.130164 7fd70f1ba700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-11:17:14.130266 7fd70f1ba700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 25 writes, 395 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 25 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   85.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   245.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-11:21:39.100709 292ad80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/05-11:21:39.101212 292ad80 [db/db_impl.cc:563] Shutdown complete
