2019/12/05-09:40:32.821455 2712d80 RocksDB version: 6.0.2
2019/12/05-09:40:32.821498 2712d80 Git sha rocksdb_build_git_sha:@0@
2019/12/05-09:40:32.821500 2712d80 Compile date Sep 23 2019
2019/12/05-09:40:32.821505 2712d80 DB SUMMARY
2019/12/05-09:40:32.821541 2712d80 CURRENT file:  CURRENT
2019/12/05-09:40:32.821542 2712d80 IDENTITY file:  IDENTITY
2019/12/05-09:40:32.821548 2712d80 MANIFEST file:  MANIFEST-000020 size: 949 Bytes
2019/12/05-09:40:32.821550 2712d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000024.sst 
2019/12/05-09:40:32.821564 2712d80 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 180557 ; 
2019/12/05-09:40:32.821568 2712d80                         Options.error_if_exists: 0
2019/12/05-09:40:32.821569 2712d80                       Options.create_if_missing: 1
2019/12/05-09:40:32.821571 2712d80                         Options.paranoid_checks: 1
2019/12/05-09:40:32.821572 2712d80                                     Options.env: 0x1acede0
2019/12/05-09:40:32.821573 2712d80                                Options.info_log: 0x31790e0
2019/12/05-09:40:32.821574 2712d80                Options.max_file_opening_threads: 16
2019/12/05-09:40:32.821575 2712d80                              Options.statistics: (nil)
2019/12/05-09:40:32.821576 2712d80                               Options.use_fsync: 0
2019/12/05-09:40:32.821577 2712d80                       Options.max_log_file_size: 0
2019/12/05-09:40:32.821578 2712d80                  Options.max_manifest_file_size: 1073741824
2019/12/05-09:40:32.821580 2712d80                   Options.log_file_time_to_roll: 0
2019/12/05-09:40:32.821581 2712d80                       Options.keep_log_file_num: 1000
2019/12/05-09:40:32.821582 2712d80                    Options.recycle_log_file_num: 0
2019/12/05-09:40:32.821583 2712d80                         Options.allow_fallocate: 1
2019/12/05-09:40:32.821584 2712d80                        Options.allow_mmap_reads: 0
2019/12/05-09:40:32.821585 2712d80                       Options.allow_mmap_writes: 0
2019/12/05-09:40:32.821586 2712d80                        Options.use_direct_reads: 0
2019/12/05-09:40:32.821587 2712d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-09:40:32.821588 2712d80          Options.create_missing_column_families: 0
2019/12/05-09:40:32.821589 2712d80                              Options.db_log_dir: 
2019/12/05-09:40:32.821590 2712d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/05-09:40:32.821591 2712d80                Options.table_cache_numshardbits: 6
2019/12/05-09:40:32.821592 2712d80                      Options.max_subcompactions: 1
2019/12/05-09:40:32.821593 2712d80                  Options.max_background_flushes: -1
2019/12/05-09:40:32.821595 2712d80                         Options.WAL_ttl_seconds: 0
2019/12/05-09:40:32.821596 2712d80                       Options.WAL_size_limit_MB: 0
2019/12/05-09:40:32.821597 2712d80             Options.manifest_preallocation_size: 4194304
2019/12/05-09:40:32.821598 2712d80                     Options.is_fd_close_on_exec: 1
2019/12/05-09:40:32.821599 2712d80                   Options.advise_random_on_open: 1
2019/12/05-09:40:32.821600 2712d80                    Options.db_write_buffer_size: 0
2019/12/05-09:40:32.821601 2712d80                    Options.write_buffer_manager: 0x2fabe30
2019/12/05-09:40:32.821602 2712d80         Options.access_hint_on_compaction_start: 1
2019/12/05-09:40:32.821603 2712d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-09:40:32.821604 2712d80           Options.random_access_max_buffer_size: 1048576
2019/12/05-09:40:32.821605 2712d80                      Options.use_adaptive_mutex: 0
2019/12/05-09:40:32.821606 2712d80                            Options.rate_limiter: (nil)
2019/12/05-09:40:32.821607 2712d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-09:40:32.821608 2712d80                       Options.wal_recovery_mode: 2
2019/12/05-09:40:32.821610 2712d80                  Options.enable_thread_tracking: 0
2019/12/05-09:40:32.821611 2712d80                  Options.enable_pipelined_write: 0
2019/12/05-09:40:32.821621 2712d80         Options.allow_concurrent_memtable_write: 1
2019/12/05-09:40:32.821622 2712d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-09:40:32.821623 2712d80             Options.write_thread_max_yield_usec: 100
2019/12/05-09:40:32.821625 2712d80            Options.write_thread_slow_yield_usec: 3
2019/12/05-09:40:32.821626 2712d80                               Options.row_cache: None
2019/12/05-09:40:32.821627 2712d80                              Options.wal_filter: None
2019/12/05-09:40:32.821628 2712d80             Options.avoid_flush_during_recovery: 0
2019/12/05-09:40:32.821629 2712d80             Options.allow_ingest_behind: 0
2019/12/05-09:40:32.821630 2712d80             Options.preserve_deletes: 0
2019/12/05-09:40:32.821631 2712d80             Options.two_write_queues: 0
2019/12/05-09:40:32.821632 2712d80             Options.manual_wal_flush: 0
2019/12/05-09:40:32.821633 2712d80             Options.max_background_jobs: 2
2019/12/05-09:40:32.821634 2712d80             Options.max_background_compactions: -1
2019/12/05-09:40:32.821635 2712d80             Options.avoid_flush_during_shutdown: 0
2019/12/05-09:40:32.821636 2712d80           Options.writable_file_max_buffer_size: 1048576
2019/12/05-09:40:32.821637 2712d80             Options.delayed_write_rate : 16777216
2019/12/05-09:40:32.821638 2712d80             Options.max_total_wal_size: 0
2019/12/05-09:40:32.821639 2712d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-09:40:32.821641 2712d80                   Options.stats_dump_period_sec: 600
2019/12/05-09:40:32.821642 2712d80                 Options.stats_persist_period_sec: 600
2019/12/05-09:40:32.821643 2712d80                 Options.stats_history_buffer_size: 1048576
2019/12/05-09:40:32.821644 2712d80                          Options.max_open_files: 200
2019/12/05-09:40:32.821645 2712d80                          Options.bytes_per_sync: 0
2019/12/05-09:40:32.821646 2712d80                      Options.wal_bytes_per_sync: 0
2019/12/05-09:40:32.821647 2712d80       Options.compaction_readahead_size: 0
2019/12/05-09:40:32.821648 2712d80 Compression algorithms supported:
2019/12/05-09:40:32.821650 2712d80 	kZSTDNotFinalCompression supported: 0
2019/12/05-09:40:32.821651 2712d80 	kZSTD supported: 0
2019/12/05-09:40:32.821652 2712d80 	kXpressCompression supported: 0
2019/12/05-09:40:32.821653 2712d80 	kLZ4HCCompression supported: 0
2019/12/05-09:40:32.821654 2712d80 	kLZ4Compression supported: 0
2019/12/05-09:40:32.821656 2712d80 	kBZip2Compression supported: 0
2019/12/05-09:40:32.821657 2712d80 	kZlibCompression supported: 0
2019/12/05-09:40:32.821658 2712d80 	kSnappyCompression supported: 1
2019/12/05-09:40:32.821661 2712d80 Fast CRC32 supported: Supported on x86
2019/12/05-09:40:32.871272 2712d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2019/12/05-09:40:32.871353 2712d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/05-09:40:32.871355 2712d80               Options.comparator: leveldb.BytewiseComparator
2019/12/05-09:40:32.871357 2712d80           Options.merge_operator: None
2019/12/05-09:40:32.871358 2712d80        Options.compaction_filter: None
2019/12/05-09:40:32.871359 2712d80        Options.compaction_filter_factory: None
2019/12/05-09:40:32.871360 2712d80         Options.memtable_factory: SkipListFactory
2019/12/05-09:40:32.871361 2712d80            Options.table_factory: BlockBasedTable
2019/12/05-09:40:32.871381 2712d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f24330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f98d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/05-09:40:32.871424 2712d80        Options.write_buffer_size: 67108864
2019/12/05-09:40:32.871427 2712d80  Options.max_write_buffer_number: 2
2019/12/05-09:40:32.871428 2712d80          Options.compression: Snappy
2019/12/05-09:40:32.871429 2712d80                  Options.bottommost_compression: Disabled
2019/12/05-09:40:32.871430 2712d80       Options.prefix_extractor: nullptr
2019/12/05-09:40:32.871431 2712d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-09:40:32.871432 2712d80             Options.num_levels: 7
2019/12/05-09:40:32.871433 2712d80        Options.min_write_buffer_number_to_merge: 1
2019/12/05-09:40:32.871434 2712d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-09:40:32.871435 2712d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-09:40:32.871436 2712d80                  Options.bottommost_compression_opts.level: 32767
2019/12/05-09:40:32.871438 2712d80               Options.bottommost_compression_opts.strategy: 0
2019/12/05-09:40:32.871451 2712d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-09:40:32.871452 2712d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-09:40:32.871453 2712d80                  Options.bottommost_compression_opts.enabled: false
2019/12/05-09:40:32.871454 2712d80            Options.compression_opts.window_bits: -14
2019/12/05-09:40:32.871455 2712d80                  Options.compression_opts.level: 32767
2019/12/05-09:40:32.871456 2712d80               Options.compression_opts.strategy: 0
2019/12/05-09:40:32.871457 2712d80         Options.compression_opts.max_dict_bytes: 0
2019/12/05-09:40:32.871458 2712d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-09:40:32.871459 2712d80                  Options.compression_opts.enabled: false
2019/12/05-09:40:32.871460 2712d80      Options.level0_file_num_compaction_trigger: 4
2019/12/05-09:40:32.871461 2712d80          Options.level0_slowdown_writes_trigger: 20
2019/12/05-09:40:32.871462 2712d80              Options.level0_stop_writes_trigger: 36
2019/12/05-09:40:32.871463 2712d80                   Options.target_file_size_base: 67108864
2019/12/05-09:40:32.871464 2712d80             Options.target_file_size_multiplier: 1
2019/12/05-09:40:32.871465 2712d80                Options.max_bytes_for_level_base: 268435456
2019/12/05-09:40:32.871466 2712d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-09:40:32.871467 2712d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-09:40:32.871469 2712d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-09:40:32.871470 2712d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-09:40:32.871471 2712d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-09:40:32.871472 2712d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-09:40:32.871473 2712d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-09:40:32.871474 2712d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-09:40:32.871475 2712d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-09:40:32.871476 2712d80       Options.max_sequential_skip_in_iterations: 8
2019/12/05-09:40:32.871477 2712d80                    Options.max_compaction_bytes: 1677721600
2019/12/05-09:40:32.871478 2712d80                        Options.arena_block_size: 8388608
2019/12/05-09:40:32.871479 2712d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-09:40:32.871480 2712d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-09:40:32.871487 2712d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-09:40:32.871489 2712d80                Options.disable_auto_compactions: 0
2019/12/05-09:40:32.871490 2712d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-09:40:32.871491 2712d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/05-09:40:32.871492 2712d80 Options.compaction_options_universal.size_ratio: 1
2019/12/05-09:40:32.871493 2712d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-09:40:32.871494 2712d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-09:40:32.871495 2712d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-09:40:32.871496 2712d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-09:40:32.871498 2712d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-09:40:32.871499 2712d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-09:40:32.871499 2712d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-09:40:32.871500 2712d80                   Options.table_properties_collectors: 
2019/12/05-09:40:32.871501 2712d80                   Options.inplace_update_support: 0
2019/12/05-09:40:32.871502 2712d80                 Options.inplace_update_num_locks: 10000
2019/12/05-09:40:32.871503 2712d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-09:40:32.871505 2712d80               Options.memtable_whole_key_filtering: 0
2019/12/05-09:40:32.871506 2712d80   Options.memtable_huge_page_size: 0
2019/12/05-09:40:32.871507 2712d80                           Options.bloom_locality: 0
2019/12/05-09:40:32.871508 2712d80                    Options.max_successive_merges: 0
2019/12/05-09:40:32.871509 2712d80                Options.optimize_filters_for_hits: 0
2019/12/05-09:40:32.871510 2712d80                Options.paranoid_file_checks: 0
2019/12/05-09:40:32.871511 2712d80                Options.force_consistency_checks: 0
2019/12/05-09:40:32.871512 2712d80                Options.report_bg_io_stats: 0
2019/12/05-09:40:32.871512 2712d80                               Options.ttl: 0
2019/12/05-09:40:32.984924 2712d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 26, last_sequence is 452, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/05-09:40:32.984954 2712d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2019/12/05-09:40:32.985162 2712d80 EVENT_LOG_v1 {"time_micros": 1575510032985153, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/12/05-09:40:32.985174 2712d80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2019/12/05-09:40:33.157427 2712d80 EVENT_LOG_v1 {"time_micros": 1575510033157411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 40526, "table_properties": {"data_size": 39523, "index_size": 483, "filter_size": 0, "raw_key_size": 4449, "raw_average_key_size": 66, "raw_value_size": 165078, "raw_average_value_size": 2463, "num_data_blocks": 10, "num_entries": 67, "filter_policy_name": ""}}
2019/12/05-09:40:33.157554 2712d80 [db/version_set.cc:3034] Creating manifest 27
2019/12/05-09:40:33.177690 2712d80 EVENT_LOG_v1 {"time_micros": 1575510033177685, "job": 1, "event": "recovery_finished"}
2019/12/05-09:40:33.257408 2712d80 DB pointer 0x3164400
2019/12/05-09:40:33.259856 7f8c19cd7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-09:40:33.259888 7f8c19cd7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-09:50:33.261083 7f8c19cd7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-09:50:33.261116 7f8c19cd7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 3 writes, 58 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 58 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:00:33.261623 7f8c19cd7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:00:33.262344 7f8c19cd7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 3 writes, 58 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:10:33.263255 7f8c19cd7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:10:33.263358 7f8c19cd7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 5 writes, 95 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 37 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:20:33.263687 7f8c19cd7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:20:33.263729 7f8c19cd7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 7 writes, 132 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 37 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:30:33.264024 7f8c19cd7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:30:33.264076 7f8c19cd7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 7 writes, 132 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:32:51.473854 2712d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/05-10:32:51.475273 2712d80 [db/db_impl.cc:563] Shutdown complete
