2019/12/04-23:52:57.021689 2a51d80 RocksDB version: 6.0.2
2019/12/04-23:52:57.021720 2a51d80 Git sha rocksdb_build_git_sha:@0@
2019/12/04-23:52:57.021723 2a51d80 Compile date Sep 23 2019
2019/12/04-23:52:57.021727 2a51d80 DB SUMMARY
2019/12/04-23:52:57.021758 2a51d80 CURRENT file:  CURRENT
2019/12/04-23:52:57.021759 2a51d80 IDENTITY file:  IDENTITY
2019/12/04-23:52:57.021763 2a51d80 MANIFEST file:  MANIFEST-000017 size: 577 Bytes
2019/12/04-23:52:57.021764 2a51d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000013.sst 000016.sst 
2019/12/04-23:52:57.021766 2a51d80 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 120842 ; 
2019/12/04-23:52:57.021768 2a51d80                         Options.error_if_exists: 0
2019/12/04-23:52:57.021769 2a51d80                       Options.create_if_missing: 1
2019/12/04-23:52:57.021770 2a51d80                         Options.paranoid_checks: 1
2019/12/04-23:52:57.021771 2a51d80                                     Options.env: 0x1acede0
2019/12/04-23:52:57.021773 2a51d80                                Options.info_log: 0x3485f40
2019/12/04-23:52:57.021774 2a51d80                Options.max_file_opening_threads: 16
2019/12/04-23:52:57.021775 2a51d80                              Options.statistics: (nil)
2019/12/04-23:52:57.021776 2a51d80                               Options.use_fsync: 0
2019/12/04-23:52:57.021777 2a51d80                       Options.max_log_file_size: 0
2019/12/04-23:52:57.021778 2a51d80                  Options.max_manifest_file_size: 1073741824
2019/12/04-23:52:57.021779 2a51d80                   Options.log_file_time_to_roll: 0
2019/12/04-23:52:57.021780 2a51d80                       Options.keep_log_file_num: 1000
2019/12/04-23:52:57.021782 2a51d80                    Options.recycle_log_file_num: 0
2019/12/04-23:52:57.021783 2a51d80                         Options.allow_fallocate: 1
2019/12/04-23:52:57.021784 2a51d80                        Options.allow_mmap_reads: 0
2019/12/04-23:52:57.021785 2a51d80                       Options.allow_mmap_writes: 0
2019/12/04-23:52:57.021786 2a51d80                        Options.use_direct_reads: 0
2019/12/04-23:52:57.021787 2a51d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-23:52:57.021788 2a51d80          Options.create_missing_column_families: 0
2019/12/04-23:52:57.021789 2a51d80                              Options.db_log_dir: 
2019/12/04-23:52:57.021790 2a51d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/04-23:52:57.021791 2a51d80                Options.table_cache_numshardbits: 6
2019/12/04-23:52:57.021792 2a51d80                      Options.max_subcompactions: 1
2019/12/04-23:52:57.021793 2a51d80                  Options.max_background_flushes: -1
2019/12/04-23:52:57.021794 2a51d80                         Options.WAL_ttl_seconds: 0
2019/12/04-23:52:57.021796 2a51d80                       Options.WAL_size_limit_MB: 0
2019/12/04-23:52:57.021797 2a51d80             Options.manifest_preallocation_size: 4194304
2019/12/04-23:52:57.021798 2a51d80                     Options.is_fd_close_on_exec: 1
2019/12/04-23:52:57.021799 2a51d80                   Options.advise_random_on_open: 1
2019/12/04-23:52:57.021800 2a51d80                    Options.db_write_buffer_size: 0
2019/12/04-23:52:57.021801 2a51d80                    Options.write_buffer_manager: 0x32ea840
2019/12/04-23:52:57.021802 2a51d80         Options.access_hint_on_compaction_start: 1
2019/12/04-23:52:57.021803 2a51d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-23:52:57.021804 2a51d80           Options.random_access_max_buffer_size: 1048576
2019/12/04-23:52:57.021805 2a51d80                      Options.use_adaptive_mutex: 0
2019/12/04-23:52:57.021806 2a51d80                            Options.rate_limiter: (nil)
2019/12/04-23:52:57.021807 2a51d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-23:52:57.021809 2a51d80                       Options.wal_recovery_mode: 2
2019/12/04-23:52:57.021810 2a51d80                  Options.enable_thread_tracking: 0
2019/12/04-23:52:57.021811 2a51d80                  Options.enable_pipelined_write: 0
2019/12/04-23:52:57.021818 2a51d80         Options.allow_concurrent_memtable_write: 1
2019/12/04-23:52:57.021819 2a51d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-23:52:57.021820 2a51d80             Options.write_thread_max_yield_usec: 100
2019/12/04-23:52:57.021821 2a51d80            Options.write_thread_slow_yield_usec: 3
2019/12/04-23:52:57.021822 2a51d80                               Options.row_cache: None
2019/12/04-23:52:57.021823 2a51d80                              Options.wal_filter: None
2019/12/04-23:52:57.021858 2a51d80             Options.avoid_flush_during_recovery: 0
2019/12/04-23:52:57.021860 2a51d80             Options.allow_ingest_behind: 0
2019/12/04-23:52:57.021861 2a51d80             Options.preserve_deletes: 0
2019/12/04-23:52:57.021862 2a51d80             Options.two_write_queues: 0
2019/12/04-23:52:57.021863 2a51d80             Options.manual_wal_flush: 0
2019/12/04-23:52:57.021864 2a51d80             Options.max_background_jobs: 2
2019/12/04-23:52:57.021865 2a51d80             Options.max_background_compactions: -1
2019/12/04-23:52:57.021867 2a51d80             Options.avoid_flush_during_shutdown: 0
2019/12/04-23:52:57.021868 2a51d80           Options.writable_file_max_buffer_size: 1048576
2019/12/04-23:52:57.021869 2a51d80             Options.delayed_write_rate : 16777216
2019/12/04-23:52:57.021870 2a51d80             Options.max_total_wal_size: 0
2019/12/04-23:52:57.021871 2a51d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-23:52:57.021872 2a51d80                   Options.stats_dump_period_sec: 600
2019/12/04-23:52:57.021873 2a51d80                 Options.stats_persist_period_sec: 600
2019/12/04-23:52:57.021874 2a51d80                 Options.stats_history_buffer_size: 1048576
2019/12/04-23:52:57.021876 2a51d80                          Options.max_open_files: 200
2019/12/04-23:52:57.021877 2a51d80                          Options.bytes_per_sync: 0
2019/12/04-23:52:57.021878 2a51d80                      Options.wal_bytes_per_sync: 0
2019/12/04-23:52:57.021879 2a51d80       Options.compaction_readahead_size: 0
2019/12/04-23:52:57.021880 2a51d80 Compression algorithms supported:
2019/12/04-23:52:57.021882 2a51d80 	kZSTDNotFinalCompression supported: 0
2019/12/04-23:52:57.021883 2a51d80 	kZSTD supported: 0
2019/12/04-23:52:57.021884 2a51d80 	kXpressCompression supported: 0
2019/12/04-23:52:57.021885 2a51d80 	kLZ4HCCompression supported: 0
2019/12/04-23:52:57.021887 2a51d80 	kLZ4Compression supported: 0
2019/12/04-23:52:57.021888 2a51d80 	kBZip2Compression supported: 0
2019/12/04-23:52:57.021889 2a51d80 	kZlibCompression supported: 0
2019/12/04-23:52:57.021890 2a51d80 	kSnappyCompression supported: 1
2019/12/04-23:52:57.021894 2a51d80 Fast CRC32 supported: Supported on x86
2019/12/04-23:52:57.022031 2a51d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2019/12/04-23:52:57.022075 2a51d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/04-23:52:57.022077 2a51d80               Options.comparator: leveldb.BytewiseComparator
2019/12/04-23:52:57.022078 2a51d80           Options.merge_operator: None
2019/12/04-23:52:57.022079 2a51d80        Options.compaction_filter: None
2019/12/04-23:52:57.022080 2a51d80        Options.compaction_filter_factory: None
2019/12/04-23:52:57.022081 2a51d80         Options.memtable_factory: SkipListFactory
2019/12/04-23:52:57.022083 2a51d80            Options.table_factory: BlockBasedTable
2019/12/04-23:52:57.022104 2a51d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3264300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32d8b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-23:52:57.022122 2a51d80        Options.write_buffer_size: 67108864
2019/12/04-23:52:57.022123 2a51d80  Options.max_write_buffer_number: 2
2019/12/04-23:52:57.022125 2a51d80          Options.compression: Snappy
2019/12/04-23:52:57.022126 2a51d80                  Options.bottommost_compression: Disabled
2019/12/04-23:52:57.022127 2a51d80       Options.prefix_extractor: nullptr
2019/12/04-23:52:57.022128 2a51d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-23:52:57.022129 2a51d80             Options.num_levels: 7
2019/12/04-23:52:57.022130 2a51d80        Options.min_write_buffer_number_to_merge: 1
2019/12/04-23:52:57.022131 2a51d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-23:52:57.022133 2a51d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-23:52:57.022134 2a51d80                  Options.bottommost_compression_opts.level: 32767
2019/12/04-23:52:57.022135 2a51d80               Options.bottommost_compression_opts.strategy: 0
2019/12/04-23:52:57.022136 2a51d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-23:52:57.022137 2a51d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:52:57.022138 2a51d80                  Options.bottommost_compression_opts.enabled: false
2019/12/04-23:52:57.022139 2a51d80            Options.compression_opts.window_bits: -14
2019/12/04-23:52:57.022140 2a51d80                  Options.compression_opts.level: 32767
2019/12/04-23:52:57.022141 2a51d80               Options.compression_opts.strategy: 0
2019/12/04-23:52:57.022142 2a51d80         Options.compression_opts.max_dict_bytes: 0
2019/12/04-23:52:57.022143 2a51d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:52:57.022145 2a51d80                  Options.compression_opts.enabled: false
2019/12/04-23:52:57.022146 2a51d80      Options.level0_file_num_compaction_trigger: 4
2019/12/04-23:52:57.022147 2a51d80          Options.level0_slowdown_writes_trigger: 20
2019/12/04-23:52:57.022148 2a51d80              Options.level0_stop_writes_trigger: 36
2019/12/04-23:52:57.022149 2a51d80                   Options.target_file_size_base: 67108864
2019/12/04-23:52:57.022150 2a51d80             Options.target_file_size_multiplier: 1
2019/12/04-23:52:57.022151 2a51d80                Options.max_bytes_for_level_base: 268435456
2019/12/04-23:52:57.022152 2a51d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-23:52:57.022153 2a51d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-23:52:57.022156 2a51d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-23:52:57.022157 2a51d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-23:52:57.022158 2a51d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-23:52:57.022159 2a51d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-23:52:57.022160 2a51d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-23:52:57.022161 2a51d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-23:52:57.022162 2a51d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-23:52:57.022163 2a51d80       Options.max_sequential_skip_in_iterations: 8
2019/12/04-23:52:57.022164 2a51d80                    Options.max_compaction_bytes: 1677721600
2019/12/04-23:52:57.022165 2a51d80                        Options.arena_block_size: 8388608
2019/12/04-23:52:57.022166 2a51d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-23:52:57.022168 2a51d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-23:52:57.022173 2a51d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-23:52:57.022174 2a51d80                Options.disable_auto_compactions: 0
2019/12/04-23:52:57.022176 2a51d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-23:52:57.022177 2a51d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-23:52:57.022179 2a51d80 Options.compaction_options_universal.size_ratio: 1
2019/12/04-23:52:57.022180 2a51d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-23:52:57.022181 2a51d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-23:52:57.022182 2a51d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-23:52:57.022183 2a51d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-23:52:57.022184 2a51d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-23:52:57.022185 2a51d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-23:52:57.022186 2a51d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-23:52:57.022187 2a51d80                   Options.table_properties_collectors: 
2019/12/04-23:52:57.022188 2a51d80                   Options.inplace_update_support: 0
2019/12/04-23:52:57.022190 2a51d80                 Options.inplace_update_num_locks: 10000
2019/12/04-23:52:57.022191 2a51d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-23:52:57.022192 2a51d80               Options.memtable_whole_key_filtering: 0
2019/12/04-23:52:57.022193 2a51d80   Options.memtable_huge_page_size: 0
2019/12/04-23:52:57.022194 2a51d80                           Options.bloom_locality: 0
2019/12/04-23:52:57.022195 2a51d80                    Options.max_successive_merges: 0
2019/12/04-23:52:57.022196 2a51d80                Options.optimize_filters_for_hits: 0
2019/12/04-23:52:57.022197 2a51d80                Options.paranoid_file_checks: 0
2019/12/04-23:52:57.022198 2a51d80                Options.force_consistency_checks: 0
2019/12/04-23:52:57.022199 2a51d80                Options.report_bg_io_stats: 0
2019/12/04-23:52:57.022201 2a51d80                               Options.ttl: 0
2019/12/04-23:52:57.041611 2a51d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 377, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-23:52:57.041618 2a51d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/12/04-23:52:57.041689 2a51d80 EVENT_LOG_v1 {"time_micros": 1575474777041686, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/12/04-23:52:57.041693 2a51d80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2019/12/04-23:52:57.043058 2a51d80 EVENT_LOG_v1 {"time_micros": 1575474777043052, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 27733, "table_properties": {"data_size": 26846, "index_size": 370, "filter_size": 0, "raw_key_size": 3171, "raw_average_key_size": 67, "raw_value_size": 110666, "raw_average_value_size": 2354, "num_data_blocks": 7, "num_entries": 47, "filter_policy_name": ""}}
2019/12/04-23:52:57.043099 2a51d80 [db/version_set.cc:3034] Creating manifest 20
2019/12/04-23:52:57.064096 2a51d80 EVENT_LOG_v1 {"time_micros": 1575474777064092, "job": 1, "event": "recovery_finished"}
2019/12/04-23:52:57.074934 2a51d80 DB pointer 0x348c400
2019/12/04-23:52:57.074973 7f06fb923700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/04-23:52:57.074984 7f06fb923700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [19(27KB) 16(38KB) 13(78KB) 4(20KB)]
2019/12/04-23:52:57.074997 7f06fb923700 EVENT_LOG_v1 {"time_micros": 1575474777074990, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 16, 13, 4], "score": 1, "input_data_size": 168687}
2019/12/04-23:52:57.083468 7f06fb923700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #24: 275 keys, 164438 bytes
2019/12/04-23:52:57.083497 7f06fb923700 EVENT_LOG_v1 {"time_micros": 1575474777083489, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 164438, "table_properties": {"data_size": 162362, "index_size": 2336, "filter_size": 0, "raw_key_size": 18644, "raw_average_key_size": 67, "raw_value_size": 666903, "raw_average_value_size": 2425, "num_data_blocks": 42, "num_entries": 275, "filter_policy_name": ""}}
2019/12/04-23:52:57.095408 7f06f3112700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-23:52:57.095433 7f06f3112700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   164.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.00              0.00         1    0.001       0      0
 Sum      4/4   164.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   164.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.00              0.00         1    0.001       0      0
 Sum      4/4   164.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-23:52:57.096300 7f06fb923700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 164438 bytes
2019/12/04-23:52:57.097611 7f06fb923700 (Original Log Time 2019/12/04-23:52:57.097574) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.2 rd, 8.0 wr, level 1, files in(4, 0) out(1) MB in(0.2, 0.0) out(0.2), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 287, records dropped: 12 output_compression: Snappy
2019/12/04-23:52:57.097621 7f06fb923700 (Original Log Time 2019/12/04-23:52:57.097587) EVENT_LOG_v1 {"time_micros": 1575474777097580, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20555, "compaction_time_cpu_micros": 2597, "output_level": 1, "num_output_files": 1, "total_output_size": 164438, "num_input_records": 287, "num_output_records": 275, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/04-23:52:57.097752 7f06fb923700 EVENT_LOG_v1 {"time_micros": 1575474777097749, "job": 3, "event": "table_file_deletion", "file_number": 19}
2019/12/04-23:52:57.097808 7f06fb923700 EVENT_LOG_v1 {"time_micros": 1575474777097807, "job": 3, "event": "table_file_deletion", "file_number": 16}
2019/12/04-23:52:57.097849 7f06fb923700 EVENT_LOG_v1 {"time_micros": 1575474777097847, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/12/04-23:52:57.102056 7f06fb923700 EVENT_LOG_v1 {"time_micros": 1575474777102051, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/05-00:02:57.096287 7f06f3112700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-00:02:57.096364 7f06f3112700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 111 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 111 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.00              0.00         1    0.001       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      7.8      7.6      0.02              0.00         1    0.021     287     12
 Sum      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.9      7.4      8.4      0.02              0.00         2    0.011     287     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 164438.0      7.8      7.6      0.02              0.00         1    0.021     287     12
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.00              0.00         1    0.001       0      0
  L1      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      7.8      7.6      0.02              0.00         1    0.021     287     12
 Sum      1/0   160.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.9      7.4      8.4      0.02              0.00         2    0.011     287     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction