2019/12/04-22:42:12.173459 354bd80 RocksDB version: 6.0.2
2019/12/04-22:42:12.173762 354bd80 Git sha rocksdb_build_git_sha:@0@
2019/12/04-22:42:12.173776 354bd80 Compile date Sep 23 2019
2019/12/04-22:42:12.173793 354bd80 DB SUMMARY
2019/12/04-22:42:12.173968 354bd80 CURRENT file:  CURRENT
2019/12/04-22:42:12.173976 354bd80 IDENTITY file:  IDENTITY
2019/12/04-22:42:12.173995 354bd80 MANIFEST file:  MANIFEST-000005 size: 229 Bytes
2019/12/04-22:42:12.174002 354bd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/04-22:42:12.174007 354bd80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/12/04-22:42:12.174013 354bd80                         Options.error_if_exists: 0
2019/12/04-22:42:12.174017 354bd80                       Options.create_if_missing: 1
2019/12/04-22:42:12.174021 354bd80                         Options.paranoid_checks: 1
2019/12/04-22:42:12.174025 354bd80                                     Options.env: 0x1acede0
2019/12/04-22:42:12.174029 354bd80                                Options.info_log: 0x3f7ff40
2019/12/04-22:42:12.174033 354bd80                Options.max_file_opening_threads: 16
2019/12/04-22:42:12.174037 354bd80                              Options.statistics: (nil)
2019/12/04-22:42:12.174041 354bd80                               Options.use_fsync: 0
2019/12/04-22:42:12.174045 354bd80                       Options.max_log_file_size: 0
2019/12/04-22:42:12.174049 354bd80                  Options.max_manifest_file_size: 1073741824
2019/12/04-22:42:12.174053 354bd80                   Options.log_file_time_to_roll: 0
2019/12/04-22:42:12.174057 354bd80                       Options.keep_log_file_num: 1000
2019/12/04-22:42:12.174061 354bd80                    Options.recycle_log_file_num: 0
2019/12/04-22:42:12.174065 354bd80                         Options.allow_fallocate: 1
2019/12/04-22:42:12.174068 354bd80                        Options.allow_mmap_reads: 0
2019/12/04-22:42:12.174072 354bd80                       Options.allow_mmap_writes: 0
2019/12/04-22:42:12.174076 354bd80                        Options.use_direct_reads: 0
2019/12/04-22:42:12.174079 354bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-22:42:12.174083 354bd80          Options.create_missing_column_families: 0
2019/12/04-22:42:12.174087 354bd80                              Options.db_log_dir: 
2019/12/04-22:42:12.174091 354bd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/04-22:42:12.174094 354bd80                Options.table_cache_numshardbits: 6
2019/12/04-22:42:12.174098 354bd80                      Options.max_subcompactions: 1
2019/12/04-22:42:12.174102 354bd80                  Options.max_background_flushes: -1
2019/12/04-22:42:12.174106 354bd80                         Options.WAL_ttl_seconds: 0
2019/12/04-22:42:12.174110 354bd80                       Options.WAL_size_limit_MB: 0
2019/12/04-22:42:12.174114 354bd80             Options.manifest_preallocation_size: 4194304
2019/12/04-22:42:12.174117 354bd80                     Options.is_fd_close_on_exec: 1
2019/12/04-22:42:12.174121 354bd80                   Options.advise_random_on_open: 1
2019/12/04-22:42:12.174125 354bd80                    Options.db_write_buffer_size: 0
2019/12/04-22:42:12.174129 354bd80                    Options.write_buffer_manager: 0x3de47e0
2019/12/04-22:42:12.174133 354bd80         Options.access_hint_on_compaction_start: 1
2019/12/04-22:42:12.174136 354bd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-22:42:12.174140 354bd80           Options.random_access_max_buffer_size: 1048576
2019/12/04-22:42:12.174144 354bd80                      Options.use_adaptive_mutex: 0
2019/12/04-22:42:12.174148 354bd80                            Options.rate_limiter: (nil)
2019/12/04-22:42:12.174152 354bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-22:42:12.174156 354bd80                       Options.wal_recovery_mode: 2
2019/12/04-22:42:12.174160 354bd80                  Options.enable_thread_tracking: 0
2019/12/04-22:42:12.174163 354bd80                  Options.enable_pipelined_write: 0
2019/12/04-22:42:12.174195 354bd80         Options.allow_concurrent_memtable_write: 1
2019/12/04-22:42:12.174199 354bd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-22:42:12.174203 354bd80             Options.write_thread_max_yield_usec: 100
2019/12/04-22:42:12.174207 354bd80            Options.write_thread_slow_yield_usec: 3
2019/12/04-22:42:12.174211 354bd80                               Options.row_cache: None
2019/12/04-22:42:12.174215 354bd80                              Options.wal_filter: None
2019/12/04-22:42:12.174219 354bd80             Options.avoid_flush_during_recovery: 0
2019/12/04-22:42:12.174223 354bd80             Options.allow_ingest_behind: 0
2019/12/04-22:42:12.174226 354bd80             Options.preserve_deletes: 0
2019/12/04-22:42:12.174230 354bd80             Options.two_write_queues: 0
2019/12/04-22:42:12.174234 354bd80             Options.manual_wal_flush: 0
2019/12/04-22:42:12.174237 354bd80             Options.max_background_jobs: 2
2019/12/04-22:42:12.174241 354bd80             Options.max_background_compactions: -1
2019/12/04-22:42:12.174245 354bd80             Options.avoid_flush_during_shutdown: 0
2019/12/04-22:42:12.174248 354bd80           Options.writable_file_max_buffer_size: 1048576
2019/12/04-22:42:12.174252 354bd80             Options.delayed_write_rate : 16777216
2019/12/04-22:42:12.174256 354bd80             Options.max_total_wal_size: 0
2019/12/04-22:42:12.174260 354bd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-22:42:12.174264 354bd80                   Options.stats_dump_period_sec: 600
2019/12/04-22:42:12.174268 354bd80                 Options.stats_persist_period_sec: 600
2019/12/04-22:42:12.174272 354bd80                 Options.stats_history_buffer_size: 1048576
2019/12/04-22:42:12.174276 354bd80                          Options.max_open_files: 200
2019/12/04-22:42:12.174279 354bd80                          Options.bytes_per_sync: 0
2019/12/04-22:42:12.174283 354bd80                      Options.wal_bytes_per_sync: 0
2019/12/04-22:42:12.174287 354bd80       Options.compaction_readahead_size: 0
2019/12/04-22:42:12.174291 354bd80 Compression algorithms supported:
2019/12/04-22:42:12.174295 354bd80 	kZSTDNotFinalCompression supported: 0
2019/12/04-22:42:12.174300 354bd80 	kZSTD supported: 0
2019/12/04-22:42:12.174304 354bd80 	kXpressCompression supported: 0
2019/12/04-22:42:12.174308 354bd80 	kLZ4HCCompression supported: 0
2019/12/04-22:42:12.174312 354bd80 	kLZ4Compression supported: 0
2019/12/04-22:42:12.174316 354bd80 	kBZip2Compression supported: 0
2019/12/04-22:42:12.174320 354bd80 	kZlibCompression supported: 0
2019/12/04-22:42:12.174324 354bd80 	kSnappyCompression supported: 1
2019/12/04-22:42:12.174334 354bd80 Fast CRC32 supported: Supported on x86
2019/12/04-22:42:12.191918 354bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/04-22:42:12.192152 354bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/04-22:42:12.192161 354bd80               Options.comparator: leveldb.BytewiseComparator
2019/12/04-22:42:12.192166 354bd80           Options.merge_operator: None
2019/12/04-22:42:12.192170 354bd80        Options.compaction_filter: None
2019/12/04-22:42:12.192174 354bd80        Options.compaction_filter_factory: None
2019/12/04-22:42:12.192178 354bd80         Options.memtable_factory: SkipListFactory
2019/12/04-22:42:12.192182 354bd80            Options.table_factory: BlockBasedTable
2019/12/04-22:42:12.192429 354bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d5e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dd2b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-22:42:12.192511 354bd80        Options.write_buffer_size: 67108864
2019/12/04-22:42:12.192517 354bd80  Options.max_write_buffer_number: 2
2019/12/04-22:42:12.192522 354bd80          Options.compression: Snappy
2019/12/04-22:42:12.192526 354bd80                  Options.bottommost_compression: Disabled
2019/12/04-22:42:12.192530 354bd80       Options.prefix_extractor: nullptr
2019/12/04-22:42:12.192534 354bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-22:42:12.192538 354bd80             Options.num_levels: 7
2019/12/04-22:42:12.192542 354bd80        Options.min_write_buffer_number_to_merge: 1
2019/12/04-22:42:12.192546 354bd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-22:42:12.192550 354bd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-22:42:12.192553 354bd80                  Options.bottommost_compression_opts.level: 32767
2019/12/04-22:42:12.192557 354bd80               Options.bottommost_compression_opts.strategy: 0
2019/12/04-22:42:12.192561 354bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-22:42:12.192565 354bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-22:42:12.192569 354bd80                  Options.bottommost_compression_opts.enabled: false
2019/12/04-22:42:12.192573 354bd80            Options.compression_opts.window_bits: -14
2019/12/04-22:42:12.192577 354bd80                  Options.compression_opts.level: 32767
2019/12/04-22:42:12.192581 354bd80               Options.compression_opts.strategy: 0
2019/12/04-22:42:12.192584 354bd80         Options.compression_opts.max_dict_bytes: 0
2019/12/04-22:42:12.192588 354bd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-22:42:12.192592 354bd80                  Options.compression_opts.enabled: false
2019/12/04-22:42:12.192596 354bd80      Options.level0_file_num_compaction_trigger: 4
2019/12/04-22:42:12.192599 354bd80          Options.level0_slowdown_writes_trigger: 20
2019/12/04-22:42:12.192603 354bd80              Options.level0_stop_writes_trigger: 36
2019/12/04-22:42:12.192607 354bd80                   Options.target_file_size_base: 67108864
2019/12/04-22:42:12.192611 354bd80             Options.target_file_size_multiplier: 1
2019/12/04-22:42:12.192615 354bd80                Options.max_bytes_for_level_base: 268435456
2019/12/04-22:42:12.192619 354bd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-22:42:12.192622 354bd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-22:42:12.192630 354bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-22:42:12.192635 354bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-22:42:12.192639 354bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-22:42:12.192643 354bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-22:42:12.192646 354bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-22:42:12.192650 354bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-22:42:12.192654 354bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-22:42:12.192658 354bd80       Options.max_sequential_skip_in_iterations: 8
2019/12/04-22:42:12.192661 354bd80                    Options.max_compaction_bytes: 1677721600
2019/12/04-22:42:12.192665 354bd80                        Options.arena_block_size: 8388608
2019/12/04-22:42:12.192669 354bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-22:42:12.192673 354bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-22:42:12.192692 354bd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-22:42:12.192697 354bd80                Options.disable_auto_compactions: 0
2019/12/04-22:42:12.192702 354bd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-22:42:12.192707 354bd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-22:42:12.192711 354bd80 Options.compaction_options_universal.size_ratio: 1
2019/12/04-22:42:12.192715 354bd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-22:42:12.192718 354bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-22:42:12.192722 354bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-22:42:12.192726 354bd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-22:42:12.192730 354bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-22:42:12.192734 354bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-22:42:12.192738 354bd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-22:42:12.192742 354bd80                   Options.table_properties_collectors: 
2019/12/04-22:42:12.192746 354bd80                   Options.inplace_update_support: 0
2019/12/04-22:42:12.192750 354bd80                 Options.inplace_update_num_locks: 10000
2019/12/04-22:42:12.192754 354bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-22:42:12.192759 354bd80               Options.memtable_whole_key_filtering: 0
2019/12/04-22:42:12.192763 354bd80   Options.memtable_huge_page_size: 0
2019/12/04-22:42:12.192766 354bd80                           Options.bloom_locality: 0
2019/12/04-22:42:12.192770 354bd80                    Options.max_successive_merges: 0
2019/12/04-22:42:12.192774 354bd80                Options.optimize_filters_for_hits: 0
2019/12/04-22:42:12.192778 354bd80                Options.paranoid_file_checks: 0
2019/12/04-22:42:12.192781 354bd80                Options.force_consistency_checks: 0
2019/12/04-22:42:12.192785 354bd80                Options.report_bg_io_stats: 0
2019/12/04-22:42:12.192789 354bd80                               Options.ttl: 0
2019/12/04-22:42:12.226475 354bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-22:42:12.226502 354bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/04-22:42:12.226706 354bd80 EVENT_LOG_v1 {"time_micros": 1575470532226697, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/04-22:42:12.226718 354bd80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/04-22:42:12.227193 354bd80 [db/version_set.cc:3034] Creating manifest 8
2019/12/04-22:42:12.235407 354bd80 EVENT_LOG_v1 {"time_micros": 1575470532235400, "job": 1, "event": "recovery_finished"}
2019/12/04-22:42:12.255087 354bd80 DB pointer 0x3f86400
2019/12/04-22:42:12.260224 7fbf73463700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-22:42:12.260367 7fbf73463700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   20.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   20.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-22:45:33.465836 354bd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/04-22:45:33.466594 354bd80 [db/db_impl.cc:563] Shutdown complete
