2019/12/04-23:39:17.684196 2e4cd80 RocksDB version: 6.0.2
2019/12/04-23:39:17.684228 2e4cd80 Git sha rocksdb_build_git_sha:@0@
2019/12/04-23:39:17.684230 2e4cd80 Compile date Sep 23 2019
2019/12/04-23:39:17.684234 2e4cd80 DB SUMMARY
2019/12/04-23:39:17.684257 2e4cd80 CURRENT file:  CURRENT
2019/12/04-23:39:17.684258 2e4cd80 IDENTITY file:  IDENTITY
2019/12/04-23:39:17.684261 2e4cd80 MANIFEST file:  MANIFEST-000014 size: 401 Bytes
2019/12/04-23:39:17.684263 2e4cd80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/12/04-23:39:17.684264 2e4cd80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 174757 ; 
2019/12/04-23:39:17.684266 2e4cd80                         Options.error_if_exists: 0
2019/12/04-23:39:17.684267 2e4cd80                       Options.create_if_missing: 1
2019/12/04-23:39:17.684268 2e4cd80                         Options.paranoid_checks: 1
2019/12/04-23:39:17.684269 2e4cd80                                     Options.env: 0x1acede0
2019/12/04-23:39:17.684271 2e4cd80                                Options.info_log: 0x3897f40
2019/12/04-23:39:17.684272 2e4cd80                Options.max_file_opening_threads: 16
2019/12/04-23:39:17.684273 2e4cd80                              Options.statistics: (nil)
2019/12/04-23:39:17.684274 2e4cd80                               Options.use_fsync: 0
2019/12/04-23:39:17.684275 2e4cd80                       Options.max_log_file_size: 0
2019/12/04-23:39:17.684276 2e4cd80                  Options.max_manifest_file_size: 1073741824
2019/12/04-23:39:17.684277 2e4cd80                   Options.log_file_time_to_roll: 0
2019/12/04-23:39:17.684278 2e4cd80                       Options.keep_log_file_num: 1000
2019/12/04-23:39:17.684279 2e4cd80                    Options.recycle_log_file_num: 0
2019/12/04-23:39:17.684280 2e4cd80                         Options.allow_fallocate: 1
2019/12/04-23:39:17.684282 2e4cd80                        Options.allow_mmap_reads: 0
2019/12/04-23:39:17.684283 2e4cd80                       Options.allow_mmap_writes: 0
2019/12/04-23:39:17.684284 2e4cd80                        Options.use_direct_reads: 0
2019/12/04-23:39:17.684285 2e4cd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-23:39:17.684286 2e4cd80          Options.create_missing_column_families: 0
2019/12/04-23:39:17.684287 2e4cd80                              Options.db_log_dir: 
2019/12/04-23:39:17.684288 2e4cd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/04-23:39:17.684289 2e4cd80                Options.table_cache_numshardbits: 6
2019/12/04-23:39:17.684290 2e4cd80                      Options.max_subcompactions: 1
2019/12/04-23:39:17.684291 2e4cd80                  Options.max_background_flushes: -1
2019/12/04-23:39:17.684292 2e4cd80                         Options.WAL_ttl_seconds: 0
2019/12/04-23:39:17.684293 2e4cd80                       Options.WAL_size_limit_MB: 0
2019/12/04-23:39:17.684294 2e4cd80             Options.manifest_preallocation_size: 4194304
2019/12/04-23:39:17.684295 2e4cd80                     Options.is_fd_close_on_exec: 1
2019/12/04-23:39:17.684296 2e4cd80                   Options.advise_random_on_open: 1
2019/12/04-23:39:17.684297 2e4cd80                    Options.db_write_buffer_size: 0
2019/12/04-23:39:17.684298 2e4cd80                    Options.write_buffer_manager: 0x36e4840
2019/12/04-23:39:17.684299 2e4cd80         Options.access_hint_on_compaction_start: 1
2019/12/04-23:39:17.684300 2e4cd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-23:39:17.684301 2e4cd80           Options.random_access_max_buffer_size: 1048576
2019/12/04-23:39:17.684302 2e4cd80                      Options.use_adaptive_mutex: 0
2019/12/04-23:39:17.684303 2e4cd80                            Options.rate_limiter: (nil)
2019/12/04-23:39:17.684305 2e4cd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-23:39:17.684306 2e4cd80                       Options.wal_recovery_mode: 2
2019/12/04-23:39:17.684307 2e4cd80                  Options.enable_thread_tracking: 0
2019/12/04-23:39:17.684308 2e4cd80                  Options.enable_pipelined_write: 0
2019/12/04-23:39:17.684315 2e4cd80         Options.allow_concurrent_memtable_write: 1
2019/12/04-23:39:17.684316 2e4cd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-23:39:17.684317 2e4cd80             Options.write_thread_max_yield_usec: 100
2019/12/04-23:39:17.684318 2e4cd80            Options.write_thread_slow_yield_usec: 3
2019/12/04-23:39:17.684319 2e4cd80                               Options.row_cache: None
2019/12/04-23:39:17.684320 2e4cd80                              Options.wal_filter: None
2019/12/04-23:39:17.684322 2e4cd80             Options.avoid_flush_during_recovery: 0
2019/12/04-23:39:17.684323 2e4cd80             Options.allow_ingest_behind: 0
2019/12/04-23:39:17.684324 2e4cd80             Options.preserve_deletes: 0
2019/12/04-23:39:17.684325 2e4cd80             Options.two_write_queues: 0
2019/12/04-23:39:17.684326 2e4cd80             Options.manual_wal_flush: 0
2019/12/04-23:39:17.684327 2e4cd80             Options.max_background_jobs: 2
2019/12/04-23:39:17.684328 2e4cd80             Options.max_background_compactions: -1
2019/12/04-23:39:17.684329 2e4cd80             Options.avoid_flush_during_shutdown: 0
2019/12/04-23:39:17.684330 2e4cd80           Options.writable_file_max_buffer_size: 1048576
2019/12/04-23:39:17.684331 2e4cd80             Options.delayed_write_rate : 16777216
2019/12/04-23:39:17.684332 2e4cd80             Options.max_total_wal_size: 0
2019/12/04-23:39:17.684333 2e4cd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-23:39:17.684334 2e4cd80                   Options.stats_dump_period_sec: 600
2019/12/04-23:39:17.684335 2e4cd80                 Options.stats_persist_period_sec: 600
2019/12/04-23:39:17.684336 2e4cd80                 Options.stats_history_buffer_size: 1048576
2019/12/04-23:39:17.684337 2e4cd80                          Options.max_open_files: 200
2019/12/04-23:39:17.684338 2e4cd80                          Options.bytes_per_sync: 0
2019/12/04-23:39:17.684339 2e4cd80                      Options.wal_bytes_per_sync: 0
2019/12/04-23:39:17.684340 2e4cd80       Options.compaction_readahead_size: 0
2019/12/04-23:39:17.684341 2e4cd80 Compression algorithms supported:
2019/12/04-23:39:17.684343 2e4cd80 	kZSTDNotFinalCompression supported: 0
2019/12/04-23:39:17.684344 2e4cd80 	kZSTD supported: 0
2019/12/04-23:39:17.684345 2e4cd80 	kXpressCompression supported: 0
2019/12/04-23:39:17.684346 2e4cd80 	kLZ4HCCompression supported: 0
2019/12/04-23:39:17.684347 2e4cd80 	kLZ4Compression supported: 0
2019/12/04-23:39:17.684348 2e4cd80 	kBZip2Compression supported: 0
2019/12/04-23:39:17.684349 2e4cd80 	kZlibCompression supported: 0
2019/12/04-23:39:17.684351 2e4cd80 	kSnappyCompression supported: 1
2019/12/04-23:39:17.684354 2e4cd80 Fast CRC32 supported: Supported on x86
2019/12/04-23:39:17.684475 2e4cd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/12/04-23:39:17.684517 2e4cd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/04-23:39:17.684519 2e4cd80               Options.comparator: leveldb.BytewiseComparator
2019/12/04-23:39:17.684520 2e4cd80           Options.merge_operator: None
2019/12/04-23:39:17.684521 2e4cd80        Options.compaction_filter: None
2019/12/04-23:39:17.684522 2e4cd80        Options.compaction_filter_factory: None
2019/12/04-23:39:17.684523 2e4cd80         Options.memtable_factory: SkipListFactory
2019/12/04-23:39:17.684524 2e4cd80            Options.table_factory: BlockBasedTable
2019/12/04-23:39:17.684549 2e4cd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x365e330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36d2c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-23:39:17.684568 2e4cd80        Options.write_buffer_size: 67108864
2019/12/04-23:39:17.684570 2e4cd80  Options.max_write_buffer_number: 2
2019/12/04-23:39:17.684571 2e4cd80          Options.compression: Snappy
2019/12/04-23:39:17.684572 2e4cd80                  Options.bottommost_compression: Disabled
2019/12/04-23:39:17.684573 2e4cd80       Options.prefix_extractor: nullptr
2019/12/04-23:39:17.684574 2e4cd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-23:39:17.684575 2e4cd80             Options.num_levels: 7
2019/12/04-23:39:17.684576 2e4cd80        Options.min_write_buffer_number_to_merge: 1
2019/12/04-23:39:17.684577 2e4cd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-23:39:17.684579 2e4cd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-23:39:17.684580 2e4cd80                  Options.bottommost_compression_opts.level: 32767
2019/12/04-23:39:17.684581 2e4cd80               Options.bottommost_compression_opts.strategy: 0
2019/12/04-23:39:17.684582 2e4cd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-23:39:17.684583 2e4cd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:39:17.684584 2e4cd80                  Options.bottommost_compression_opts.enabled: false
2019/12/04-23:39:17.684585 2e4cd80            Options.compression_opts.window_bits: -14
2019/12/04-23:39:17.684586 2e4cd80                  Options.compression_opts.level: 32767
2019/12/04-23:39:17.684587 2e4cd80               Options.compression_opts.strategy: 0
2019/12/04-23:39:17.684588 2e4cd80         Options.compression_opts.max_dict_bytes: 0
2019/12/04-23:39:17.684589 2e4cd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:39:17.684590 2e4cd80                  Options.compression_opts.enabled: false
2019/12/04-23:39:17.684591 2e4cd80      Options.level0_file_num_compaction_trigger: 4
2019/12/04-23:39:17.684592 2e4cd80          Options.level0_slowdown_writes_trigger: 20
2019/12/04-23:39:17.684593 2e4cd80              Options.level0_stop_writes_trigger: 36
2019/12/04-23:39:17.684594 2e4cd80                   Options.target_file_size_base: 67108864
2019/12/04-23:39:17.684595 2e4cd80             Options.target_file_size_multiplier: 1
2019/12/04-23:39:17.684596 2e4cd80                Options.max_bytes_for_level_base: 268435456
2019/12/04-23:39:17.684597 2e4cd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-23:39:17.684598 2e4cd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-23:39:17.684601 2e4cd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-23:39:17.684602 2e4cd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-23:39:17.684603 2e4cd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-23:39:17.684604 2e4cd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-23:39:17.684605 2e4cd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-23:39:17.684606 2e4cd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-23:39:17.684607 2e4cd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-23:39:17.684608 2e4cd80       Options.max_sequential_skip_in_iterations: 8
2019/12/04-23:39:17.684609 2e4cd80                    Options.max_compaction_bytes: 1677721600
2019/12/04-23:39:17.684610 2e4cd80                        Options.arena_block_size: 8388608
2019/12/04-23:39:17.684611 2e4cd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-23:39:17.684613 2e4cd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-23:39:17.684618 2e4cd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-23:39:17.684619 2e4cd80                Options.disable_auto_compactions: 0
2019/12/04-23:39:17.684621 2e4cd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-23:39:17.684622 2e4cd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-23:39:17.684623 2e4cd80 Options.compaction_options_universal.size_ratio: 1
2019/12/04-23:39:17.684624 2e4cd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-23:39:17.684625 2e4cd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-23:39:17.684627 2e4cd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-23:39:17.684628 2e4cd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-23:39:17.684629 2e4cd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-23:39:17.684630 2e4cd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-23:39:17.684631 2e4cd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-23:39:17.684632 2e4cd80                   Options.table_properties_collectors: 
2019/12/04-23:39:17.684633 2e4cd80                   Options.inplace_update_support: 0
2019/12/04-23:39:17.684634 2e4cd80                 Options.inplace_update_num_locks: 10000
2019/12/04-23:39:17.684635 2e4cd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-23:39:17.684637 2e4cd80               Options.memtable_whole_key_filtering: 0
2019/12/04-23:39:17.684638 2e4cd80   Options.memtable_huge_page_size: 0
2019/12/04-23:39:17.684639 2e4cd80                           Options.bloom_locality: 0
2019/12/04-23:39:17.684640 2e4cd80                    Options.max_successive_merges: 0
2019/12/04-23:39:17.684641 2e4cd80                Options.optimize_filters_for_hits: 0
2019/12/04-23:39:17.684642 2e4cd80                Options.paranoid_file_checks: 0
2019/12/04-23:39:17.684643 2e4cd80                Options.force_consistency_checks: 0
2019/12/04-23:39:17.684644 2e4cd80                Options.report_bg_io_stats: 0
2019/12/04-23:39:17.684645 2e4cd80                               Options.ttl: 0
2019/12/04-23:39:17.694568 2e4cd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 277, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-23:39:17.694574 2e4cd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/12/04-23:39:17.694640 2e4cd80 EVENT_LOG_v1 {"time_micros": 1575473957694637, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/04-23:39:17.694643 2e4cd80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/12/04-23:39:17.700868 2e4cd80 EVENT_LOG_v1 {"time_micros": 1575473957700860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 39255, "table_properties": {"data_size": 38241, "index_size": 505, "filter_size": 0, "raw_key_size": 4345, "raw_average_key_size": 67, "raw_value_size": 161414, "raw_average_value_size": 2522, "num_data_blocks": 10, "num_entries": 64, "filter_policy_name": ""}}
2019/12/04-23:39:17.700952 2e4cd80 [db/version_set.cc:3034] Creating manifest 17
2019/12/04-23:39:17.704497 2e4cd80 EVENT_LOG_v1 {"time_micros": 1575473957704495, "job": 1, "event": "recovery_finished"}
2019/12/04-23:39:17.710641 2e4cd80 DB pointer 0x389e400
2019/12/04-23:39:17.712750 7f0740813700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-23:39:17.712771 7f0740813700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   137.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.01              0.00         1    0.006       0      0
 Sum      3/0   137.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   137.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.01              0.00         1    0.006       0      0
 Sum      3/0   137.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-23:46:34.135119 2e4cd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/04-23:46:34.135442 2e4cd80 [db/db_impl.cc:563] Shutdown complete
