2019/12/05-09:40:32.822238 2327d80 RocksDB version: 6.0.2
2019/12/05-09:40:32.822265 2327d80 Git sha rocksdb_build_git_sha:@0@
2019/12/05-09:40:32.822267 2327d80 Compile date Sep 23 2019
2019/12/05-09:40:32.822270 2327d80 DB SUMMARY
2019/12/05-09:40:32.822299 2327d80 CURRENT file:  CURRENT
2019/12/05-09:40:32.822300 2327d80 IDENTITY file:  IDENTITY
2019/12/05-09:40:32.822304 2327d80 MANIFEST file:  MANIFEST-000017 size: 949 Bytes
2019/12/05-09:40:32.822306 2327d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000021.sst 
2019/12/05-09:40:32.822307 2327d80 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 180557 ; 
2019/12/05-09:40:32.822309 2327d80                         Options.error_if_exists: 0
2019/12/05-09:40:32.822310 2327d80                       Options.create_if_missing: 1
2019/12/05-09:40:32.822311 2327d80                         Options.paranoid_checks: 1
2019/12/05-09:40:32.822312 2327d80                                     Options.env: 0x1acede0
2019/12/05-09:40:32.822314 2327d80                                Options.info_log: 0x2d73f90
2019/12/05-09:40:32.822315 2327d80                Options.max_file_opening_threads: 16
2019/12/05-09:40:32.822316 2327d80                              Options.statistics: (nil)
2019/12/05-09:40:32.822317 2327d80                               Options.use_fsync: 0
2019/12/05-09:40:32.822318 2327d80                       Options.max_log_file_size: 0
2019/12/05-09:40:32.822319 2327d80                  Options.max_manifest_file_size: 1073741824
2019/12/05-09:40:32.822320 2327d80                   Options.log_file_time_to_roll: 0
2019/12/05-09:40:32.822321 2327d80                       Options.keep_log_file_num: 1000
2019/12/05-09:40:32.822322 2327d80                    Options.recycle_log_file_num: 0
2019/12/05-09:40:32.822323 2327d80                         Options.allow_fallocate: 1
2019/12/05-09:40:32.822324 2327d80                        Options.allow_mmap_reads: 0
2019/12/05-09:40:32.822325 2327d80                       Options.allow_mmap_writes: 0
2019/12/05-09:40:32.822326 2327d80                        Options.use_direct_reads: 0
2019/12/05-09:40:32.822327 2327d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-09:40:32.822328 2327d80          Options.create_missing_column_families: 0
2019/12/05-09:40:32.822329 2327d80                              Options.db_log_dir: 
2019/12/05-09:40:32.822330 2327d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/05-09:40:32.822331 2327d80                Options.table_cache_numshardbits: 6
2019/12/05-09:40:32.822332 2327d80                      Options.max_subcompactions: 1
2019/12/05-09:40:32.822334 2327d80                  Options.max_background_flushes: -1
2019/12/05-09:40:32.822335 2327d80                         Options.WAL_ttl_seconds: 0
2019/12/05-09:40:32.822336 2327d80                       Options.WAL_size_limit_MB: 0
2019/12/05-09:40:32.822337 2327d80             Options.manifest_preallocation_size: 4194304
2019/12/05-09:40:32.822338 2327d80                     Options.is_fd_close_on_exec: 1
2019/12/05-09:40:32.822339 2327d80                   Options.advise_random_on_open: 1
2019/12/05-09:40:32.822340 2327d80                    Options.db_write_buffer_size: 0
2019/12/05-09:40:32.822341 2327d80                    Options.write_buffer_manager: 0x2bc1d10
2019/12/05-09:40:32.822342 2327d80         Options.access_hint_on_compaction_start: 1
2019/12/05-09:40:32.822343 2327d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-09:40:32.822344 2327d80           Options.random_access_max_buffer_size: 1048576
2019/12/05-09:40:32.822345 2327d80                      Options.use_adaptive_mutex: 0
2019/12/05-09:40:32.822346 2327d80                            Options.rate_limiter: (nil)
2019/12/05-09:40:32.822347 2327d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-09:40:32.822348 2327d80                       Options.wal_recovery_mode: 2
2019/12/05-09:40:32.822349 2327d80                  Options.enable_thread_tracking: 0
2019/12/05-09:40:32.822350 2327d80                  Options.enable_pipelined_write: 0
2019/12/05-09:40:32.822359 2327d80         Options.allow_concurrent_memtable_write: 1
2019/12/05-09:40:32.822360 2327d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-09:40:32.822361 2327d80             Options.write_thread_max_yield_usec: 100
2019/12/05-09:40:32.822362 2327d80            Options.write_thread_slow_yield_usec: 3
2019/12/05-09:40:32.822363 2327d80                               Options.row_cache: None
2019/12/05-09:40:32.822364 2327d80                              Options.wal_filter: None
2019/12/05-09:40:32.822365 2327d80             Options.avoid_flush_during_recovery: 0
2019/12/05-09:40:32.822366 2327d80             Options.allow_ingest_behind: 0
2019/12/05-09:40:32.822367 2327d80             Options.preserve_deletes: 0
2019/12/05-09:40:32.822368 2327d80             Options.two_write_queues: 0
2019/12/05-09:40:32.822369 2327d80             Options.manual_wal_flush: 0
2019/12/05-09:40:32.822370 2327d80             Options.max_background_jobs: 2
2019/12/05-09:40:32.822371 2327d80             Options.max_background_compactions: -1
2019/12/05-09:40:32.822372 2327d80             Options.avoid_flush_during_shutdown: 0
2019/12/05-09:40:32.822373 2327d80           Options.writable_file_max_buffer_size: 1048576
2019/12/05-09:40:32.822374 2327d80             Options.delayed_write_rate : 16777216
2019/12/05-09:40:32.822376 2327d80             Options.max_total_wal_size: 0
2019/12/05-09:40:32.822377 2327d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-09:40:32.822378 2327d80                   Options.stats_dump_period_sec: 600
2019/12/05-09:40:32.822379 2327d80                 Options.stats_persist_period_sec: 600
2019/12/05-09:40:32.822380 2327d80                 Options.stats_history_buffer_size: 1048576
2019/12/05-09:40:32.822381 2327d80                          Options.max_open_files: 200
2019/12/05-09:40:32.822382 2327d80                          Options.bytes_per_sync: 0
2019/12/05-09:40:32.822383 2327d80                      Options.wal_bytes_per_sync: 0
2019/12/05-09:40:32.822384 2327d80       Options.compaction_readahead_size: 0
2019/12/05-09:40:32.822385 2327d80 Compression algorithms supported:
2019/12/05-09:40:32.822386 2327d80 	kZSTDNotFinalCompression supported: 0
2019/12/05-09:40:32.822388 2327d80 	kZSTD supported: 0
2019/12/05-09:40:32.822389 2327d80 	kXpressCompression supported: 0
2019/12/05-09:40:32.822390 2327d80 	kLZ4HCCompression supported: 0
2019/12/05-09:40:32.822391 2327d80 	kLZ4Compression supported: 0
2019/12/05-09:40:32.822392 2327d80 	kBZip2Compression supported: 0
2019/12/05-09:40:32.822393 2327d80 	kZlibCompression supported: 0
2019/12/05-09:40:32.822394 2327d80 	kSnappyCompression supported: 1
2019/12/05-09:40:32.822397 2327d80 Fast CRC32 supported: Supported on x86
2019/12/05-09:40:32.870586 2327d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2019/12/05-09:40:32.870679 2327d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/05-09:40:32.870681 2327d80               Options.comparator: leveldb.BytewiseComparator
2019/12/05-09:40:32.870683 2327d80           Options.merge_operator: None
2019/12/05-09:40:32.870684 2327d80        Options.compaction_filter: None
2019/12/05-09:40:32.870685 2327d80        Options.compaction_filter_factory: None
2019/12/05-09:40:32.870686 2327d80         Options.memtable_factory: SkipListFactory
2019/12/05-09:40:32.870687 2327d80            Options.table_factory: BlockBasedTable
2019/12/05-09:40:32.870714 2327d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b3a330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2baed10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/05-09:40:32.870743 2327d80        Options.write_buffer_size: 67108864
2019/12/05-09:40:32.870745 2327d80  Options.max_write_buffer_number: 2
2019/12/05-09:40:32.870746 2327d80          Options.compression: Snappy
2019/12/05-09:40:32.870748 2327d80                  Options.bottommost_compression: Disabled
2019/12/05-09:40:32.870749 2327d80       Options.prefix_extractor: nullptr
2019/12/05-09:40:32.870750 2327d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-09:40:32.870751 2327d80             Options.num_levels: 7
2019/12/05-09:40:32.870752 2327d80        Options.min_write_buffer_number_to_merge: 1
2019/12/05-09:40:32.870753 2327d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-09:40:32.870754 2327d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-09:40:32.870755 2327d80                  Options.bottommost_compression_opts.level: 32767
2019/12/05-09:40:32.870756 2327d80               Options.bottommost_compression_opts.strategy: 0
2019/12/05-09:40:32.870757 2327d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-09:40:32.870758 2327d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-09:40:32.870758 2327d80                  Options.bottommost_compression_opts.enabled: false
2019/12/05-09:40:32.870760 2327d80            Options.compression_opts.window_bits: -14
2019/12/05-09:40:32.870761 2327d80                  Options.compression_opts.level: 32767
2019/12/05-09:40:32.870762 2327d80               Options.compression_opts.strategy: 0
2019/12/05-09:40:32.870763 2327d80         Options.compression_opts.max_dict_bytes: 0
2019/12/05-09:40:32.870763 2327d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-09:40:32.870764 2327d80                  Options.compression_opts.enabled: false
2019/12/05-09:40:32.870765 2327d80      Options.level0_file_num_compaction_trigger: 4
2019/12/05-09:40:32.870766 2327d80          Options.level0_slowdown_writes_trigger: 20
2019/12/05-09:40:32.870767 2327d80              Options.level0_stop_writes_trigger: 36
2019/12/05-09:40:32.870768 2327d80                   Options.target_file_size_base: 67108864
2019/12/05-09:40:32.870769 2327d80             Options.target_file_size_multiplier: 1
2019/12/05-09:40:32.870770 2327d80                Options.max_bytes_for_level_base: 268435456
2019/12/05-09:40:32.870771 2327d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-09:40:32.870772 2327d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-09:40:32.870774 2327d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-09:40:32.870775 2327d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-09:40:32.870777 2327d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-09:40:32.870778 2327d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-09:40:32.870779 2327d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-09:40:32.870780 2327d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-09:40:32.870780 2327d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-09:40:32.870781 2327d80       Options.max_sequential_skip_in_iterations: 8
2019/12/05-09:40:32.870782 2327d80                    Options.max_compaction_bytes: 1677721600
2019/12/05-09:40:32.870783 2327d80                        Options.arena_block_size: 8388608
2019/12/05-09:40:32.870784 2327d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-09:40:32.870785 2327d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-09:40:32.870791 2327d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-09:40:32.870792 2327d80                Options.disable_auto_compactions: 0
2019/12/05-09:40:32.870794 2327d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-09:40:32.870795 2327d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/05-09:40:32.870796 2327d80 Options.compaction_options_universal.size_ratio: 1
2019/12/05-09:40:32.870797 2327d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-09:40:32.870798 2327d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-09:40:32.870799 2327d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-09:40:32.870800 2327d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-09:40:32.870803 2327d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-09:40:32.870804 2327d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-09:40:32.870805 2327d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-09:40:32.870806 2327d80                   Options.table_properties_collectors: 
2019/12/05-09:40:32.870807 2327d80                   Options.inplace_update_support: 0
2019/12/05-09:40:32.870808 2327d80                 Options.inplace_update_num_locks: 10000
2019/12/05-09:40:32.870809 2327d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-09:40:32.870810 2327d80               Options.memtable_whole_key_filtering: 0
2019/12/05-09:40:32.870811 2327d80   Options.memtable_huge_page_size: 0
2019/12/05-09:40:32.870812 2327d80                           Options.bloom_locality: 0
2019/12/05-09:40:32.870813 2327d80                    Options.max_successive_merges: 0
2019/12/05-09:40:32.870814 2327d80                Options.optimize_filters_for_hits: 0
2019/12/05-09:40:32.870815 2327d80                Options.paranoid_file_checks: 0
2019/12/05-09:40:32.870816 2327d80                Options.force_consistency_checks: 0
2019/12/05-09:40:32.870817 2327d80                Options.report_bg_io_stats: 0
2019/12/05-09:40:32.870818 2327d80                               Options.ttl: 0
2019/12/05-09:40:32.936288 2327d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 452, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/05-09:40:32.936312 2327d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/12/05-09:40:32.936500 2327d80 EVENT_LOG_v1 {"time_micros": 1575510032936493, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/12/05-09:40:32.936512 2327d80 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2019/12/05-09:40:33.156247 2327d80 EVENT_LOG_v1 {"time_micros": 1575510033156228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 40545, "table_properties": {"data_size": 39542, "index_size": 483, "filter_size": 0, "raw_key_size": 4449, "raw_average_key_size": 66, "raw_value_size": 165078, "raw_average_value_size": 2463, "num_data_blocks": 10, "num_entries": 67, "filter_policy_name": ""}}
2019/12/05-09:40:33.156391 2327d80 [db/version_set.cc:3034] Creating manifest 24
2019/12/05-09:40:33.176960 2327d80 EVENT_LOG_v1 {"time_micros": 1575510033176951, "job": 1, "event": "recovery_finished"}
2019/12/05-09:40:33.247120 2327d80 DB pointer 0x2d7a400
2019/12/05-09:40:33.253642 7feb86c0c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-09:40:33.258890 7feb86c0c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-09:50:33.259782 7feb86c0c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-09:50:33.259816 7feb86c0c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 3 writes, 58 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 58 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:00:33.260570 7feb86c0c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:00:33.260685 7feb86c0c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 3 writes, 58 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:10:33.262374 7feb86c0c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:10:33.262499 7feb86c0c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 5 writes, 95 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 37 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:20:33.262773 7feb86c0c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:20:33.262815 7feb86c0c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 7 writes, 132 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 37 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:30:33.263454 7feb86c0c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-10:30:33.263510 7feb86c0c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 7 writes, 132 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   39.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   200.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-10:32:51.529976 2327d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/05-10:32:51.531480 2327d80 [db/db_impl.cc:563] Shutdown complete
