2019/12/04-23:06:03.117205 343dd80 RocksDB version: 6.0.2
2019/12/04-23:06:03.117239 343dd80 Git sha rocksdb_build_git_sha:@0@
2019/12/04-23:06:03.117242 343dd80 Compile date Sep 23 2019
2019/12/04-23:06:03.117249 343dd80 DB SUMMARY
2019/12/04-23:06:03.117277 343dd80 CURRENT file:  CURRENT
2019/12/04-23:06:03.117279 343dd80 IDENTITY file:  IDENTITY
2019/12/04-23:06:03.117282 343dd80 MANIFEST file:  MANIFEST-000008 size: 229 Bytes
2019/12/04-23:06:03.117284 343dd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/04-23:06:03.117285 343dd80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 377225 ; 
2019/12/04-23:06:03.117287 343dd80                         Options.error_if_exists: 0
2019/12/04-23:06:03.117288 343dd80                       Options.create_if_missing: 1
2019/12/04-23:06:03.117289 343dd80                         Options.paranoid_checks: 1
2019/12/04-23:06:03.117290 343dd80                                     Options.env: 0x1acede0
2019/12/04-23:06:03.117292 343dd80                                Options.info_log: 0x3e71f40
2019/12/04-23:06:03.117293 343dd80                Options.max_file_opening_threads: 16
2019/12/04-23:06:03.117294 343dd80                              Options.statistics: (nil)
2019/12/04-23:06:03.117295 343dd80                               Options.use_fsync: 0
2019/12/04-23:06:03.117296 343dd80                       Options.max_log_file_size: 0
2019/12/04-23:06:03.117297 343dd80                  Options.max_manifest_file_size: 1073741824
2019/12/04-23:06:03.117299 343dd80                   Options.log_file_time_to_roll: 0
2019/12/04-23:06:03.117300 343dd80                       Options.keep_log_file_num: 1000
2019/12/04-23:06:03.117301 343dd80                    Options.recycle_log_file_num: 0
2019/12/04-23:06:03.117302 343dd80                         Options.allow_fallocate: 1
2019/12/04-23:06:03.117303 343dd80                        Options.allow_mmap_reads: 0
2019/12/04-23:06:03.117304 343dd80                       Options.allow_mmap_writes: 0
2019/12/04-23:06:03.117305 343dd80                        Options.use_direct_reads: 0
2019/12/04-23:06:03.117306 343dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-23:06:03.117307 343dd80          Options.create_missing_column_families: 0
2019/12/04-23:06:03.117308 343dd80                              Options.db_log_dir: 
2019/12/04-23:06:03.117309 343dd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/04-23:06:03.117310 343dd80                Options.table_cache_numshardbits: 6
2019/12/04-23:06:03.117311 343dd80                      Options.max_subcompactions: 1
2019/12/04-23:06:03.117312 343dd80                  Options.max_background_flushes: -1
2019/12/04-23:06:03.117314 343dd80                         Options.WAL_ttl_seconds: 0
2019/12/04-23:06:03.117315 343dd80                       Options.WAL_size_limit_MB: 0
2019/12/04-23:06:03.117316 343dd80             Options.manifest_preallocation_size: 4194304
2019/12/04-23:06:03.117317 343dd80                     Options.is_fd_close_on_exec: 1
2019/12/04-23:06:03.117318 343dd80                   Options.advise_random_on_open: 1
2019/12/04-23:06:03.117319 343dd80                    Options.db_write_buffer_size: 0
2019/12/04-23:06:03.117320 343dd80                    Options.write_buffer_manager: 0x3cd6840
2019/12/04-23:06:03.117321 343dd80         Options.access_hint_on_compaction_start: 1
2019/12/04-23:06:03.117322 343dd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-23:06:03.117323 343dd80           Options.random_access_max_buffer_size: 1048576
2019/12/04-23:06:03.117324 343dd80                      Options.use_adaptive_mutex: 0
2019/12/04-23:06:03.117325 343dd80                            Options.rate_limiter: (nil)
2019/12/04-23:06:03.117326 343dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-23:06:03.117327 343dd80                       Options.wal_recovery_mode: 2
2019/12/04-23:06:03.117329 343dd80                  Options.enable_thread_tracking: 0
2019/12/04-23:06:03.117330 343dd80                  Options.enable_pipelined_write: 0
2019/12/04-23:06:03.117337 343dd80         Options.allow_concurrent_memtable_write: 1
2019/12/04-23:06:03.117338 343dd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-23:06:03.117339 343dd80             Options.write_thread_max_yield_usec: 100
2019/12/04-23:06:03.117340 343dd80            Options.write_thread_slow_yield_usec: 3
2019/12/04-23:06:03.117341 343dd80                               Options.row_cache: None
2019/12/04-23:06:03.117342 343dd80                              Options.wal_filter: None
2019/12/04-23:06:03.117344 343dd80             Options.avoid_flush_during_recovery: 0
2019/12/04-23:06:03.117345 343dd80             Options.allow_ingest_behind: 0
2019/12/04-23:06:03.117346 343dd80             Options.preserve_deletes: 0
2019/12/04-23:06:03.117347 343dd80             Options.two_write_queues: 0
2019/12/04-23:06:03.117348 343dd80             Options.manual_wal_flush: 0
2019/12/04-23:06:03.117349 343dd80             Options.max_background_jobs: 2
2019/12/04-23:06:03.117350 343dd80             Options.max_background_compactions: -1
2019/12/04-23:06:03.117351 343dd80             Options.avoid_flush_during_shutdown: 0
2019/12/04-23:06:03.117352 343dd80           Options.writable_file_max_buffer_size: 1048576
2019/12/04-23:06:03.117353 343dd80             Options.delayed_write_rate : 16777216
2019/12/04-23:06:03.117354 343dd80             Options.max_total_wal_size: 0
2019/12/04-23:06:03.117355 343dd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-23:06:03.117356 343dd80                   Options.stats_dump_period_sec: 600
2019/12/04-23:06:03.117357 343dd80                 Options.stats_persist_period_sec: 600
2019/12/04-23:06:03.117359 343dd80                 Options.stats_history_buffer_size: 1048576
2019/12/04-23:06:03.117360 343dd80                          Options.max_open_files: 200
2019/12/04-23:06:03.117361 343dd80                          Options.bytes_per_sync: 0
2019/12/04-23:06:03.117362 343dd80                      Options.wal_bytes_per_sync: 0
2019/12/04-23:06:03.117363 343dd80       Options.compaction_readahead_size: 0
2019/12/04-23:06:03.117364 343dd80 Compression algorithms supported:
2019/12/04-23:06:03.117365 343dd80 	kZSTDNotFinalCompression supported: 0
2019/12/04-23:06:03.117367 343dd80 	kZSTD supported: 0
2019/12/04-23:06:03.117368 343dd80 	kXpressCompression supported: 0
2019/12/04-23:06:03.117369 343dd80 	kLZ4HCCompression supported: 0
2019/12/04-23:06:03.117370 343dd80 	kLZ4Compression supported: 0
2019/12/04-23:06:03.117371 343dd80 	kBZip2Compression supported: 0
2019/12/04-23:06:03.117372 343dd80 	kZlibCompression supported: 0
2019/12/04-23:06:03.117374 343dd80 	kSnappyCompression supported: 1
2019/12/04-23:06:03.117377 343dd80 Fast CRC32 supported: Supported on x86
2019/12/04-23:06:03.117719 343dd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/04-23:06:03.117766 343dd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/04-23:06:03.117768 343dd80               Options.comparator: leveldb.BytewiseComparator
2019/12/04-23:06:03.117769 343dd80           Options.merge_operator: None
2019/12/04-23:06:03.117771 343dd80        Options.compaction_filter: None
2019/12/04-23:06:03.117772 343dd80        Options.compaction_filter_factory: None
2019/12/04-23:06:03.117773 343dd80         Options.memtable_factory: SkipListFactory
2019/12/04-23:06:03.117774 343dd80            Options.table_factory: BlockBasedTable
2019/12/04-23:06:03.117796 343dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c50300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cc4b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-23:06:03.117817 343dd80        Options.write_buffer_size: 67108864
2019/12/04-23:06:03.117819 343dd80  Options.max_write_buffer_number: 2
2019/12/04-23:06:03.117820 343dd80          Options.compression: Snappy
2019/12/04-23:06:03.117821 343dd80                  Options.bottommost_compression: Disabled
2019/12/04-23:06:03.117822 343dd80       Options.prefix_extractor: nullptr
2019/12/04-23:06:03.117823 343dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-23:06:03.117825 343dd80             Options.num_levels: 7
2019/12/04-23:06:03.117826 343dd80        Options.min_write_buffer_number_to_merge: 1
2019/12/04-23:06:03.117827 343dd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-23:06:03.117828 343dd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-23:06:03.117829 343dd80                  Options.bottommost_compression_opts.level: 32767
2019/12/04-23:06:03.117830 343dd80               Options.bottommost_compression_opts.strategy: 0
2019/12/04-23:06:03.117831 343dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-23:06:03.117832 343dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:06:03.117833 343dd80                  Options.bottommost_compression_opts.enabled: false
2019/12/04-23:06:03.117834 343dd80            Options.compression_opts.window_bits: -14
2019/12/04-23:06:03.117835 343dd80                  Options.compression_opts.level: 32767
2019/12/04-23:06:03.117836 343dd80               Options.compression_opts.strategy: 0
2019/12/04-23:06:03.117838 343dd80         Options.compression_opts.max_dict_bytes: 0
2019/12/04-23:06:03.117839 343dd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-23:06:03.117840 343dd80                  Options.compression_opts.enabled: false
2019/12/04-23:06:03.117841 343dd80      Options.level0_file_num_compaction_trigger: 4
2019/12/04-23:06:03.117842 343dd80          Options.level0_slowdown_writes_trigger: 20
2019/12/04-23:06:03.117843 343dd80              Options.level0_stop_writes_trigger: 36
2019/12/04-23:06:03.117844 343dd80                   Options.target_file_size_base: 67108864
2019/12/04-23:06:03.117845 343dd80             Options.target_file_size_multiplier: 1
2019/12/04-23:06:03.117846 343dd80                Options.max_bytes_for_level_base: 268435456
2019/12/04-23:06:03.117847 343dd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-23:06:03.117848 343dd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-23:06:03.117851 343dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-23:06:03.117852 343dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-23:06:03.117853 343dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-23:06:03.117854 343dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-23:06:03.117855 343dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-23:06:03.117856 343dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-23:06:03.117857 343dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-23:06:03.117858 343dd80       Options.max_sequential_skip_in_iterations: 8
2019/12/04-23:06:03.117859 343dd80                    Options.max_compaction_bytes: 1677721600
2019/12/04-23:06:03.117860 343dd80                        Options.arena_block_size: 8388608
2019/12/04-23:06:03.117862 343dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-23:06:03.117863 343dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-23:06:03.117868 343dd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-23:06:03.117869 343dd80                Options.disable_auto_compactions: 0
2019/12/04-23:06:03.117871 343dd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-23:06:03.117873 343dd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-23:06:03.117874 343dd80 Options.compaction_options_universal.size_ratio: 1
2019/12/04-23:06:03.117875 343dd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-23:06:03.117876 343dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-23:06:03.117877 343dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-23:06:03.117878 343dd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-23:06:03.117879 343dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-23:06:03.117880 343dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-23:06:03.117882 343dd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-23:06:03.117883 343dd80                   Options.table_properties_collectors: 
2019/12/04-23:06:03.117884 343dd80                   Options.inplace_update_support: 0
2019/12/04-23:06:03.117885 343dd80                 Options.inplace_update_num_locks: 10000
2019/12/04-23:06:03.117886 343dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-23:06:03.117887 343dd80               Options.memtable_whole_key_filtering: 0
2019/12/04-23:06:03.117889 343dd80   Options.memtable_huge_page_size: 0
2019/12/04-23:06:03.117890 343dd80                           Options.bloom_locality: 0
2019/12/04-23:06:03.117891 343dd80                    Options.max_successive_merges: 0
2019/12/04-23:06:03.117892 343dd80                Options.optimize_filters_for_hits: 0
2019/12/04-23:06:03.117893 343dd80                Options.paranoid_file_checks: 0
2019/12/04-23:06:03.117894 343dd80                Options.force_consistency_checks: 0
2019/12/04-23:06:03.117895 343dd80                Options.report_bg_io_stats: 0
2019/12/04-23:06:03.117896 343dd80                               Options.ttl: 0
2019/12/04-23:06:03.120966 343dd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-23:06:03.120972 343dd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/04-23:06:03.121028 343dd80 EVENT_LOG_v1 {"time_micros": 1575471963121026, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/04-23:06:03.121031 343dd80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/04-23:06:03.123719 343dd80 EVENT_LOG_v1 {"time_micros": 1575471963123713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 80236, "table_properties": {"data_size": 78874, "index_size": 1028, "filter_size": 0, "raw_key_size": 8401, "raw_average_key_size": 68, "raw_value_size": 355963, "raw_average_value_size": 2894, "num_data_blocks": 18, "num_entries": 123, "filter_policy_name": ""}}
2019/12/04-23:06:03.123753 343dd80 [db/version_set.cc:3034] Creating manifest 11
2019/12/04-23:06:03.129408 343dd80 EVENT_LOG_v1 {"time_micros": 1575471963129406, "job": 1, "event": "recovery_finished"}
2019/12/04-23:06:03.132940 343dd80 DB pointer 0x3e78400
2019/12/04-23:06:03.135404 7fd8636e2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-23:06:03.135464 7fd8636e2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   99.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.00              0.00         1    0.002       0      0
 Sum      2/0   99.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   99.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.00              0.00         1    0.002       0      0
 Sum      2/0   99.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-23:16:03.136779 7fd8636e2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-23:16:03.136840 7fd8636e2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   99.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.00              0.00         1    0.002       0      0
 Sum      2/0   99.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   99.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.00              0.00         1    0.002       0      0
 Sum      2/0   99.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-23:24:31.976164 343dd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/04-23:24:31.976803 343dd80 [db/db_impl.cc:563] Shutdown complete
