2019/12/05-15:41:46.139795 2b85d80 RocksDB version: 6.0.2
2019/12/05-15:41:46.139883 2b85d80 Git sha rocksdb_build_git_sha:@0@
2019/12/05-15:41:46.139887 2b85d80 Compile date Sep 23 2019
2019/12/05-15:41:46.139894 2b85d80 DB SUMMARY
2019/12/05-15:41:46.139970 2b85d80 CURRENT file:  CURRENT
2019/12/05-15:41:46.139973 2b85d80 IDENTITY file:  IDENTITY
2019/12/05-15:41:46.140002 2b85d80 MANIFEST file:  MANIFEST-000027 size: 582 Bytes
2019/12/05-15:41:46.140006 2b85d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000021.sst 000023.sst 000026.sst 
2019/12/05-15:41:46.140026 2b85d80 Write Ahead Log file in data//group1/block/RocksDB: 000028.log size: 493008 ; 
2019/12/05-15:41:46.140030 2b85d80                         Options.error_if_exists: 0
2019/12/05-15:41:46.140031 2b85d80                       Options.create_if_missing: 1
2019/12/05-15:41:46.140032 2b85d80                         Options.paranoid_checks: 1
2019/12/05-15:41:46.140033 2b85d80                                     Options.env: 0x1acede0
2019/12/05-15:41:46.140035 2b85d80                                Options.info_log: 0x35b9f40
2019/12/05-15:41:46.140036 2b85d80                Options.max_file_opening_threads: 16
2019/12/05-15:41:46.140037 2b85d80                              Options.statistics: (nil)
2019/12/05-15:41:46.140038 2b85d80                               Options.use_fsync: 0
2019/12/05-15:41:46.140039 2b85d80                       Options.max_log_file_size: 0
2019/12/05-15:41:46.140040 2b85d80                  Options.max_manifest_file_size: 1073741824
2019/12/05-15:41:46.140041 2b85d80                   Options.log_file_time_to_roll: 0
2019/12/05-15:41:46.140042 2b85d80                       Options.keep_log_file_num: 1000
2019/12/05-15:41:46.140043 2b85d80                    Options.recycle_log_file_num: 0
2019/12/05-15:41:46.140044 2b85d80                         Options.allow_fallocate: 1
2019/12/05-15:41:46.140045 2b85d80                        Options.allow_mmap_reads: 0
2019/12/05-15:41:46.140046 2b85d80                       Options.allow_mmap_writes: 0
2019/12/05-15:41:46.140047 2b85d80                        Options.use_direct_reads: 0
2019/12/05-15:41:46.140048 2b85d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-15:41:46.140049 2b85d80          Options.create_missing_column_families: 0
2019/12/05-15:41:46.140050 2b85d80                              Options.db_log_dir: 
2019/12/05-15:41:46.140051 2b85d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/05-15:41:46.140052 2b85d80                Options.table_cache_numshardbits: 6
2019/12/05-15:41:46.140054 2b85d80                      Options.max_subcompactions: 1
2019/12/05-15:41:46.140055 2b85d80                  Options.max_background_flushes: -1
2019/12/05-15:41:46.140056 2b85d80                         Options.WAL_ttl_seconds: 0
2019/12/05-15:41:46.140057 2b85d80                       Options.WAL_size_limit_MB: 0
2019/12/05-15:41:46.140058 2b85d80             Options.manifest_preallocation_size: 4194304
2019/12/05-15:41:46.140059 2b85d80                     Options.is_fd_close_on_exec: 1
2019/12/05-15:41:46.140060 2b85d80                   Options.advise_random_on_open: 1
2019/12/05-15:41:46.140061 2b85d80                    Options.db_write_buffer_size: 0
2019/12/05-15:41:46.140062 2b85d80                    Options.write_buffer_manager: 0x341e840
2019/12/05-15:41:46.140063 2b85d80         Options.access_hint_on_compaction_start: 1
2019/12/05-15:41:46.140064 2b85d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-15:41:46.140065 2b85d80           Options.random_access_max_buffer_size: 1048576
2019/12/05-15:41:46.140066 2b85d80                      Options.use_adaptive_mutex: 0
2019/12/05-15:41:46.140067 2b85d80                            Options.rate_limiter: (nil)
2019/12/05-15:41:46.140069 2b85d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-15:41:46.140070 2b85d80                       Options.wal_recovery_mode: 2
2019/12/05-15:41:46.140071 2b85d80                  Options.enable_thread_tracking: 0
2019/12/05-15:41:46.140072 2b85d80                  Options.enable_pipelined_write: 0
2019/12/05-15:41:46.140112 2b85d80         Options.allow_concurrent_memtable_write: 1
2019/12/05-15:41:46.140115 2b85d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-15:41:46.140116 2b85d80             Options.write_thread_max_yield_usec: 100
2019/12/05-15:41:46.140117 2b85d80            Options.write_thread_slow_yield_usec: 3
2019/12/05-15:41:46.140118 2b85d80                               Options.row_cache: None
2019/12/05-15:41:46.140119 2b85d80                              Options.wal_filter: None
2019/12/05-15:41:46.140139 2b85d80             Options.avoid_flush_during_recovery: 0
2019/12/05-15:41:46.140141 2b85d80             Options.allow_ingest_behind: 0
2019/12/05-15:41:46.140142 2b85d80             Options.preserve_deletes: 0
2019/12/05-15:41:46.140143 2b85d80             Options.two_write_queues: 0
2019/12/05-15:41:46.140144 2b85d80             Options.manual_wal_flush: 0
2019/12/05-15:41:46.140146 2b85d80             Options.max_background_jobs: 2
2019/12/05-15:41:46.140147 2b85d80             Options.max_background_compactions: -1
2019/12/05-15:41:46.140148 2b85d80             Options.avoid_flush_during_shutdown: 0
2019/12/05-15:41:46.140149 2b85d80           Options.writable_file_max_buffer_size: 1048576
2019/12/05-15:41:46.140150 2b85d80             Options.delayed_write_rate : 16777216
2019/12/05-15:41:46.140151 2b85d80             Options.max_total_wal_size: 0
2019/12/05-15:41:46.140152 2b85d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-15:41:46.140153 2b85d80                   Options.stats_dump_period_sec: 600
2019/12/05-15:41:46.140154 2b85d80                 Options.stats_persist_period_sec: 600
2019/12/05-15:41:46.140155 2b85d80                 Options.stats_history_buffer_size: 1048576
2019/12/05-15:41:46.140156 2b85d80                          Options.max_open_files: 200
2019/12/05-15:41:46.140157 2b85d80                          Options.bytes_per_sync: 0
2019/12/05-15:41:46.140158 2b85d80                      Options.wal_bytes_per_sync: 0
2019/12/05-15:41:46.140159 2b85d80       Options.compaction_readahead_size: 0
2019/12/05-15:41:46.140160 2b85d80 Compression algorithms supported:
2019/12/05-15:41:46.140162 2b85d80 	kZSTDNotFinalCompression supported: 0
2019/12/05-15:41:46.140163 2b85d80 	kZSTD supported: 0
2019/12/05-15:41:46.140164 2b85d80 	kXpressCompression supported: 0
2019/12/05-15:41:46.140165 2b85d80 	kLZ4HCCompression supported: 0
2019/12/05-15:41:46.140167 2b85d80 	kLZ4Compression supported: 0
2019/12/05-15:41:46.140168 2b85d80 	kBZip2Compression supported: 0
2019/12/05-15:41:46.140169 2b85d80 	kZlibCompression supported: 0
2019/12/05-15:41:46.140170 2b85d80 	kSnappyCompression supported: 1
2019/12/05-15:41:46.140174 2b85d80 Fast CRC32 supported: Supported on x86
2019/12/05-15:41:46.247691 2b85d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000027
2019/12/05-15:41:46.249365 2b85d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/05-15:41:46.249388 2b85d80               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:41:46.249394 2b85d80           Options.merge_operator: None
2019/12/05-15:41:46.249398 2b85d80        Options.compaction_filter: None
2019/12/05-15:41:46.249403 2b85d80        Options.compaction_filter_factory: None
2019/12/05-15:41:46.249407 2b85d80         Options.memtable_factory: SkipListFactory
2019/12/05-15:41:46.249412 2b85d80            Options.table_factory: BlockBasedTable
2019/12/05-15:41:46.249930 2b85d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3398300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x340cb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:41:46.250132 2b85d80        Options.write_buffer_size: 67108864
2019/12/05-15:41:46.250142 2b85d80  Options.max_write_buffer_number: 2
2019/12/05-15:41:46.250216 2b85d80          Options.compression: Snappy
2019/12/05-15:41:46.250225 2b85d80                  Options.bottommost_compression: Disabled
2019/12/05-15:41:46.250229 2b85d80       Options.prefix_extractor: nullptr
2019/12/05-15:41:46.250233 2b85d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:41:46.250237 2b85d80             Options.num_levels: 7
2019/12/05-15:41:46.250241 2b85d80        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:41:46.250245 2b85d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:41:46.250249 2b85d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:41:46.250253 2b85d80                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:41:46.250257 2b85d80               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:41:46.250260 2b85d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:41:46.250264 2b85d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:41:46.250268 2b85d80                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:41:46.250272 2b85d80            Options.compression_opts.window_bits: -14
2019/12/05-15:41:46.250276 2b85d80                  Options.compression_opts.level: 32767
2019/12/05-15:41:46.250280 2b85d80               Options.compression_opts.strategy: 0
2019/12/05-15:41:46.250284 2b85d80         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:41:46.250287 2b85d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:41:46.250291 2b85d80                  Options.compression_opts.enabled: false
2019/12/05-15:41:46.250295 2b85d80      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:41:46.250299 2b85d80          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:41:46.250302 2b85d80              Options.level0_stop_writes_trigger: 36
2019/12/05-15:41:46.250306 2b85d80                   Options.target_file_size_base: 67108864
2019/12/05-15:41:46.250310 2b85d80             Options.target_file_size_multiplier: 1
2019/12/05-15:41:46.250314 2b85d80                Options.max_bytes_for_level_base: 268435456
2019/12/05-15:41:46.250318 2b85d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:41:46.250322 2b85d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:41:46.250330 2b85d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:41:46.250335 2b85d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:41:46.250339 2b85d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:41:46.250343 2b85d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:41:46.250346 2b85d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:41:46.250350 2b85d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:41:46.250354 2b85d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:41:46.250357 2b85d80       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:41:46.250361 2b85d80                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:41:46.250365 2b85d80                        Options.arena_block_size: 8388608
2019/12/05-15:41:46.250369 2b85d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:41:46.250373 2b85d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:41:46.251195 2b85d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:41:46.251325 2b85d80                Options.disable_auto_compactions: 0
2019/12/05-15:41:46.251338 2b85d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:41:46.251344 2b85d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/05-15:41:46.251348 2b85d80 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:41:46.251352 2b85d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:41:46.251356 2b85d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:41:46.251360 2b85d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:41:46.251364 2b85d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:41:46.251368 2b85d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:41:46.251372 2b85d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:41:46.251376 2b85d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:41:46.251380 2b85d80                   Options.table_properties_collectors: 
2019/12/05-15:41:46.251384 2b85d80                   Options.inplace_update_support: 0
2019/12/05-15:41:46.251388 2b85d80                 Options.inplace_update_num_locks: 10000
2019/12/05-15:41:46.251392 2b85d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:41:46.251400 2b85d80               Options.memtable_whole_key_filtering: 0
2019/12/05-15:41:46.251404 2b85d80   Options.memtable_huge_page_size: 0
2019/12/05-15:41:46.251408 2b85d80                           Options.bloom_locality: 0
2019/12/05-15:41:46.251412 2b85d80                    Options.max_successive_merges: 0
2019/12/05-15:41:46.251415 2b85d80                Options.optimize_filters_for_hits: 0
2019/12/05-15:41:46.251419 2b85d80                Options.paranoid_file_checks: 0
2019/12/05-15:41:46.251423 2b85d80                Options.force_consistency_checks: 0
2019/12/05-15:41:46.251427 2b85d80                Options.report_bg_io_stats: 0
2019/12/05-15:41:46.251476 2b85d80                               Options.ttl: 0
2019/12/05-15:41:46.434515 2b85d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 695, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/05-15:41:46.434542 2b85d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 26
2019/12/05-15:41:46.435287 2b85d80 EVENT_LOG_v1 {"time_micros": 1575531706435278, "job": 1, "event": "recovery_started", "log_files": [28]}
2019/12/05-15:41:46.435369 2b85d80 [db/db_impl_open.cc:583] Recovering log #28 mode 2
2019/12/05-15:41:47.307234 2b85d80 EVENT_LOG_v1 {"time_micros": 1575531707307226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 115923, "table_properties": {"data_size": 114279, "index_size": 1596, "filter_size": 0, "raw_key_size": 13114, "raw_average_key_size": 67, "raw_value_size": 428643, "raw_average_value_size": 2209, "num_data_blocks": 31, "num_entries": 194, "filter_policy_name": ""}}
2019/12/05-15:41:47.307333 2b85d80 [db/version_set.cc:3034] Creating manifest 30
2019/12/05-15:41:47.310177 2b85d80 EVENT_LOG_v1 {"time_micros": 1575531707310175, "job": 1, "event": "recovery_finished"}
2019/12/05-15:41:47.369391 2b85d80 DB pointer 0x35c0400
2019/12/05-15:41:47.369703 7fe3d8d4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-15:41:47.369942 7fe3d8d4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-15:51:47.370579 7fe3d8d4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-15:51:47.370853 7fe3d8d4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-16:01:47.371202 7fe3d8d4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-16:01:47.371261 7fe3d8d4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-16:11:47.371536 7fe3d8d4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-16:11:47.371588 7fe3d8d4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1801.1 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/05-16:21:47.372586 7fe3d8d4f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/05-16:21:47.372703 7fe3d8d4f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2401.1 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   198.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
  L1      1/0   160.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   359.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,