2019/12/04-09:43:23.819778 2a1dd80 RocksDB version: 6.0.2
2019/12/04-09:43:23.819809 2a1dd80 Git sha rocksdb_build_git_sha:@0@
2019/12/04-09:43:23.819812 2a1dd80 Compile date Sep 23 2019
2019/12/04-09:43:23.819816 2a1dd80 DB SUMMARY
2019/12/04-09:43:23.819831 2a1dd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/04-09:43:23.819833 2a1dd80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/12/04-09:43:23.819835 2a1dd80                         Options.error_if_exists: 0
2019/12/04-09:43:23.819836 2a1dd80                       Options.create_if_missing: 1
2019/12/04-09:43:23.819838 2a1dd80                         Options.paranoid_checks: 1
2019/12/04-09:43:23.819839 2a1dd80                                     Options.env: 0x1acede0
2019/12/04-09:43:23.819840 2a1dd80                                Options.info_log: 0x345c0a0
2019/12/04-09:43:23.819855 2a1dd80                Options.max_file_opening_threads: 16
2019/12/04-09:43:23.819857 2a1dd80                              Options.statistics: (nil)
2019/12/04-09:43:23.819858 2a1dd80                               Options.use_fsync: 0
2019/12/04-09:43:23.819859 2a1dd80                       Options.max_log_file_size: 0
2019/12/04-09:43:23.819860 2a1dd80                  Options.max_manifest_file_size: 1073741824
2019/12/04-09:43:23.819862 2a1dd80                   Options.log_file_time_to_roll: 0
2019/12/04-09:43:23.819876 2a1dd80                       Options.keep_log_file_num: 1000
2019/12/04-09:43:23.819877 2a1dd80                    Options.recycle_log_file_num: 0
2019/12/04-09:43:23.819878 2a1dd80                         Options.allow_fallocate: 1
2019/12/04-09:43:23.819879 2a1dd80                        Options.allow_mmap_reads: 0
2019/12/04-09:43:23.819880 2a1dd80                       Options.allow_mmap_writes: 0
2019/12/04-09:43:23.819881 2a1dd80                        Options.use_direct_reads: 0
2019/12/04-09:43:23.819883 2a1dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-09:43:23.819884 2a1dd80          Options.create_missing_column_families: 0
2019/12/04-09:43:23.819885 2a1dd80                              Options.db_log_dir: 
2019/12/04-09:43:23.819886 2a1dd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/04-09:43:23.819887 2a1dd80                Options.table_cache_numshardbits: 6
2019/12/04-09:43:23.819888 2a1dd80                      Options.max_subcompactions: 1
2019/12/04-09:43:23.819889 2a1dd80                  Options.max_background_flushes: -1
2019/12/04-09:43:23.819890 2a1dd80                         Options.WAL_ttl_seconds: 0
2019/12/04-09:43:23.819892 2a1dd80                       Options.WAL_size_limit_MB: 0
2019/12/04-09:43:23.819893 2a1dd80             Options.manifest_preallocation_size: 4194304
2019/12/04-09:43:23.819894 2a1dd80                     Options.is_fd_close_on_exec: 1
2019/12/04-09:43:23.819895 2a1dd80                   Options.advise_random_on_open: 1
2019/12/04-09:43:23.819896 2a1dd80                    Options.db_write_buffer_size: 0
2019/12/04-09:43:23.819897 2a1dd80                    Options.write_buffer_manager: 0x32b6f60
2019/12/04-09:43:23.819898 2a1dd80         Options.access_hint_on_compaction_start: 1
2019/12/04-09:43:23.819899 2a1dd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-09:43:23.819900 2a1dd80           Options.random_access_max_buffer_size: 1048576
2019/12/04-09:43:23.819902 2a1dd80                      Options.use_adaptive_mutex: 0
2019/12/04-09:43:23.819903 2a1dd80                            Options.rate_limiter: (nil)
2019/12/04-09:43:23.819904 2a1dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-09:43:23.819905 2a1dd80                       Options.wal_recovery_mode: 2
2019/12/04-09:43:23.819906 2a1dd80                  Options.enable_thread_tracking: 0
2019/12/04-09:43:23.819907 2a1dd80                  Options.enable_pipelined_write: 0
2019/12/04-09:43:23.819908 2a1dd80         Options.allow_concurrent_memtable_write: 1
2019/12/04-09:43:23.819909 2a1dd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-09:43:23.819910 2a1dd80             Options.write_thread_max_yield_usec: 100
2019/12/04-09:43:23.819920 2a1dd80            Options.write_thread_slow_yield_usec: 3
2019/12/04-09:43:23.819921 2a1dd80                               Options.row_cache: None
2019/12/04-09:43:23.819922 2a1dd80                              Options.wal_filter: None
2019/12/04-09:43:23.819924 2a1dd80             Options.avoid_flush_during_recovery: 0
2019/12/04-09:43:23.819925 2a1dd80             Options.allow_ingest_behind: 0
2019/12/04-09:43:23.819926 2a1dd80             Options.preserve_deletes: 0
2019/12/04-09:43:23.819927 2a1dd80             Options.two_write_queues: 0
2019/12/04-09:43:23.819928 2a1dd80             Options.manual_wal_flush: 0
2019/12/04-09:43:23.819929 2a1dd80             Options.max_background_jobs: 2
2019/12/04-09:43:23.819930 2a1dd80             Options.max_background_compactions: -1
2019/12/04-09:43:23.819931 2a1dd80             Options.avoid_flush_during_shutdown: 0
2019/12/04-09:43:23.819932 2a1dd80           Options.writable_file_max_buffer_size: 1048576
2019/12/04-09:43:23.819933 2a1dd80             Options.delayed_write_rate : 16777216
2019/12/04-09:43:23.819934 2a1dd80             Options.max_total_wal_size: 0
2019/12/04-09:43:23.819935 2a1dd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-09:43:23.819936 2a1dd80                   Options.stats_dump_period_sec: 600
2019/12/04-09:43:23.819938 2a1dd80                 Options.stats_persist_period_sec: 600
2019/12/04-09:43:23.819939 2a1dd80                 Options.stats_history_buffer_size: 1048576
2019/12/04-09:43:23.819940 2a1dd80                          Options.max_open_files: 200
2019/12/04-09:43:23.819941 2a1dd80                          Options.bytes_per_sync: 0
2019/12/04-09:43:23.819942 2a1dd80                      Options.wal_bytes_per_sync: 0
2019/12/04-09:43:23.819943 2a1dd80       Options.compaction_readahead_size: 0
2019/12/04-09:43:23.819944 2a1dd80 Compression algorithms supported:
2019/12/04-09:43:23.819946 2a1dd80 	kZSTDNotFinalCompression supported: 0
2019/12/04-09:43:23.819947 2a1dd80 	kZSTD supported: 0
2019/12/04-09:43:23.819948 2a1dd80 	kXpressCompression supported: 0
2019/12/04-09:43:23.819949 2a1dd80 	kLZ4HCCompression supported: 0
2019/12/04-09:43:23.819951 2a1dd80 	kLZ4Compression supported: 0
2019/12/04-09:43:23.819952 2a1dd80 	kBZip2Compression supported: 0
2019/12/04-09:43:23.819953 2a1dd80 	kZlibCompression supported: 0
2019/12/04-09:43:23.819954 2a1dd80 	kSnappyCompression supported: 1
2019/12/04-09:43:23.819957 2a1dd80 Fast CRC32 supported: Supported on x86
2019/12/04-09:43:23.820010 2a1dd80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/12/04-09:43:23.937261 2a1dd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/04-09:43:23.937472 2a1dd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/04-09:43:23.937479 2a1dd80               Options.comparator: leveldb.BytewiseComparator
2019/12/04-09:43:23.937483 2a1dd80           Options.merge_operator: None
2019/12/04-09:43:23.937487 2a1dd80        Options.compaction_filter: None
2019/12/04-09:43:23.937491 2a1dd80        Options.compaction_filter_factory: None
2019/12/04-09:43:23.937495 2a1dd80         Options.memtable_factory: SkipListFactory
2019/12/04-09:43:23.937499 2a1dd80            Options.table_factory: BlockBasedTable
2019/12/04-09:43:23.937566 2a1dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3230300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32a4b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/04-09:43:23.937603 2a1dd80        Options.write_buffer_size: 67108864
2019/12/04-09:43:23.937608 2a1dd80  Options.max_write_buffer_number: 2
2019/12/04-09:43:23.937613 2a1dd80          Options.compression: Snappy
2019/12/04-09:43:23.937617 2a1dd80                  Options.bottommost_compression: Disabled
2019/12/04-09:43:23.937621 2a1dd80       Options.prefix_extractor: nullptr
2019/12/04-09:43:23.937625 2a1dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-09:43:23.937628 2a1dd80             Options.num_levels: 7
2019/12/04-09:43:23.937632 2a1dd80        Options.min_write_buffer_number_to_merge: 1
2019/12/04-09:43:23.937636 2a1dd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-09:43:23.937640 2a1dd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-09:43:23.937643 2a1dd80                  Options.bottommost_compression_opts.level: 32767
2019/12/04-09:43:23.937647 2a1dd80               Options.bottommost_compression_opts.strategy: 0
2019/12/04-09:43:23.937651 2a1dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-09:43:23.937655 2a1dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:43:23.937659 2a1dd80                  Options.bottommost_compression_opts.enabled: false
2019/12/04-09:43:23.937663 2a1dd80            Options.compression_opts.window_bits: -14
2019/12/04-09:43:23.937666 2a1dd80                  Options.compression_opts.level: 32767
2019/12/04-09:43:23.937670 2a1dd80               Options.compression_opts.strategy: 0
2019/12/04-09:43:23.937674 2a1dd80         Options.compression_opts.max_dict_bytes: 0
2019/12/04-09:43:23.937678 2a1dd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-09:43:23.937681 2a1dd80                  Options.compression_opts.enabled: false
2019/12/04-09:43:23.937685 2a1dd80      Options.level0_file_num_compaction_trigger: 4
2019/12/04-09:43:23.937689 2a1dd80          Options.level0_slowdown_writes_trigger: 20
2019/12/04-09:43:23.937693 2a1dd80              Options.level0_stop_writes_trigger: 36
2019/12/04-09:43:23.937696 2a1dd80                   Options.target_file_size_base: 67108864
2019/12/04-09:43:23.937700 2a1dd80             Options.target_file_size_multiplier: 1
2019/12/04-09:43:23.937704 2a1dd80                Options.max_bytes_for_level_base: 268435456
2019/12/04-09:43:23.937708 2a1dd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-09:43:23.937711 2a1dd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-09:43:23.937718 2a1dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-09:43:23.937722 2a1dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-09:43:23.937726 2a1dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-09:43:23.937730 2a1dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-09:43:23.937734 2a1dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-09:43:23.937737 2a1dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-09:43:23.937741 2a1dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-09:43:23.937745 2a1dd80       Options.max_sequential_skip_in_iterations: 8
2019/12/04-09:43:23.937748 2a1dd80                    Options.max_compaction_bytes: 1677721600
2019/12/04-09:43:23.937752 2a1dd80                        Options.arena_block_size: 8388608
2019/12/04-09:43:23.937756 2a1dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-09:43:23.937760 2a1dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-09:43:23.937764 2a1dd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-09:43:23.937768 2a1dd80                Options.disable_auto_compactions: 0
2019/12/04-09:43:23.937786 2a1dd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-09:43:23.937791 2a1dd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/04-09:43:23.937795 2a1dd80 Options.compaction_options_universal.size_ratio: 1
2019/12/04-09:43:23.937799 2a1dd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-09:43:23.937803 2a1dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-09:43:23.937806 2a1dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-09:43:23.937810 2a1dd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-09:43:23.937814 2a1dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-09:43:23.937818 2a1dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-09:43:23.937822 2a1dd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-09:43:23.937826 2a1dd80                   Options.table_properties_collectors: 
2019/12/04-09:43:23.937829 2a1dd80                   Options.inplace_update_support: 0
2019/12/04-09:43:23.937833 2a1dd80                 Options.inplace_update_num_locks: 10000
2019/12/04-09:43:23.937837 2a1dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-09:43:23.937842 2a1dd80               Options.memtable_whole_key_filtering: 0
2019/12/04-09:43:23.937846 2a1dd80   Options.memtable_huge_page_size: 0
2019/12/04-09:43:23.937849 2a1dd80                           Options.bloom_locality: 0
2019/12/04-09:43:23.937853 2a1dd80                    Options.max_successive_merges: 0
2019/12/04-09:43:23.937857 2a1dd80                Options.optimize_filters_for_hits: 0
2019/12/04-09:43:23.937861 2a1dd80                Options.paranoid_file_checks: 0
2019/12/04-09:43:23.937864 2a1dd80                Options.force_consistency_checks: 0
2019/12/04-09:43:23.937868 2a1dd80                Options.report_bg_io_stats: 0
2019/12/04-09:43:23.937872 2a1dd80                               Options.ttl: 0
2019/12/04-09:43:23.940517 2a1dd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-09:43:23.940539 2a1dd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/04-09:43:23.963526 2a1dd80 DB pointer 0x3458400
2019/12/04-09:43:23.967455 7fe82b10f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-09:43:23.967489 7fe82b10f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-09:53:23.968020 7fe82b10f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-09:53:23.968071 7fe82b10f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-10:03:23.968341 7fe82b10f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-10:03:23.968398 7fe82b10f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-10:13:23.969706 7fe82b10f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-10:13:23.969798 7fe82b10f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 7 writes, 102 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 96 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-10:23:23.971039 7fe82b10f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-10:23:23.971171 7fe82b10f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 7 writes, 102 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-10:33:23.971603 7fe82b10f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-10:33:23.971715 7fe82b10f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 7 writes, 102 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-10:43:23.972561 7fe82b10f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-10:43:23.972684 7fe82b10f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 7 writes, 102 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-10:53:23.973469 7fe82b10f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/04-10:53:23.973572 7fe82b10f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 7 writes, 102 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/04-11:03:23.974124 7fe82b10f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
